54683012@N04	Desert View,Coconino,Arizona
54683012@N04	Fruita,Wayne,Utah
37726231@N00	Yavapai,Arizona
30041070@N00	Park,Wyoming
30041070@N00	Gallatin,Montana
61012761@N07	North Dakota
61012761@N07	Idaho
61012761@N07	Montana
40789267@N07	Gettysburg,Adams,Pennsylvania
75469677@N00	Pahaquarry,Warren,New Jersey
10449543@N05	El Portal,Mariposa,California
81798565@N00	Baker,San Bernardino,California
81798565@N00	Vaughn,Guadalupe,New Mexico
81798565@N00	Cow Springs,Coconino,Arizona
81798565@N00	Point of Sands,Otero,New Mexico
52348603@N08	Memphis,Shelby,Tennessee
52348603@N08	Cincinnati,Hamilton,Ohio
48995606@N04	Bryce Canyon,Garfield,Utah
59015561@N04	Bumble Bee,Coconino,Arizona
8426916@N04	Albuquerque,Bernalillo,New Mexico
8426916@N04	San Diego,San Diego,California
8426916@N04	Los Angeles,Los Angeles,California
69251246@N08	Bumble Bee,Coconino,Arizona
69251246@N08	Grand Canyon Village,Coconino,Arizona
69251246@N08	Goulding,San Juan,Utah
56574591@N04	Grand,Utah
11122699@N05	Panorama,Rappahannock,Virginia
11122699@N05	Swiftcurrent,Glacier,Montana
11122699@N05	Grovont,Teton,Wyoming
11122699@N05	Great Falls,Fairfax,Virginia
11122699@N05	Moose,Teton,Wyoming
39438869@N07	Boston,Suffolk,Massachusetts
53103246@N08	Philadelphia,Philadelphia,Pennsylvania
45933258@N04	Amboy,San Bernardino,California
33281286@N02	California
33281286@N02	New York,Brooklyn,New York
33281286@N02	New York,New York
43749215@N03	Arlington,Arlington,Virginia
43749215@N03	Washington,District of Columbia,District of Columbia
15823425@N00	Chinook,Blaine,Montana
40349901@N02	Orlando,Orange,Florida
40349901@N02	Florida
40349901@N02	Pebble Beach,Monterey,California
33756577@N08	New York
33756577@N08	Hoboken,Hudson,New Jersey
33756577@N08	Jersey City,Hudson,New Jersey
33756577@N08	New York,Manhattan,New York
75376247@N05	Utah
75376247@N05	Tuolumne Meadows,Mariposa,California
43807964@N05	Mercer Island,King,Washington
43807964@N05	Prosser,Benton,Washington
43807964@N05	San Juan,Washington
43807964@N05	Seattle,King,Washington
38039613@N08	Washington,District of Columbia,District of Columbia
38039613@N08	Plainville,Hartford,Connecticut
38039613@N08	Salem,Essex,Massachusetts
38039613@N08	Miami Beach,Miami-Dade,Florida
38039613@N08	Boston,Suffolk,Massachusetts
38039613@N08	New York,Manhattan,New York
38039613@N08	Miami,Miami-Dade,Florida
38039613@N08	Las Vegas,Clark,Nevada
51433305@N02	Spokane,Spokane,Washington
55337377@N03	Montana
55898833@N05	Virginia
55898833@N05	Washington,District of Columbia,District of Columbia
11704283@N07	Arizona
11704283@N07	Tucson,Pima,Arizona
12121299@N07	Mount Pleasant,Charleston,South Carolina
12121299@N07	Charleston,Charleston,South Carolina
43297633@N05	Portland,Multnomah,Oregon
17419711@N00	Irondequoit,Monroe,New York
23155134@N06	California
23155134@N06	Utah
9158410@N05	Hennepin,Minnesota
9158410@N05	St. Louis,Minnesota
23350550@N03	New York,Manhattan,New York
23350550@N03	Fort Myers,Lee,Florida
69355464@N07	Fayetteville,Cumberland,North Carolina
72442527@N00	Blakes Landing,Marin,California
72442527@N00	Gardiner,Park,Montana
15129457@N02	Sidney,Cheyenne,Nebraska
38118039@N05	Hawaii,Hawaii
78655047@N07	California
26356837@N07	Camden,Knox,Maine
75861672@N00	Newport,Newport,Rhode Island
75861672@N00	Boston,Suffolk,Massachusetts
75861672@N00	Oil City,Jefferson,Washington
9963794@N08	Cedar Grove,Hocking,Ohio
9963794@N08	Windermere,Orange,Florida
9963794@N08	Arlington,Arlington,Virginia
21395880@N02	Tempe,Maricopa,Arizona
70940023@N07	Wyoming
70940023@N07	Canyon Junction,Park,Wyoming
44429329@N04	Hudson,New Jersey
44429329@N04	Atlantic,New Jersey
9261576@N06	Weehawken,Hudson,New Jersey
22866559@N00	East Missoula,Missoula,Montana
22866559@N00	Prairie City,Jasper,Iowa
53020444@N06	Utah
32631884@N03	Utah
32631884@N03	Mammoth Hot Springs,Park,Wyoming
65501556@N04	Arizona
65501556@N04	Utah
9584890@N03	Dearborn Heights,Wayne,Michigan
9584890@N03	St. Petersburg,Pinellas,Florida
9584890@N03	Cumberland,Adams,Pennsylvania
9584890@N03	Detroit,Wayne,Michigan
9584890@N03	St. Augustine,St. Johns,Florida
9584890@N03	Brooksville,Hernando,Florida
58819783@N08	Columbia,Richland,South Carolina
68126271@N03	Brooklyn,New York
22131576@N04	Tuolumne Meadows,Mariposa,California
44378449@N07	Detroit,Wayne,Michigan
44378449@N07	Mackinaw City,Emmet,Michigan
75838757@N00	Nebraska
65490390@N08	Arizona
65490390@N08	Grand Junction,Mesa,Colorado
65490390@N08	Utah
65490390@N08	Pecos,San Miguel,New Mexico
37706881@N02	Idaho
37706881@N02	Wyoming
37706881@N02	Gallatin,Montana
42441750@N03	Kansas
42441750@N03	Jefferson City,Cole,Missouri
65674027@N03	Page,Coconino,Arizona
30811353@N04	La Canada Flintridge,Los Angeles,California
30811353@N04	Los Angeles,California
7989487@N06	Thurston,Washington
7989487@N06	Ohio
34382775@N06	Washington,District of Columbia,District of Columbia
18963732@N06	Springfield,Greene,Missouri
18963732@N06	St. Louis,St. Louis City,Missouri
18963732@N06	Bentonville,Benton,Arkansas
18963732@N06	Washington,District of Columbia,District of Columbia
28923793@N04	Kansas
31213030@N02	Harris,Texas
30767964@N02	Ocean City,Cape May,New Jersey
38915448@N05	Roanoke,Roanoke City,Virginia
11181878@N03	Ithaca,Tompkins,New York
11181878@N03	Latourell,Multnomah,Oregon
11181878@N03	Moon,Allegheny,Pennsylvania
11181878@N03	Tompkins,New York
11181878@N03	Newark,Essex,New Jersey
71496633@N02	Chicago,Cook,Illinois
71496633@N02	Washington,District of Columbia,District of Columbia
30895601@N07	Grand Canyon Village,Coconino,Arizona
30895601@N07	North Rim,Coconino,Arizona
27263572@N05	Grand Canyon Village,Coconino,Arizona
27263572@N05	Badwater,Inyo,California
36698994@N04	Orlando,Orange,Florida
43644707@N06	Randolph,North Carolina
27339074@N08	California
39896626@N00	Arizona
39896626@N00	San Diego,San Diego,California
97814430@N00	California
97814430@N00	Utah
97814430@N00	Coconino,Arizona
43933427@N00	St. Louis City,Missouri
69769882@N06	Interior,Jackson,South Dakota
47532811@N03	Jersey City,Hudson,New Jersey
47532811@N03	Chicago,Cook,Illinois
47532811@N03	New York,New York
11629603@N04	Fayetteville,Cumberland,North Carolina
11629603@N04	Cameron,Moore,North Carolina
52654237@N04	Utah
29515734@N04	New York,Manhattan,New York
29515734@N04	Cambridge,Middlesex,Massachusetts
21856414@N03	Westmoreland,Pennsylvania
7489245@N08	Big Sur,Monterey,California
7489245@N08	Ketchikan,Ketchikan Gateway Borough,Alaska
7489245@N08	Portland,Multnomah,Oregon
7489245@N08	Denver,Denver,Colorado
7489245@N08	Majors,Santa Cruz,California
7489245@N08	Estes Park,Larimer,Colorado
7489245@N08	Haleiwa,Honolulu,Hawaii
7489245@N08	Santa Cruz,Santa Cruz,California
7489245@N08	Colorado
17373776@N00	Bumble Bee,Coconino,Arizona
17373776@N00	Washington
17373776@N00	Utah
48692941@N08	San Francisco,San Francisco,California
22701343@N03	Greensboro,Guilford,North Carolina
61616535@N07	Virginia
61616535@N07	Niu,Honolulu,Hawaii
61616535@N07	Savannah,Chatham,Georgia
17357663@N00	Sausalito,Marin,California
39656217@N00	Boston,Suffolk,Massachusetts
39656217@N00	New Bedford,Bristol,Massachusetts
39656217@N00	Bristol,Massachusetts
10139039@N04	Mobile,Mobile,Alabama
10139039@N04	New Orleans,Orleans Parish,Louisiana
10139039@N04	Atlanta,Fulton,Georgia
59309690@N03	Carmel Highlands,Monterey,California
59309690@N03	Sausalito,Marin,California
59309690@N03	Notleys Landing,Monterey,California
59309690@N03	San Diego,San Diego,California
84301190@N00	Big Sur,Monterey,California
84301190@N00	Mariposa,California
84301190@N00	Marble Canyon,Coconino,Arizona
84301190@N00	Cambridge,Middlesex,Massachusetts
84301190@N00	New York,New York
84301190@N00	Bumble Bee,Coconino,Arizona
84301190@N00	Boston,Suffolk,Massachusetts
84301190@N00	New York,Manhattan,New York
84301190@N00	Mono Mills,Mono,California
84301190@N00	Clark,Nevada
84301190@N00	San Juan,Utah
84301190@N00	Truro,Barnstable,Massachusetts
84301190@N00	Oak Creek Residental Area,Washington,Utah
84301190@N00	San Francisco,San Francisco,California
84301190@N00	Carmel-by-the-Sea,Monterey,California
47009573@N04	Naples,Collier,Florida
32077994@N04	California
32077994@N04	San Francisco,San Francisco,California
32077994@N04	Monterey,Monterey,California
32077994@N04	Desert View,Coconino,Arizona
32077994@N04	Nevada
15393408@N00	Volcano,Hawaii,Hawaii
15393408@N00	Aiea,Honolulu,Hawaii
15393408@N00	Washington,District of Columbia,District of Columbia
15393408@N00	Muir Woods,Marin,California
92624841@N00	Boston,Suffolk,Massachusetts
92624841@N00	Newport,Newport,Rhode Island
28066877@N00	California
28066877@N00	Watchman Residential Area,Washington,Utah
28066877@N00	Rubys Inn,Garfield,Utah
28066877@N00	Springdale,Washington,Utah
28066877@N00	Death Valley,Inyo,California
28066877@N00	Sausalito,Marin,California
28066877@N00	Utah
28066877@N00	Tuolumne Meadows,Mariposa,California
46837385@N03	Line Spring,Sevier,Tennessee
46837385@N03	Cherokee,Swain,North Carolina
46837385@N03	Colter Bay,Teton,Wyoming
46837385@N03	Gatlinburg,Sevier,Tennessee
46837385@N03	Swain,North Carolina
46837385@N03	Villages of Oriole,Palm Beach,Florida
46837385@N03	Kentucky
46837385@N03	Pittsburgh,Allegheny,Pennsylvania
10786632@N02	Harrisburg,Dauphin,Pennsylvania
10786632@N02	Shimerville,Northampton,Pennsylvania
10786632@N02	New York,Manhattan,New York
10786632@N02	Pohatcong,Warren,New Jersey
10786632@N02	Clinton,Hunterdon,New Jersey
56368393@N07	Brighton,Salt Lake,Utah
56368393@N07	Monument Valley,San Juan,Utah
23118985@N03	Boston,Suffolk,Massachusetts
23118985@N03	New York,Manhattan,New York
23118985@N03	New York,New York
24551339@N08	Tucumcari,Quay,New Mexico
24551339@N08	Oak Hills,San Bernardino,California
93073021@N00	Arlington,Arlington,Virginia
69275268@N00	St. Augustine Beach,St. Johns,Florida
69275268@N00	Sausalito,Marin,California
43117434@N00	Little Rock,Pulaski,Arkansas
95711628@N00	Lewes,Sussex,Delaware
95711628@N00	Washington,District of Columbia,District of Columbia
95711628@N00	New York,Manhattan,New York
95711628@N00	Steptoe,Whitman,Washington
95711628@N00	Great Falls,Montgomery,Maryland
95711628@N00	Great Falls,Fairfax,Virginia
77265611@N07	Burlington,Chittenden,Vermont
77265611@N07	Panama City Beach,Bay,Florida
77265611@N07	Savannah,Chatham,Georgia
49164599@N00	Utah
26526176@N00	Fairfield,Connecticut
9561667@N08	Cleveland,Cuyahoga,Ohio
41658249@N02	Wellfleet,Barnstable,Massachusetts
41658249@N02	Providence,Providence,Rhode Island
41658249@N02	Fairhaven,Bristol,Massachusetts
53069291@N04	Minneapolis,Hennepin,Minnesota
80302065@N05	New York,New York
54996333@N04	Grand,Utah
54996333@N04	Arizona
8224539@N07	San Francisco,California
8224539@N07	Napa,California
54469363@N05	Panama City Beach,Bay,Florida
54469363@N05	Seattle,King,Washington
25878871@N04	Arizona
25878871@N04	Monument Valley,San Juan,Utah
25878871@N04	Laughlin,Clark,Nevada
28867586@N00	Government Camp,Clackamas,Oregon
28867586@N00	Portland,Multnomah,Oregon
28867586@N00	Washington,Utah
28867586@N00	Lincoln City,Lincoln,Oregon
28867586@N00	Flathead,Montana
28867586@N00	Idaho
28867586@N00	Port Townsend,Jefferson,Washington
28867586@N00	Oak Creek Residental Area,Washington,Utah
28867586@N00	Utah,Utah
28867586@N00	Utah
30291875@N06	Fresno,Fresno,California
30291875@N06	Chama,Rio Arriba,New Mexico
30291875@N06	Washington,District of Columbia,District of Columbia
30291875@N06	Burbank,Los Angeles,California
39208733@N02	Desert View,Coconino,Arizona
39208733@N02	Death Valley,Inyo,California
15402404@N00	Washington
54522692@N03	Arizona
54522692@N03	Monument Valley,San Juan,Utah
10039513@N05	Maui,Hawaii
10039513@N05	King,Washington
13446545@N00	San Juan,Utah
47997563@N07	California
47997563@N07	Santa Monica,Los Angeles,California
47997563@N07	Los Angeles,Los Angeles,California
64427723@N00	Gatlinburg,Sevier,Tennessee
64427723@N00	Big Meadows,Madison,Virginia
64427723@N00	Cherokee,Swain,North Carolina
64427723@N00	Colter Bay,Teton,Wyoming
64427723@N00	Teton,Wyoming
24781107@N05	Volcano,Hawaii,Hawaii
34164478@N00	Milwaukee,Wisconsin
34164478@N00	Cook,Illinois
34164478@N00	Mclennan,Texas
39461761@N04	Vaughn,Guadalupe,New Mexico
35213698@N08	Foresta,Mariposa,California
35213698@N08	Badwater,Inyo,California
35213698@N08	Tuolumne Meadows,Mariposa,California
23091971@N00	California
23091971@N00	Santa Barbara,Santa Barbara,California
23091971@N00	Utah
11325185@N02	San Francisco,San Francisco,California
11325185@N02	Wayne,Utah
11325185@N02	Grand,Utah
11325185@N02	Foresta,Mariposa,California
11325185@N02	Marin,California
11325185@N02	Washington,District of Columbia,District of Columbia
9349325@N04	Madison,Illinois
15657825@N08	San Francisco,San Francisco,California
15657825@N08	Bodie,Mono,California
15657825@N08	Desert View,Coconino,Arizona
15657825@N08	Inyo,California
15657825@N08	Page,Coconino,Arizona
15657825@N08	Badwater,Inyo,California
21723090@N05	Colorado
50486227@N03	Richmond,Richmond City,Virginia
27735222@N04	New York,Manhattan,New York
35158528@N04	La Push,Clallam,Washington
8651939@N05	Black River Falls,Jackson,Wisconsin
41562229@N02	Savannah,Chatham,Georgia
41562229@N02	Georgia
48980448@N05	Lee Vining,Mono,California
48980448@N05	Idaho
25817345@N03	Washington,District of Columbia,District of Columbia
25817345@N03	Dulles International Airport,Loudoun,Virginia
25817345@N03	Rochester,Monroe,New York
67644446@N00	Mexican Hat,San Juan,Utah
67644446@N00	Pima,Arizona
67644446@N00	Cortez,Montezuma,Colorado
67644446@N00	Navajo,Arizona
67644446@N00	Monument Valley,San Juan,Utah
67644446@N00	Durango,La Plata,Colorado
65632524@N06	San Francisco,San Francisco,California
65632524@N06	Tuba City,Coconino,Arizona
65632524@N06	New York,New York
98019953@N00	Toledo,Tama,Iowa
98019953@N00	Galena,Cherokee,Kansas
66830576@N06	San Francisco,San Francisco,California
66830576@N06	Monument Valley,San Juan,Utah
66830576@N06	Denver,Denver,Colorado
47335729@N03	Greenville,Greenville,South Carolina
29671464@N02	Beverly Hills,Los Angeles,California
29671464@N02	Pasadena,Los Angeles,California
28961552@N07	Arlington,Arlington,Virginia
28961552@N07	Gettysburg,Adams,Pennsylvania
28961552@N07	New Orleans,Orleans Parish,Louisiana
28961552@N07	Arizona
28961552@N07	Waddell,Maricopa,Arizona
72216068@N00	San Francisco,San Francisco,California
45727373@N02	Hilton Head Island,Beaufort,South Carolina
77428727@N04	Richmond,Richmond City,Virginia
57819186@N02	Seattle,King,Washington
48762421@N00	Houston,Harris,Texas
48762421@N00	Las Vegas,Clark,Nevada
48762421@N00	Taos,Taos,New Mexico
95868006@N00	Hollywood,Broward,Florida
95868006@N00	Las Vegas,Clark,Nevada
7687866@N07	Utah
75973291@N07	Big Meadows,Madison,Virginia
75973291@N07	Upper Pocosin,Greene,Virginia
75973291@N07	Ithaca,Tompkins,New York
7326461@N08	Arizona
22462942@N05	Appomattox,Appomattox,Virginia
26104563@N00	St. George,Washington,Utah
26104563@N00	Florida
26104563@N00	Biloxi,Harrison,Mississippi
26104563@N00	Rockville,Washington,Utah
26104563@N00	Atlanta,Fulton,Georgia
26104563@N00	Zion Lodge,Washington,Utah
26104563@N00	Bryce,Garfield,Utah
26104563@N00	New Orleans,Orleans Parish,Louisiana
35316100@N07	San Simeon,San Luis Obispo,California
35316100@N07	Utah
35316100@N07	Washington,District of Columbia,District of Columbia
60280790@N06	Colorado
51035749109@N01	District of Columbia,District of Columbia
28887921@N07	Le Claire,Scott,Iowa
28887921@N07	Iowa
61322584@N07	Key West,Monroe,Florida
61322584@N07	Miami,Miami-Dade,Florida
25845174@N08	Harpers Ferry,Jefferson,West Virginia
58314213@N00	Cape May,Cape May,New Jersey
9571747@N04	San Francisco,San Francisco,California
9571747@N04	Oakland,Alameda,California
9571747@N04	Albany,Alameda,California
9571747@N04	San Mateo,San Mateo,California
37912170@N00	Manhattan,New York
64028787@N03	Colorado Springs,El Paso,Colorado
91642141@N00	California
91642141@N00	Inyo,California
91642141@N00	Las Vegas,Clark,Nevada
91642141@N00	Death Valley,Inyo,California
91642141@N00	Badwater,Inyo,California
76925471@N06	Clallam,Washington
47386996@N02	Kissimmee,Osceola,Florida
78169958@N00	Washington,District of Columbia,District of Columbia
78169958@N00	Port Clyde,Knox,Maine
78169958@N00	Philadelphia,Philadelphia,Pennsylvania
78169958@N00	Tuolumne Meadows,Tuolumne,California
22219770@N02	Alexandria,Alexandria City,Virginia
22219770@N02	Montana
29787527@N03	Key West,Monroe,Florida
29787527@N03	St. Petersburg,Pinellas,Florida
29787527@N03	Chicago,Cook,Illinois
66733752@N00	Berry Glenn,Humboldt,California
66733752@N00	Memphis,Shelby,Tennessee
66733752@N00	Canandaigua,Ontario,New York
66733752@N00	Snoqualmie Pass,Kittitas,Washington
66733752@N00	Otter Rock,Lincoln,Oregon
66733752@N00	Colorado Springs,El Paso,Colorado
66733752@N00	Pueblo,Pueblo,Colorado
66733752@N00	Reno,Washoe,Nevada
66733752@N00	Lakewood,Pierce,Washington
66733752@N00	Whatcom,Washington
66733752@N00	Newport,Lincoln,Oregon
66733752@N00	Alamosa,Colorado
66733752@N00	Lake Placid,Essex,New York
35869018@N03	Wyoming
35869018@N03	Idaho
35869018@N03	Old Faithful,Teton,Wyoming
35869018@N03	Rising Sun,Glacier,Montana
35869018@N03	Canyon Junction,Park,Wyoming
35869018@N03	Mammoth Hot Springs,Park,Wyoming
76381725@N04	Bradenton,Manatee,Florida
76381725@N04	New York,New York
76381725@N04	East Lansing,Ingham,Michigan
76381725@N04	Naples,Collier,Florida
76381725@N04	Charleston,Charleston,South Carolina
76381725@N04	Philadelphia,Philadelphia,Pennsylvania
76381725@N04	New York
76381725@N04	San Diego,San Diego,California
7200789@N06	Boulder,Boulder,Colorado
7200789@N06	Kansas City,Jackson,Missouri
26890852@N07	Grand,Utah
26890852@N07	Teton,Wyoming
37317281@N08	Ranchos de Taos,Taos,New Mexico
37030217@N08	Santa Monica,Los Angeles,California
37030217@N08	Henderson,Clark,Nevada
63694073@N07	Miami,Miami-Dade,Florida
63694073@N07	Everglades,Collier,Florida
63694073@N07	New York,New York
21356409@N00	New York,New York
75745170@N03	Seattle,King,Washington
57585113@N07	Franklin,Williamson,Tennessee
57585113@N07	Nashville,Davidson,Tennessee
60027837@N00	Tuolumne Meadows,Mariposa,California
94829248@N00	Grapevine,Tarrant,Texas
42860745@N04	Vancouver,Clark,Washington
42860745@N04	Lakewood,Ocean,New Jersey
42860745@N04	Portland,Multnomah,Oregon
44124426205@N01	Arlington,Arlington,Virginia
42580834@N08	Forks,Northampton,Pennsylvania
62657215@N00	Wildwood,Cape May,New Jersey
12651709@N00	Tuolumne Meadows,Mariposa,California
12651709@N00	El Portal,Mariposa,California
36728476@N00	San Bernardino,California
68080614@N02	San Francisco,San Francisco,California
68080614@N02	South Lake Tahoe,El Dorado,California
38125259@N06	Colorado
74104052@N00	Willow City,Gillespie,Texas
76476320@N02	Park,Wyoming
76476320@N02	Old Faithful,Teton,Wyoming
76476320@N02	Rising Sun,Glacier,Montana
76476320@N02	Riverside,Gallatin,Montana
76476320@N02	Teton,Wyoming
49629298@N07	Sacramento,Sacramento,California
49629298@N07	St. Paul,Ramsey,Minnesota
49629298@N07	Inglewood,Los Angeles,California
49629298@N07	Los Angeles,Los Angeles,California
45920725@N05	Sharpsburg,Washington,Maryland
45920725@N05	Harpers Ferry,Jefferson,West Virginia
62241059@N07	Ponca,Newton,Arkansas
69119243@N02	Tallahassee,Leon,Florida
69119243@N02	Chicago,Cook,Illinois
69119243@N02	San Antonio,Bexar,Texas
69119243@N02	Orlando,Orange,Florida
69119243@N02	Indianapolis,Marion,Indiana
69119243@N02	Alpharetta,Fulton,Georgia
69119243@N02	Pennsylvania
25659368@N03	Seattle,King,Washington
25659368@N03	Rosario Beach,Skagit,Washington
25659368@N03	Snoqualmie,King,Washington
25991017@N04	Napa,California
25991017@N04	Davis,Yolo,California
12966643@N00	New Orleans,Orleans Parish,Louisiana
67129996@N08	Ponca,Newton,Arkansas
40813946@N06	Massachusetts
40813946@N06	Norfolk,Massachusetts
33370793@N02	New York,New York
10098714@N07	Desert View,Coconino,Arizona
10098714@N07	Grand,Utah
26001212@N05	Franklin,Adams,Pennsylvania
26001212@N05	Annapolis,Anne Arundel,Maryland
9430178@N08	Yosemite Village,Mariposa,California
29021614@N05	Wyoming
77586464@N08	Burbank,Los Angeles,California
77586464@N08	Riverside,Riverside,California
77586464@N08	Chino,San Bernardino,California
77586464@N08	Tustin,Orange,California
77586464@N08	Irvine,Orange,California
77586464@N08	Lahaina,Maui,Hawaii
77586464@N08	San Francisco,San Francisco,California
77586464@N08	Anaheim,Orange,California
10282331@N02	Clatsop,Oregon
21109241@N00	Alger,Michigan
78525391@N06	Coronado,San Diego,California
47136060@N02	La Canada Flintridge,Los Angeles,California
47136060@N02	Glendale,Los Angeles,California
47136060@N02	Long Beach,Los Angeles,California
31050763@N06	Colorado
26806420@N03	San Antonio,Bexar,Texas
26806420@N03	Big Meadows,Madison,Virginia
22104733@N06	Los Angeles,Los Angeles,California
28181728@N07	Biloxi,Harrison,Mississippi
54291532@N03	Arizona
54291532@N03	Bar Harbor,Hancock,Maine
38662055@N07	Desert View,Coconino,Arizona
38662055@N07	Utah
38662055@N07	Moose,Teton,Wyoming
38662055@N07	Colorado
29101762@N08	Arizona
48995219@N05	Herndon,Fairfax,Virginia
19794744@N05	Pennington,South Dakota
19794744@N05	Gatlinburg,Sevier,Tennessee
19794744@N05	Truro,Barnstable,Massachusetts
27471353@N03	New York,Brooklyn,New York
27471353@N03	New York,Manhattan,New York
51242779@N02	Park,Wyoming
57862612@N08	Lubbock,Lubbock,Texas
57862612@N08	Dallas,Dallas,Texas
57862612@N08	Plano,Collin,Texas
35170601@N06	Alaska
35170601@N06	Harpers Ferry,Jefferson,West Virginia
51432567@N07	Chicago,Cook,Illinois
28343331@N07	San Francisco,San Francisco,California
28343331@N07	Grand Canyon Village,Coconino,Arizona
41221502@N05	Santa Monica,Los Angeles,California
41221502@N05	Manhattan Beach,Los Angeles,California
41221502@N05	Malibu,Los Angeles,California
41372842@N00	Ventura,California
41372842@N00	Santa Barbara,California
82489799@N00	Uintah,Utah
82489799@N00	Bryce,Garfield,Utah
82489799@N00	Colorado
68004057@N02	San Francisco,San Francisco,California
68004057@N02	Arizona
68004057@N02	New York,New York
10104446@N08	Springfield,Greene,Missouri
96636569@N00	Rockville,Parke,Indiana
69449428@N07	Utah
12308893@N07	Utah
11506067@N05	New York,Brooklyn,New York
11506067@N05	Arlington,Arlington,Virginia
11374444@N07	San Juan,Utah
11374444@N07	Monument Valley,San Juan,Utah
11374444@N07	Wahweap,Coconino,Arizona
11374444@N07	Las Vegas,Clark,Nevada
11374444@N07	Bluff,San Juan,Utah
68080150@N08	Charleston,Charleston,South Carolina
61874975@N05	New York,New York
7202153@N03	Clarkdale,Yavapai,Arizona
7202153@N03	Yavapai,Arizona
7202153@N03	Cochise,Arizona
7202153@N03	North Rim,Coconino,Arizona
69631462@N07	Furnace Creek,Inyo,California
69631462@N07	Tuolumne Meadows,Tuolumne,California
76759946@N03	Idaho
76759946@N03	Wyoming
76759946@N03	Utah
42578165@N06	Jersey City,Hudson,New Jersey
42578165@N06	New York,Manhattan,New York
34077720@N05	Concord,Middlesex,Massachusetts
25895994@N04	California
66725079@N00	Culberson,Texas
12195219@N02	Chicago,Cook,Illinois
51459032@N00	Kansas City,Jackson,Missouri
13703367@N00	Bumble Bee,Coconino,Arizona
13703367@N00	Chatham,Barnstable,Massachusetts
84704473@N00	Irondequoit,Monroe,New York
84704473@N00	Rochester,Monroe,New York
30099537@N02	Jersey City,Hudson,New Jersey
30099537@N02	New York,Manhattan,New York
34104198@N06	Dallas,Dallas,Texas
34104198@N06	Mohave,Arizona
34104198@N06	Las Vegas,Clark,Nevada
34104198@N06	Coronado,San Diego,California
34104198@N06	San Diego,San Diego,California
26630527@N02	Seal Beach,Orange,California
82375888@N00	Kayenta,Navajo,Arizona
82375888@N00	Monument Valley,San Juan,Utah
42757318@N07	Bardstown,Nelson,Kentucky
42757318@N07	Washington,Washington,Pennsylvania
42757318@N07	Washington,District of Columbia,District of Columbia
42757318@N07	Louisville,Jefferson,Kentucky
38720898@N07	Park,Wyoming
38720898@N07	Otero,New Mexico
46202303@N06	Charlottesville,Charlottesville City,Virginia
10535124@N00	Badwater,Inyo,California
52027561@N00	Oakland,Michigan
8432336@N08	Gettysburg,Adams,Pennsylvania
8432336@N08	Cumberland,Adams,Pennsylvania
10527188@N05	Clarksdale,Coahoma,Mississippi
37984381@N04	St. Louis,St. Louis City,Missouri
37984381@N04	Grand Junction,Mesa,Colorado
37984381@N04	Bryce,Garfield,Utah
37984381@N04	Plainville,Hartford,Connecticut
37984381@N04	Boston,Suffolk,Massachusetts
37984381@N04	Utah
66752285@N08	Desert View,Riverside,California
66801399@N00	Washington,District of Columbia,District of Columbia
66801399@N00	Philadelphia,Philadelphia,Pennsylvania
50473412@N00	San Antonio,Bexar,Texas
50473412@N00	Wyoming
50473412@N00	Mammoth,Park,Wyoming
50473412@N00	Moose,Teton,Wyoming
22471754@N04	City and Borough of Juneau,Alaska
60353967@N03	New York,Manhattan,New York
26518318@N02	New York,Manhattan,New York
26518318@N02	Laguna Beach,Orange,California
26518318@N02	Grand Canyon Village,Coconino,Arizona
78470943@N07	Carlsbad,San Diego,California
78470943@N07	Orange,California
8346089@N06	Dallas,Dallas,Texas
8346089@N06	Albuquerque,Bernalillo,New Mexico
8346089@N06	Washington,Utah
8346089@N06	Wayne,Utah
8346089@N06	Las Vegas,Clark,Nevada
8346089@N06	Taos,Taos,New Mexico
65164261@N06	New York,New York
65164261@N06	San Mateo,San Mateo,California
65164261@N06	Sausalito,Marin,California
12064547@N08	St. Louis,St. Louis City,Missouri
12064547@N08	Los Angeles,Los Angeles,California
12064547@N08	Las Vegas,Clark,Nevada
68824346@N02	Wyoming
68824346@N02	New Mexico
40107744@N04	Harpers Ferry,Jefferson,West Virginia
40107744@N04	Townsend,Blount,Tennessee
63470540@N04	Windermere,Orange,Florida
63470540@N04	Aurora,Kane,Illinois
63470540@N04	Lakeland,Polk,Florida
39081697@N06	Hoboken,Hudson,New Jersey
39081697@N06	Fort Lee,Bergen,New Jersey
8750391@N06	Yosemite Village,Mariposa,California
8816609@N05	Rising Sun,Glacier,Montana
8816609@N05	Oil City,Jefferson,Washington
49885117@N06	Mclean,Illinois
51351745@N08	New York,Manhattan,New York
51351745@N08	Brooklyn,New York
21597048@N00	Brooklyn,New York
9122795@N06	Boston,Suffolk,Massachusetts
9122795@N06	Cambridge,Middlesex,Massachusetts
47647316@N06	Wyoming
47647316@N06	Tacoma,Pierce,Washington
47647316@N06	Cannon Beach,Clatsop,Oregon
10334169@N07	Concord,Middlesex,Massachusetts
10334169@N07	St. Joseph,Buchanan,Missouri
10334169@N07	Independence,Jackson,Missouri
10334169@N07	Frederick Junction,Frederick,Maryland
57953540@N00	La Plata,Colorado
64955875@N02	South Dakota
21929276@N02	Chicago,Cook,Illinois
39358979@N03	Newport Beach,Orange,California
39358979@N03	Chino,San Bernardino,California
39358979@N03	Irvine,Orange,California
39358979@N03	Orange,Orange,California
39358979@N03	La Canada Flintridge,Los Angeles,California
39358979@N03	Laguna Beach,Orange,California
39358979@N03	Anaheim,Orange,California
20801313@N00	New York,Brooklyn,New York
20801313@N00	New York,New York
69144138@N02	San Francisco,San Francisco,California
33596789@N06	California
64436752@N04	California
64436752@N04	Washington,District of Columbia,District of Columbia
64436752@N04	Tuolumne Meadows,Tuolumne,California
21577556@N06	Dulles International Airport,Loudoun,Virginia
46393526@N07	Washington,District of Columbia,District of Columbia
36304408@N08	Boston,Suffolk,Massachusetts
36304408@N08	Grand,Utah
36304408@N08	Chatham,Barnstable,Massachusetts
55550988@N05	San Francisco,San Francisco,California
48362373@N06	San Francisco,San Francisco,California
48362373@N06	Los Angeles,Los Angeles,California
32785137@N07	California
32785137@N07	Big Sur,Monterey,California
32785137@N07	Santa Clara,Santa Clara,California
32785137@N07	Los Angeles,Los Angeles,California
32785137@N07	New York,New York
12175608@N00	Twentynine Palms,San Bernardino,California
12175608@N00	California
12175608@N00	Stove Pipe Wells,Inyo,California
12175608@N00	Riverside,California
9557567@N07	Watchman Residential Area,Washington,Utah
9557567@N07	Kane,Utah
9557567@N07	Riverside,California
9557567@N07	Washington,Utah
9557567@N07	Tuolumne Meadows,Mariposa,California
8599745@N08	Rolla,Phelps,Missouri
8599745@N08	Ranchos de Taos,Taos,New Mexico
8599745@N08	Pecos,San Miguel,New Mexico
8599745@N08	Harrodsburg,Mercer,Kentucky
8599745@N08	Lebanon,Laclede,Missouri
8599745@N08	Cave City,Barren,Kentucky
8599745@N08	Benton,Scott,Missouri
8599745@N08	Taos,Taos,New Mexico
37395536@N07	Salt Lake City,Salt Lake,Utah
42784018@N00	San Francisco,San Francisco,California
42784018@N00	Solvang,Santa Barbara,California
42784018@N00	Carmel-by-the-Sea,Monterey,California
42784018@N00	Tuolumne Meadows,Mariposa,California
42784018@N00	Mill Valley,Marin,California
15884594@N00	Santa Monica,Los Angeles,California
7419554@N02	Torrey,Wayne,Utah
7419554@N02	Utah
33949226@N07	Washington,District of Columbia,District of Columbia
19916358@N00	Alexandria,Alexandria City,Virginia
60342453@N06	Atlantic City,Atlantic,New Jersey
60342453@N06	Bumble Bee,Coconino,Arizona
60342453@N06	San Francisco,San Francisco,California
60342453@N06	Baltimore,Baltimore City,Maryland
63451634@N07	Kansas
63451634@N07	Colorado
28288950@N00	California
28288950@N00	Point of Sands,Otero,New Mexico
28288950@N00	Inyo,California
28288950@N00	Utah
34645594@N07	Arizona
36704819@N08	California
36704819@N08	San Francisco,San Francisco,California
36704819@N08	Coconino,Arizona
36704819@N08	Lane,Oregon
36704819@N08	San Luis Obispo,California
48847197@N00	Grand,Colorado
58638057@N08	California
58638057@N08	Beverly Hills,Los Angeles,California
58638057@N08	San Francisco,San Francisco,California
48713761@N07	Upper Pocosin,Greene,Virginia
21870353@N04	California
9611843@N04	South Wawona,Mariposa,California
9611843@N04	Jenny Lake,Teton,Wyoming
33731932@N02	San Francisco,San Francisco,California
33731932@N02	New York,Manhattan,New York
85857719@N00	Glendale,Los Angeles,California
85857719@N00	Los Angeles,Los Angeles,California
56140610@N06	Zion Lodge,Washington,Utah
56140610@N06	Death Valley,Inyo,California
56140610@N06	Monument Valley,San Juan,Utah
56140610@N06	Bryce,Garfield,Utah
56140610@N06	Oak Creek Residental Area,Washington,Utah
56140610@N06	Moab,Grand,Utah
69574134@N00	New Orleans,Orleans Parish,Louisiana
7831498@N08	Sonoma,California
7831498@N08	San Francisco,San Francisco,California
40359470@N06	Kissimmee,Osceola,Florida
51703707@N03	Arizona
52947971@N00	Weston,Richland,South Carolina
56863399@N03	California
56863399@N03	Nevada
26653963@N00	St. Augustine Beach,St. Johns,Florida
26653963@N00	Pensacola,Escambia,Florida
60291169@N05	St. Augustine,St. Johns,Florida
29255497@N05	Volcano,Hawaii,Hawaii
29255497@N05	Hana,Maui,Hawaii
29255497@N05	Stove Pipe Wells,Inyo,California
66491457@N05	Gatlinburg,Sevier,Tennessee
66491457@N05	Tennessee
35527853@N06	Frederick Junction,Frederick,Maryland
41368870@N03	Alabama
41368870@N03	Florida
31547604@N02	Monterey,Monterey,California
68280878@N08	Beatty Junction,Inyo,California
68280878@N08	Goldendale,Klickitat,Washington
68280878@N08	Seward,Wheeler,Oregon
68280878@N08	Beaverton,Washington,Oregon
68280878@N08	Desert View,Coconino,Arizona
68280878@N08	Hollywood,Broward,Florida
68280878@N08	Portland,Multnomah,Oregon
68280878@N08	Miami Beach,Miami-Dade,Florida
68280878@N08	Cannon Beach,Clatsop,Oregon
68280878@N08	Key West,Monroe,Florida
68280878@N08	Coconino,Arizona
30888569@N04	Sacramento,Sacramento,California
80846974@N02	San Francisco,California
27803637@N02	California
25555616@N02	Orlando,Orange,Florida
35854295@N07	Virginia Beach,Virginia Beach City,Virginia
80767714@N02	Alaska
43285282@N00	Seattle,King,Washington
43285282@N00	Oklahoma City,Oklahoma,Oklahoma
43285282@N00	Oak Creek Residental Area,Washington,Utah
46355638@N00	Beatrice,Gage,Nebraska
34068123@N07	New Mexico
52816750@N00	Idaho
52816750@N00	Swallows Nest,Montezuma,Colorado
52816750@N00	Natural Bridges,San Juan,Utah
40205449@N02	Portland,Cumberland,Maine
82129626@N00	Coconino,Arizona
42198058@N04	San Francisco,San Francisco,California
42198058@N04	Seattle,King,Washington
42198058@N04	Jersey City,Hudson,New Jersey
42198058@N04	Key West,Monroe,Florida
42198058@N04	Miami,Miami-Dade,Florida
42198058@N04	Los Angeles,Los Angeles,California
26405687@N08	Henderson,Clark,Nevada
11787988@N03	San Simeon,San Luis Obispo,California
11787988@N03	Santa Cruz,Santa Cruz,California
15942537@N00	New York,Manhattan,New York
68275782@N07	Panama City Beach,Bay,Florida
68275782@N07	Indiana
19396720@N00	New York,Manhattan,New York
19396720@N00	Jersey City,Hudson,New Jersey
45206671@N00	Utah
22810906@N06	Bay Lake,Orange,Florida
19752067@N00	Lincoln City,Lincoln,Oregon
42201852@N05	Bryce Canyon,Garfield,Utah
42201852@N05	Stove Pipe Wells,Inyo,California
42201852@N05	Bryce,Garfield,Utah
42201852@N05	Badwater,Inyo,California
8331977@N05	Tampa,Hillsborough,Florida
8331977@N05	Plant City,Hillsborough,Florida
8331977@N05	St. Petersburg,Pinellas,Florida
75014282@N08	Old Tucson,Pima,Arizona
75014282@N08	San Diego,San Diego,California
80774524@N05	Las Vegas,Clark,Nevada
80774524@N05	Monument Valley,San Juan,Utah
80774524@N05	Nevada
21115034@N04	Colorado Springs,El Paso,Colorado
21115034@N04	Santa Barbara,Santa Barbara,California
21115034@N04	Fort Collins,Larimer,Colorado
21115034@N04	Madison,Dane,Wisconsin
21115034@N04	Kansas City,Jackson,Missouri
38854097@N02	California
38854097@N02	Las Vegas,Clark,Nevada
38854097@N02	Tuolumne Meadows,Mariposa,California
36064353@N07	York Corner,York,Maine
58911047@N05	Miami,Miami-Dade,Florida
58911047@N05	Phoenix,Maricopa,Arizona
41665650@N06	St. Augustine,St. Johns,Florida
22616393@N04	Richmond,Richmond City,Virginia
46955276@N08	Bryce,Garfield,Utah
46955276@N08	Utah
46955276@N08	Tuolumne Meadows,Mariposa,California
11558189@N04	Nederland,Boulder,Colorado
11558189@N04	Calico Basin,Clark,Nevada
11558189@N04	Colorado
11558189@N04	Crested Butte,Gunnison,Colorado
48965291@N03	Tuolumne Meadows,Mariposa,California
23249071@N08	Cumberland,Adams,Pennsylvania
43726999@N06	Chamberlain,Brule,South Dakota
43726999@N06	Denver,Denver,Colorado
22786028@N02	Monterey,Monterey,California
99075184@N00	St. Louis,St. Louis City,Missouri
28076954@N06	San Francisco,San Francisco,California
28076954@N06	Oakland,Alameda,California
10493531@N05	Tijeras,Bernalillo,New Mexico
10493531@N05	San Juan,New Mexico
10493531@N05	Albuquerque,Bernalillo,New Mexico
38083714@N07	St. Mary,Glacier,Montana
38083714@N07	Red Rock Point,Flathead,Montana
38083714@N07	Swiftcurrent,Glacier,Montana
38083714@N07	Rising Sun,Glacier,Montana
38083714@N07	Arizona
38083714@N07	Montana
57283880@N03	Manhattan,New York
57283880@N03	Brooklyn,New York
7357890@N04	King,Washington
7357890@N04	Thurston,Washington
59794880@N03	Mexican Hat,San Juan,Utah
59794880@N03	Bluff,San Juan,Utah
59794880@N03	White Pine,Nevada
14692745@N07	San Francisco,San Francisco,California
60011613@N08	Monument Valley,San Juan,Utah
18192100@N05	Mitchell,Davison,South Dakota
18192100@N05	Wall,Pennington,South Dakota
18192100@N05	Alaska
39316455@N06	New York,Brooklyn,New York
39316455@N06	Arlington,Arlington,Virginia
39316455@N06	Washington,District of Columbia,District of Columbia
25925270@N04	Kenai Peninsula Borough,Alaska
61945928@N00	Laredo,Webb,Texas
57482924@N06	Flagstaff,Coconino,Arizona
57482924@N06	Grand Canyon Village,Coconino,Arizona
57015693@N04	Wyoming
57015693@N04	Newport,Newport,Rhode Island
57015693@N04	Old Faithful,Teton,Wyoming
57015693@N04	Chicago,Cook,Illinois
51298252@N04	California
51298252@N04	Michigan
57181440@N06	Foresta,Mariposa,California
62136708@N08	Bumble Bee,Coconino,Arizona
53478184@N00	San Francisco,San Francisco,California
53478184@N00	Santa Barbara,Santa Barbara,California
53478184@N00	Tuolumne Meadows,Mariposa,California
60032534@N06	California
60032534@N06	Crater Lake,Klamath,Oregon
35610348@N02	Washington,District of Columbia,District of Columbia
55132698@N04	Washington,District of Columbia,District of Columbia
64393488@N05	Goodyear,Maricopa,Arizona
64393488@N05	New Mexico
64393488@N05	Torrey,Wayne,Utah
64393488@N05	Bryce Canyon,Garfield,Utah
64393488@N05	Sedona,Yavapai,Arizona
64393488@N05	Napa,Napa,California
64393488@N05	Bumble Bee,Coconino,Arizona
64393488@N05	Durango,La Plata,Colorado
64393488@N05	Arizona
64393488@N05	Utah
64393488@N05	Coconino,Arizona
64393488@N05	Waddell,Maricopa,Arizona
7918966@N02	San Francisco,San Francisco,California
7918966@N02	Miami Beach,Miami-Dade,Florida
7918966@N02	Nashville,Davidson,Tennessee
58064575@N05	Delaware,Ohio
58064575@N05	Franklin,Ohio
14489732@N00	Tuolumne Meadows,Mariposa,California
24600982@N08	California
24600982@N08	Point of Sands,Otero,New Mexico
29003478@N06	Cooperville,Screven,Georgia
24198800@N03	Springdale,Washington,Utah
24198800@N03	Zion Lodge,Washington,Utah
24198800@N03	Grovont,Teton,Wyoming
24198800@N03	Bryce,Garfield,Utah
24198800@N03	Utah
24198800@N03	Moab,Grand,Utah
28374189@N06	San Juan,Utah
28374189@N06	Grand,Utah
28374189@N06	Grand Junction,Mesa,Colorado
33564585@N02	Mariposa,California
33564585@N02	Inyo,California
68610266@N04	Alaska
68610266@N04	Bartlett Cove,Hoonah-Angoon Census Area,Alaska
62153623@N05	Swiftcurrent,Glacier,Montana
62153623@N05	Glacier,Montana
7405828@N02	Long Beach,Los Angeles,California
76009658@N05	California
76009658@N05	Desert View,Riverside,California
50519685@N00	Bryce Canyon,Garfield,Utah
50519685@N00	Utah
26105073@N03	San Francisco,San Francisco,California
26105073@N03	Los Alamitos,Orange,California
26105073@N03	Richmond,Contra Costa,California
26105073@N03	San Diego,San Diego,California
34086110@N06	Tama,Tama,Iowa
34086110@N06	Marshalltown,Marshall,Iowa
68239337@N03	Dearborn,Wayne,Michigan
68239337@N03	Lexington,Fayette,Kentucky
68239337@N03	Detroit,Wayne,Michigan
68239337@N03	Chicago,Cook,Illinois
10359714@N03	California
39739049@N05	Los Angeles,Los Angeles,California
22760948@N05	Hauula,Honolulu,Hawaii
22760948@N05	Houston,Harris,Texas
23472949@N07	Canandaigua,Ontario,New York
23472949@N07	Buffalo,Erie,New York
23472949@N07	Albany,Albany,New York
23472949@N07	Rochester,Monroe,New York
9753378@N02	Wayne,Utah
9753378@N02	Bryce Canyon,Garfield,Utah
9753378@N02	Fruita,Wayne,Utah
9753378@N02	Grand Canyon Village,Coconino,Arizona
52254014@N00	Washington,Utah
52254014@N00	Oak Creek Residental Area,Washington,Utah
49192269@N04	Travis,Texas
49192269@N04	Bexar,Texas
31088274@N02	Howard,Maryland
22216536@N07	Larimer,Colorado
22216536@N07	Tower Junction,Park,Wyoming
22216536@N07	Monroe,Florida
22216536@N07	Miami-Dade,Florida
93059966@N00	California
10191087@N07	Las Vegas,Clark,Nevada
53949534@N00	Haleiwa,Honolulu,Hawaii
53949534@N00	Las Vegas,Clark,Nevada
53949534@N00	Los Angeles,Los Angeles,California
53949534@N00	Miami-Dade,Florida
34458266@N08	San Francisco,San Francisco,California
34458266@N08	Santa Monica,Los Angeles,California
20235301@N00	Seligman,Yavapai,Arizona
20235301@N00	Brooksville,Hernando,Florida
9511633@N03	Seattle,King,Washington
9511633@N03	Three Forks,Gallatin,Montana
11224080@N06	Birmingham,Jefferson,Alabama
50384914@N05	Newark,New Castle,Delaware
62175920@N02	Suffolk,Massachusetts
62175920@N02	Middlesex,Massachusetts
27522121@N02	Lenwood,San Bernardino,California
31385447@N07	Arizona
31385447@N07	Death Valley,Inyo,California
31385447@N07	Sausalito,Marin,California
31385447@N07	Texas
31385447@N07	Utah
31385447@N07	Lake Mead,Clark,Nevada
31385447@N07	Wildrose,Inyo,California
22759219@N03	Suffolk,Massachusetts
51207472@N04	Mariposa,California
51207472@N04	San Juan,Utah
51207472@N04	Chicago,Cook,Illinois
51207472@N04	Desert View,Coconino,Arizona
51207472@N04	New York,Manhattan,New York
51207472@N04	Alger,Michigan
51207472@N04	Arlington,Arlington,Virginia
51207472@N04	Coconino,Arizona
51207472@N04	Tuolumne Meadows,Tuolumne,California
53336750@N06	Swallows Nest,Montezuma,Colorado
53336750@N06	Arizona
53336750@N06	Colorado
51035555243@N01	San Francisco,California
51035555243@N01	Wayne,Michigan
51035555243@N01	Utah,Utah
51035555243@N01	Santa Clara,California
51035555243@N01	Miami-Dade,Florida
34471452@N08	Henderson,Clark,Nevada
8230519@N05	Chattanooga,Hamilton,Tennessee
8230519@N05	Shiloh,Hardin,Tennessee
8230519@N05	Cumberland,Adams,Pennsylvania
35353276@N02	Portland,Multnomah,Oregon
35353276@N02	Newport,Lincoln,Oregon
7563116@N07	Maine
82461068@N00	Los Angeles,Los Angeles,California
82461068@N00	Honolulu,Honolulu,Hawaii
65384768@N04	Harris,Texas
65384768@N04	New Mexico
49836013@N02	Las Vegas,Clark,Nevada
10725258@N00	Shasta,California
10725258@N00	Jefferson,Washington
21158898@N06	Glen Canyon,Coconino,Arizona
21158898@N06	Grand,Utah
21158898@N06	Mono Mills,Mono,California
38430864@N02	Las Vegas,Clark,Nevada
46433354@N00	Honolulu,Honolulu,Hawaii
58046003@N03	New York,Brooklyn,New York
58046003@N03	New York,Manhattan,New York
58046003@N03	Chelsea,Suffolk,Massachusetts
58046003@N03	Somerville,Middlesex,Massachusetts
24519759@N04	San Antonio,Bexar,Texas
51485528@N02	Washington,Utah
51485528@N02	Mammoth Hot Springs,Park,Wyoming
51485528@N02	Watchman Residential Area,Washington,Utah
51485528@N02	Flamingo,Monroe,Florida
51485528@N02	Fishing Bridge,Teton,Wyoming
51485528@N02	Goulding,San Juan,Utah
96924892@N00	San Francisco,San Francisco,California
96924892@N00	Bodie,Mono,California
96924892@N00	Boston,Suffolk,Massachusetts
96924892@N00	Texas
32941584@N02	Santa Cruz,Santa Cruz,California
32941584@N02	Foresta,Mariposa,California
54699723@N06	San Francisco,San Francisco,California
54699723@N06	Hackberry,Mohave,Arizona
13835291@N02	Chicago,Cook,Illinois
13835291@N02	Phoenix,Maricopa,Arizona
13835291@N02	Mesa,Maricopa,Arizona
46645318@N02	Badwater,Inyo,California
52822882@N07	San Francisco,San Francisco,California
52822882@N07	New York,Manhattan,New York
52822882@N07	Yosemite Village,Mariposa,California
38934686@N00	Park,Wyoming
38934686@N00	Jenny Lake,Teton,Wyoming
38934686@N00	Teton,Wyoming
52261767@N00	Mariposa,California
52261767@N00	Volcano,Hawaii,Hawaii
52261767@N00	Texas
52261767@N00	Tuolumne Meadows,Mariposa,California
69703769@N05	Monument Valley,San Juan,Utah
69703769@N05	Utah
34396697@N00	Manhattan,New York
34396697@N00	Springdale,Washington,Utah
71745361@N06	New York,Manhattan,New York
71745361@N06	Jersey City,Hudson,New Jersey
71745361@N06	Charleston,Charleston,South Carolina
8273976@N02	Devils Tower,Crook,Wyoming
8273976@N02	Apache,Arizona
8273976@N02	Cactus Flats,Jackson,South Dakota
8273976@N02	Bannock Ford,Park,Wyoming
8273976@N02	Cave City,Barren,Kentucky
8273976@N02	Catoosa,Rogers,Oklahoma
8273976@N02	Amarillo,Potter,Texas
8273976@N02	Coconino,Arizona
8273976@N02	Kansas City,Jackson,Missouri
16132575@N03	New York,Manhattan,New York
16132575@N03	Annapolis,Anne Arundel,Maryland
81249623@N00	Rolla,Phelps,Missouri
81249623@N00	Oklahoma City,Oklahoma,Oklahoma
81249623@N00	Santa Rosa,Guadalupe,New Mexico
54779840@N02	Ketchikan,Ketchikan Gateway Borough,Alaska
75786397@N03	Telluride,San Miguel,Colorado
75786397@N03	Niagara Falls,Niagara,New York
75786397@N03	Valle,Coconino,Arizona
75786397@N03	Boston,Suffolk,Massachusetts
75786397@N03	Arizona
75786397@N03	Colorado
73955226@N00	Wyoming
73955226@N00	Old Faithful,Teton,Wyoming
73955226@N00	Moran,Teton,Wyoming
73955226@N00	Montana
57817708@N02	Augusta,Eau Claire,Wisconsin
32402561@N06	Volcano,Hawaii,Hawaii
32402561@N06	Los Angeles,Los Angeles,California
56031824@N07	Tuolumne Meadows,Mariposa,California
24343934@N07	Newark,New Castle,Delaware
24343934@N07	Strasburg,Lancaster,Pennsylvania
24343934@N07	Ronks,Lancaster,Pennsylvania
24343934@N07	Napa,Napa,California
24343934@N07	Durango,La Plata,Colorado
24343934@N07	Newark,Essex,New Jersey
24343934@N07	Gettysburg,Adams,Pennsylvania
24343934@N07	Chattanooga,Hamilton,Tennessee
24343934@N07	Baltimore,Baltimore City,Maryland
24343934@N07	Orlando,Orange,Florida
24343934@N07	Albany,Albany,New York
24343934@N07	New Hope,Bucks,Pennsylvania
37409770@N00	Jackson,Teton,Wyoming
37409770@N00	Bonneville,Idaho
39548242@N03	Wyoming
39548242@N03	Old Faithful,Teton,Wyoming
39548242@N03	Stove Pipe Wells,Inyo,California
39548242@N03	Death Valley,Inyo,California
39548242@N03	Yosemite Village,Mariposa,California
39548242@N03	Utah
39548242@N03	Mammoth Hot Springs,Park,Wyoming
34525698@N00	Las Vegas,Clark,Nevada
34525698@N00	Mexican Hat,San Juan,Utah
34525698@N00	Greensboro,Guilford,North Carolina
34525698@N00	Myrtle Beach,Horry,South Carolina
90214320@N00	Blakes Landing,Marin,California
45959251@N06	Cook,Illinois
78674105@N05	Orlando,Orange,Florida
65752147@N06	Boston,Suffolk,Massachusetts
65752147@N06	New York,Manhattan,New York
40325239@N06	Seattle,King,Washington
55727763@N02	San Jose,Santa Clara,California
55727763@N02	New York,Manhattan,New York
55727763@N02	Jersey City,Hudson,New Jersey
55727763@N02	New York,New York
55043545@N03	New York,Brooklyn,New York
55043545@N03	Aurora,Arapahoe,Colorado
55043545@N03	Woodburn,Marion,Oregon
55043545@N03	Colorado
55043545@N03	Rapid City,Pennington,South Dakota
55043545@N03	Beaverton,Washington,Oregon
64022943@N03	Desert View,Coconino,Arizona
64022943@N03	Utah
64022943@N03	Hermits Rest,Coconino,Arizona
64022943@N03	Grand Canyon Village,Coconino,Arizona
14805586@N03	Wayne,Michigan
14805586@N03	Detroit,Wayne,Michigan
67184763@N06	Lake Mead,Clark,Nevada
74172748@N00	Santa Barbara,Santa Barbara,California
74172748@N00	Los Angeles,Los Angeles,California
88792132@N00	Naples,Collier,Florida
88792132@N00	Clearwater Beach,Pinellas,Florida
88792132@N00	Tampa,Hillsborough,Florida
88792132@N00	San Francisco,San Francisco,California
88792132@N00	Oil City,Jefferson,Washington
27067032@N05	Seligman,Yavapai,Arizona
27067032@N05	Monument Valley,San Juan,Utah
40661958@N06	New York,Manhattan,New York
51436530@N00	Tuolumne Meadows,Mariposa,California
41701540@N02	Fort Myers,Lee,Florida
52276725@N03	California
52276725@N03	Tuolumne Meadows,Mariposa,California
34325628@N05	New York,Brooklyn,New York
34325628@N05	New York,Manhattan,New York
34325628@N05	New York,Queens,New York
20456447@N03	New York,Manhattan,New York
20456447@N03	New York,Queens,New York
79225252@N06	Las Vegas,Clark,Nevada
46195191@N00	Arizona
46195191@N00	Oil City,Jefferson,Washington
46195191@N00	Bryce,Garfield,Utah
28547269@N00	New York,Manhattan,New York
35580576@N06	Kansas
54697454@N08	Yosemite Village,Mariposa,California
54697454@N08	Foresta,Mariposa,California
77071869@N07	Tampa,Hillsborough,Florida
77071869@N07	Pittsburgh,Allegheny,Pennsylvania
77071869@N07	Alexandria,Alexandria City,Virginia
77071869@N07	Washington,District of Columbia,District of Columbia
91033481@N00	San Jose,Santa Clara,California
91033481@N00	Berkeley,Alameda,California
91033481@N00	Memphis,Shelby,Tennessee
91033481@N00	Chicago,Cook,Illinois
91033481@N00	Austin,Travis,Texas
91033481@N00	Birmingham,Jefferson,Alabama
91033481@N00	Thoman,Napa,California
91033481@N00	San Francisco,San Francisco,California
91033481@N00	Cave City,Barren,Kentucky
91033481@N00	Louisville,Jefferson,Kentucky
50073458@N00	Miami-Dade,Florida
76843175@N05	Alamosa,Colorado
76843175@N05	Devils Tower,Crook,Wyoming
76843175@N05	Keystone,Pennington,South Dakota
76843175@N05	Montrose,Colorado
68222877@N00	Watchman Residential Area,Washington,Utah
40670181@N06	Niagara Falls,Niagara,New York
40670181@N06	Davis,Tucker,West Virginia
40670181@N06	Key West,Monroe,Florida
40670181@N06	Miami,Miami-Dade,Florida
40670181@N06	Virginia Beach,Virginia Beach City,Virginia
48838566@N05	Hana,Maui,Hawaii
48838566@N05	Zion Lodge,Washington,Utah
9823898@N06	New Orleans,Orleans Parish,Louisiana
88294868@N00	Alamosa,Colorado
88294868@N00	Buffalo Ford,Park,Wyoming
88294868@N00	Utah
88294868@N00	Grand,Colorado
88294868@N00	Montrose,Colorado
46837558@N07	Foresta,Mariposa,California
58711154@N00	Devils Tower,Crook,Wyoming
58711154@N00	Harrodsburg,Mercer,Kentucky
58711154@N00	Three Forks,Gallatin,Montana
58711154@N00	Gary,Lake,Indiana
58711154@N00	Washington,Washington,Pennsylvania
58711154@N00	Cherokee,Swain,North Carolina
58711154@N00	Sylvan Lake Resort,Custer,South Dakota
58711154@N00	Cactus Flats,Jackson,South Dakota
58711154@N00	Bozeman,Gallatin,Montana
58711154@N00	Mitchell,Davison,South Dakota
58711154@N00	Roanoke,Roanoke City,Virginia
58711154@N00	Kalispell,Flathead,Montana
58711154@N00	Berne,Custer,South Dakota
58711154@N00	Pigeon Forge,Sevier,Tennessee
58711154@N00	Chinook,Blaine,Montana
58711154@N00	Chamberlain,Brule,South Dakota
58711154@N00	Drummond,Granite,Montana
58711154@N00	Rapid City,Pennington,South Dakota
58711154@N00	Moorcroft,Crook,Wyoming
58711154@N00	Beaver,Beaver,Pennsylvania
58711154@N00	Rockville,Parke,Indiana
48952122@N00	Manhattan,New York
34579848@N03	Cook,Illinois
40775084@N05	Monument Valley,San Juan,Utah
40775084@N05	Colorado
52610389@N07	San Francisco,San Francisco,California
52610389@N07	Santa Cruz,Santa Cruz,California
43016292@N07	Mariposa,California
43016292@N07	Inyo,California
43016292@N07	Tuba City,Coconino,Arizona
43016292@N07	Los Angeles,Los Angeles,California
43016292@N07	Pinto Wye,Riverside,California
43016292@N07	Sausalito,Marin,California
43016292@N07	San Juan,Utah
43016292@N07	Wahweap,Coconino,Arizona
43016292@N07	Beverly Hills,Los Angeles,California
43016292@N07	Desert View,Coconino,Arizona
43016292@N07	Kane,Utah
43016292@N07	Riverside,California
43016292@N07	Washington,Utah
43016292@N07	San Mateo,California
43016292@N07	Bumble Bee,Coconino,Arizona
43016292@N07	Mono,California
43016292@N07	Oak Creek Residental Area,Washington,Utah
43016292@N07	Panguitch,Garfield,Utah
22875671@N04	Arizona
79872664@N04	Texas
60790501@N04	El Paso,El Paso,Texas
60790501@N04	Baton Rouge,East Baton Rouge Parish,Louisiana
19346743@N00	Chantilly,Fairfax,Virginia
19346743@N00	Baltimore,Baltimore City,Maryland
59130339@N08	Sarasota,Sarasota,Florida
59130339@N08	Key West,Monroe,Florida
26302808@N07	South Haven,Van Buren,Michigan
54751840@N02	Colorado
7912916@N02	Moran,Teton,Wyoming
68313075@N02	Washington
68313075@N02	Tucson,Pima,Arizona
34695815@N04	Rapid City,Pennington,South Dakota
28255188@N03	Oregon
47996991@N04	Montana
62484967@N06	Orlando,Orange,Florida
62484967@N06	New York,New York
16086466@N03	Mariposa,California
16086466@N03	Buena Vista,Mariposa,California
16086466@N03	Tuolumne Meadows,Tuolumne,California
16086466@N03	Badwater,Inyo,California
22119513@N00	Interior,Jackson,South Dakota
22119513@N00	St. Paul,Ramsey,Minnesota
22119513@N00	South Dakota
45406624@N06	Hermits Rest,Coconino,Arizona
45406624@N06	Utah
45406624@N06	Mammoth Hot Springs,Park,Wyoming
35727889@N04	Merrimack,New Hampshire
35727889@N04	Hillsborough,New Hampshire
99392248@N00	Sacramento,Sacramento,California
99392248@N00	Fort Bragg,Mendocino,California
72857607@N06	Washington,District of Columbia,District of Columbia
72857607@N06	Vermont
72857607@N06	New York,New York
67260043@N04	Vancouver,Clark,Washington
67260043@N04	Tacoma,Pierce,Washington
67260043@N04	Portland,Multnomah,Oregon
48478600@N00	New York,Manhattan,New York
48478600@N00	Washington,District of Columbia,District of Columbia
83488812@N00	Burlington,Chittenden,Vermont
83488812@N00	Margate City,Atlantic,New Jersey
83488812@N00	Cumberland,Adams,Pennsylvania
83488812@N00	Key West,Monroe,Florida
23652034@N04	San Diego,California
23652034@N04	San Diego,San Diego,California
9763931@N04	Sussex,Delaware
76730958@N07	Navajo,Arizona
76730958@N07	Colorado
76730958@N07	Tuolumne Meadows,Mariposa,California
98806158@N00	Big Meadows,Madison,Virginia
98806158@N00	Washington,District of Columbia,District of Columbia
79521106@N03	Arizona
79521106@N03	Carlsbad Caverns,Eddy,New Mexico
79521106@N03	New Orleans,Orleans Parish,Louisiana
79521106@N03	Sedona,Yavapai,Arizona
47658583@N05	Florida
44795795@N05	Zzyzx,San Bernardino,California
8820084@N02	San Antonio,Bexar,Texas
8820084@N02	San Francisco,San Francisco,California
22423239@N02	Baltimore City,Maryland
25241743@N08	Richmond,Richmond City,Virginia
25241743@N08	Richmond City,Virginia
34398744@N06	New York,Manhattan,New York
34398744@N06	Las Vegas,Clark,Nevada
21151899@N03	Bayfield,Bayfield,Wisconsin
44151253@N02	California
32141997@N07	Louisiana
45740461@N03	Ocean City,Cape May,New Jersey
42270690@N05	Bumble Bee,Coconino,Arizona
80092034@N03	Pensacola,Escambia,Florida
80092034@N03	Mount Pleasant,Charleston,South Carolina
80092034@N03	New Orleans,Orleans Parish,Louisiana
80092034@N03	Sullivans Island,Charleston,South Carolina
80092034@N03	Baton Rouge,East Baton Rouge Parish,Louisiana
66823806@N00	Texas
11756353@N08	Amboy,San Bernardino,California
43878642@N05	San Francisco,San Francisco,California
43878642@N05	New York,Manhattan,New York
43878642@N05	Chicago,Cook,Illinois
43878642@N05	Reno,Washoe,Nevada
43878642@N05	Los Angeles,Los Angeles,California
71005308@N00	San Francisco,San Francisco,California
63491949@N06	Arizona
63491949@N06	Death Valley,Inyo,California
63491949@N06	Monument Valley,San Juan,Utah
57530931@N04	Bryce Canyon,Garfield,Utah
57530931@N04	Bryce,Garfield,Utah
57530931@N04	Torrey,Wayne,Utah
57530931@N04	Santa Monica,Los Angeles,California
57530931@N04	Arizona
57530931@N04	Death Valley,Inyo,California
57530931@N04	Utah
57530931@N04	Page,Coconino,Arizona
28430544@N04	Tuba City,Coconino,Arizona
59989559@N03	Park,Wyoming
59989559@N03	Old Faithful,Teton,Wyoming
59989559@N03	Mammoth Hot Springs,Park,Wyoming
24665200@N08	Nevada
52966955@N00	Zion Lodge,Washington,Utah
71565143@N00	Wyoming
71565143@N00	Florida
66462906@N02	New York,Manhattan,New York
66462906@N02	New York,New York
32923766@N04	Napa,California
32923766@N04	Collier,Florida
36881819@N07	Westmoreland,Pennsylvania
79924635@N00	Oregon
44510233@N04	Louisiana
30370599@N02	New York,Manhattan,New York
30370599@N02	Philadelphia,Philadelphia,Pennsylvania
86639396@N00	Government Camp,Clackamas,Oregon
86639396@N00	Portland,Multnomah,Oregon
86639396@N00	Seattle,King,Washington
86639396@N00	Washington
86639396@N00	Woodburn,Marion,Oregon
86639396@N00	Multnomah,Oregon
11422178@N00	Arizona
36045841@N04	Foresta,Mariposa,California
36045841@N04	Tuolumne Meadows,Mariposa,California
35533383@N07	Crystal Mountain,Pierce,Washington
89704926@N00	Channelview,Harris,Texas
42435911@N04	Death Valley,Inyo,California
28278900@N02	Washington,District of Columbia,District of Columbia
64829674@N04	Bumble Bee,Coconino,Arizona
64829674@N04	San Bernardino,California
64829674@N04	Capitol Reef,Wayne,Utah
64829674@N04	Tuolumne Meadows,Mariposa,California
59630614@N06	Gallatin,Montana
27592711@N00	Cooperville,Screven,Georgia
26457986@N06	Port Clyde,Knox,Maine
35917634@N05	San Francisco,San Francisco,California
35917634@N05	Richmond,Contra Costa,California
52931120@N05	San Francisco,San Francisco,California
23939795@N04	California
23939795@N04	Arizona
23939795@N04	Yosemite Village,Mariposa,California
23939795@N04	Foresta,Mariposa,California
23939795@N04	Colorado
23939795@N04	Tower Junction,Park,Wyoming
24084206@N08	Kankakee,Kankakee,Illinois
24084206@N08	Chicago,Cook,Illinois
59424469@N08	Great Falls,Montgomery,Maryland
59424469@N08	Washington,District of Columbia,District of Columbia
38149231@N02	San Francisco,California
11107057@N00	Oxnard,Ventura,California
68839278@N07	Orange,California
34106201@N00	Utah
76903524@N04	San Francisco,San Francisco,California
76903524@N04	New York,Manhattan,New York
76903524@N04	Grand,Utah
76903524@N04	Sacramento,Sacramento,California
76903524@N04	Sausalito,Marin,California
76903524@N04	Coconino,Arizona
65848937@N03	New York,New York
76148423@N00	Cherokee,Georgia
71025477@N00	North Carolina
71025477@N00	Fort Smith,Sebastian,Arkansas
71025477@N00	Benton,Arkansas
62482476@N00	Zion Lodge,Washington,Utah
62482476@N00	Utah
41948074@N04	Arizona
71854985@N00	Lake Buena Vista,Orange,Florida
71854985@N00	Orlando,Orange,Florida
31061582@N08	Bumble Bee,Coconino,Arizona
31061582@N08	Sedona,Yavapai,Arizona
28661037@N00	Nebraska
36521986579@N01	Hartford,Connecticut
53624362@N04	Yosemite Village,Mariposa,California
53624362@N04	South Wawona,Mariposa,California
53624362@N04	El Portal,Mariposa,California
20911185@N07	Colorado
70154174@N04	Colorado
21395545@N08	Los Angeles,Los Angeles,California
57397901@N04	Los Angeles,Los Angeles,California
31818496@N00	Chicago,Cook,Illinois
31818496@N00	El Portal,Mariposa,California
8180080@N04	St. Louis,St. Louis City,Missouri
88038648@N00	Augusta,Eau Claire,Wisconsin
47547185@N02	La Push,Clallam,Washington
47547185@N02	Old Faithful,Teton,Wyoming
40243520@N02	Corinth,Alcorn,Mississippi
40243520@N02	Shiloh,Hardin,Tennessee
72825793@N03	Wyoming
72825793@N03	Arizona
72825793@N03	Las Vegas,Clark,Nevada
72825793@N03	Santa Fe,Santa Fe,New Mexico
72825793@N03	Denver,Denver,Colorado
25273938@N03	Klamath,Del Norte,California
25273938@N03	Coronado,San Diego,California
25273938@N03	Phoenix,Maricopa,Arizona
25273938@N03	Cheyenne,Laramie,Wyoming
25273938@N03	Barstow,San Bernardino,California
69049261@N05	Scottsdale,Maricopa,Arizona
60624157@N00	Bronx,New York
56626682@N05	Florida
28976518@N08	Big Meadows,Madison,Virginia
26056610@N06	Rising Sun,Glacier,Montana
22772978@N08	Michigan City,La Porte,Indiana
55459539@N08	Atlanta,Fulton,Georgia
28857060@N08	Bumble Bee,Coconino,Arizona
28857060@N08	Henrieville,Garfield,Utah
43292422@N03	Grovont,Teton,Wyoming
26111567@N00	Philadelphia,Philadelphia,Pennsylvania
24893739@N00	St. George,Washington,Utah
24893739@N00	Albuquerque,Bernalillo,New Mexico
24893739@N00	Cincinnati,Hamilton,Ohio
24893739@N00	Texas
24893739@N00	Milwaukee,Milwaukee,Wisconsin
24893739@N00	Julian,San Diego,California
24893739@N00	Iowa
24893739@N00	Nevada
24893739@N00	Oceanside,San Diego,California
24893739@N00	Carlsbad Caverns,Eddy,New Mexico
24893739@N00	Oak Creek Residental Area,Washington,Utah
24893739@N00	Silverthorne,Summit,Colorado
24893739@N00	Carlsbad,San Diego,California
40710085@N02	Erie,Erie,Pennsylvania
78748622@N08	Minneapolis,Hennepin,Minnesota
78748622@N08	San Diego,San Diego,California
53662329@N02	Nelson,Virginia
50886314@N02	Roanoke,Roanoke City,Virginia
36345890@N08	Bentonville,Benton,Arkansas
26310678@N02	Bryce,Garfield,Utah
35246821@N05	Mansfield,Richland,Ohio
8170273@N02	Torrance,Los Angeles,California
58457330@N05	California
64337236@N00	New Mexico
64337236@N00	Utah
64337236@N00	Colorado
79815930@N00	Yosemite Village,Mariposa,California
39444179@N00	Desert View,Coconino,Arizona
39444179@N00	Arlington,Arlington,Virginia
39444179@N00	Mill Valley,Marin,California
48227962@N04	New York,Brooklyn,New York
48227962@N04	Lakewood,Ocean,New Jersey
48227962@N04	Camden,Camden,New Jersey
48227962@N04	Philadelphia,Philadelphia,Pennsylvania
48227962@N04	Ocean City,Cape May,New Jersey
18411773@N00	Bakersfield,Kern,California
18411773@N00	Fresno,Fresno,California
18411773@N00	Inyo,California
18411773@N00	Lake Mead,Clark,Nevada
18411773@N00	New York,New York
18411773@N00	California
18411773@N00	Rhyolite,Nye,Nevada
18411773@N00	San Bernardino,California
18411773@N00	Seligman,Yavapai,Arizona
18411773@N00	Las Vegas,Clark,Nevada
18411773@N00	Bullfrog,Nye,Nevada
38358789@N07	Pahaquarry,Warren,New Jersey
39881231@N02	Dallas,Dallas,Texas
39881231@N02	Cactus Flats,Jackson,South Dakota
81918828@N00	Otter Rock,Lincoln,Oregon
81918828@N00	Pacific Grove,Monterey,California
81918828@N00	Oregon
81918828@N00	Mitchell,Wheeler,Oregon
81918828@N00	Cannon Beach,Clatsop,Oregon
46611873@N04	New Mexico
53782060@N06	Tennessee
51794880@N07	Shiloh,Hardin,Tennessee
30607051@N00	Clark,Nevada
30607051@N00	San Francisco,San Francisco,California
88782835@N00	Macomb,Michigan
88782835@N00	Wayne,Michigan
26348325@N07	Columbus,Franklin,Ohio
26348325@N07	New York,New York
19216095@N00	Portland,Multnomah,Oregon
19216095@N00	Los Angeles,Los Angeles,California
25832777@N08	San Jose,Santa Clara,California
25832777@N08	Grants,Cibola,New Mexico
29219917@N05	California
71815599@N07	Montrose,Colorado
9243200@N04	Fresno,Fresno,California
9243200@N04	Auburn,Placer,California
9243200@N04	Santa Rosa,Guadalupe,New Mexico
9243200@N04	Los Angeles,Los Angeles,California
79466760@N00	Philadelphia,Philadelphia,Pennsylvania
58156040@N02	Indiana
58156040@N02	Louisville,Jefferson,Kentucky
59259722@N06	California
25007351@N05	New Orleans,Orleans Parish,Louisiana
75113838@N08	Wellfleet,Barnstable,Massachusetts
75113838@N08	Devils Tower,Crook,Wyoming
75113838@N08	Alaska
75113838@N08	Gardiner,Park,Montana
75113838@N08	Kalaloch,Jefferson,Washington
65354164@N02	New York,Manhattan,New York
65354164@N02	Washington,District of Columbia,District of Columbia
51439771@N04	Arizona
51439771@N04	Tennessee
41678548@N03	Wyoming
14858518@N08	Colorado
41915588@N04	New Orleans,Orleans Parish,Louisiana
41915588@N04	Cades Cove,Blount,Tennessee
68822346@N04	San Francisco,San Francisco,California
68822346@N04	Death Valley,Inyo,California
42849098@N00	Alexandria,Alexandria City,Virginia
42849098@N00	Washington,District of Columbia,District of Columbia
52112036@N05	Washington,District of Columbia,District of Columbia
52112036@N05	Moon,Allegheny,Pennsylvania
52112036@N05	Hilton Head Island,Beaufort,South Carolina
52112036@N05	Pittsburgh,Allegheny,Pennsylvania
25165546@N05	San Juan,Utah
25165546@N05	Inyo,California
25165546@N05	Monument Valley,San Juan,Utah
25165546@N05	Washington,Utah
25165546@N05	San Francisco,San Francisco,California
25165546@N05	Navajo,Arizona
25165546@N05	Foresta,Mariposa,California
25165546@N05	Notleys Landing,Monterey,California
25165546@N05	Page,Coconino,Arizona
25165546@N05	Tuolumne Meadows,Mariposa,California
25165546@N05	El Portal,Mariposa,California
29648523@N05	Tallahassee,Leon,Florida
29648523@N05	Florida
29648523@N05	Navarre,Santa Rosa,Florida
29648523@N05	Panama City Beach,Bay,Florida
29648523@N05	Orlando,Orange,Florida
38779837@N05	Haiku,Maui,Hawaii
38779837@N05	Washington
38779837@N05	Arizona
38779837@N05	Moran,Teton,Wyoming
38779837@N05	Nevada
26683667@N00	Utah
66493364@N00	Camden,New Jersey
66493364@N00	District of Columbia,District of Columbia
51279869@N05	San Francisco,San Francisco,California
51279869@N05	New York
57349111@N08	Galveston,Galveston,Texas
57349111@N08	Seattle,King,Washington
57349111@N08	Santa Fe,Santa Fe,New Mexico
57349111@N08	Kula,Maui,Hawaii
57349111@N08	Port Townsend,Jefferson,Washington
57349111@N08	Kalaloch,Jefferson,Washington
57349111@N08	Kissimmee,Osceola,Florida
97907624@N00	Dearborn Heights,Wayne,Michigan
97907624@N00	Madison,Dane,Wisconsin
97907624@N00	Evanston,Cook,Illinois
44912860@N05	California
44912860@N05	Stove Pipe Wells,Inyo,California
41575274@N00	Phoenix,Maricopa,Arizona
93518241@N00	Calico Basin,Clark,Nevada
59848996@N08	Lake Powell,San Juan,Utah
39527581@N07	Solvang,Santa Barbara,California
37847720@N03	Tuolumne Meadows,Mariposa,California
40337715@N08	Michigan
39527232@N08	San Antonio,Bexar,Texas
40217799@N04	Inyo,California
29957236@N00	New York,Brooklyn,New York
29957236@N00	Miami Beach,Miami-Dade,Florida
29957236@N00	New York,Manhattan,New York
29957236@N00	New York,Queens,New York
23720661@N08	Dallas,Dallas,Texas
23720661@N08	Orange,Florida
57974741@N02	New York,Brooklyn,New York
57974741@N02	New York,Queens,New York
57974741@N02	Washington,District of Columbia,District of Columbia
57974741@N02	Los Angeles,Los Angeles,California
38077650@N06	Niagara Falls,Niagara,New York
38077650@N06	Bakersfield,Kern,California
38077650@N06	Long Beach,Los Angeles,California
21467315@N00	Line Spring,Sevier,Tennessee
35528040@N04	Chimayo,Rio Arriba,New Mexico
35528040@N04	Wyoming
35528040@N04	Aurora,Arapahoe,Colorado
35528040@N04	Kansas City,Wyandotte,Kansas
35528040@N04	Nederland,Boulder,Colorado
35528040@N04	Kansas City,Jackson,Missouri
35528040@N04	Beatrice,Gage,Nebraska
35528040@N04	Greenland,Douglas,Colorado
35528040@N04	Moriarty,Torrance,New Mexico
35528040@N04	Cheyenne,Laramie,Wyoming
35528040@N04	Santa Fe,Santa Fe,New Mexico
35528040@N04	Taos,Taos,New Mexico
8948329@N08	Fairfield,Connecticut
8948329@N08	Suffolk,Massachusetts
75963423@N04	Washington,Utah
75963423@N04	Oak Creek Residental Area,Washington,Utah
78611100@N00	Cook,Illinois
48512944@N04	Utah
48512944@N04	North Rim,Coconino,Arizona
73464319@N05	Strasburg,Lancaster,Pennsylvania
12243177@N05	Big Sur,Monterey,California
37564545@N04	Denali Borough,Alaska
65808366@N05	Wyoming
65808366@N05	Arizona
65808366@N05	Hermits Rest,Coconino,Arizona
65808366@N05	Capitol Reef,Wayne,Utah
65808366@N05	Page,Coconino,Arizona
65808366@N05	Mammoth Hot Springs,Park,Wyoming
36585743@N04	New York,Brooklyn,New York
36585743@N04	New York,Manhattan,New York
36585743@N04	Kane,Utah
36585743@N04	Bryce,Garfield,Utah
36585743@N04	Colorado
36585743@N04	Emery,Utah
64667396@N00	New York,New York
45714894@N07	Multnomah,Oregon
45714894@N07	Alameda,California
61659566@N00	Prosser,Benton,Washington
61659566@N00	Seattle,King,Washington
65448995@N05	Gettysburg,Adams,Pennsylvania
65448995@N05	Cumberland,Adams,Pennsylvania
65448995@N05	Las Vegas,Clark,Nevada
72578893@N07	Death Valley,Inyo,California
72578893@N07	Grand Canyon Village,Coconino,Arizona
24304517@N02	Franklin,Adams,Pennsylvania
24304517@N02	Las Vegas,Clark,Nevada
24304517@N02	Cincinnati,Hamilton,Ohio
69654034@N07	New York,Bronx,New York
69654034@N07	New York,Queens,New York
69654034@N07	New York,New York
81068258@N02	Los Angeles,California
22227558@N08	Statesville,Iredell,North Carolina
50976560@N07	Beatty Junction,Inyo,California
62807194@N05	Honolulu,Hawaii
62807194@N05	Arizona
62807194@N05	Colorado
36520408@N02	Napa,Napa,California
36520408@N02	Honolulu,Honolulu,Hawaii
36520408@N02	Lyndonville,Caledonia,Vermont
40658682@N05	Eugene,Lane,Oregon
40658682@N05	Los Angeles,Los Angeles,California
40147749@N06	Arlington,Arlington,Virginia
40147749@N06	Washington,District of Columbia,District of Columbia
25867710@N04	Baton Rouge,East Baton Rouge Parish,Louisiana
7705637@N03	California
7705637@N03	Wyoming
7705637@N03	Seattle,King,Washington
7705637@N03	Yosemite Village,Mariposa,California
7568929@N03	California
42080288@N08	New York,Brooklyn,New York
42080288@N08	New York,New York
36216683@N00	Nashville,Davidson,Tennessee
36216683@N00	Las Vegas,Clark,Nevada
36668800@N00	Amboy,San Bernardino,California
36668800@N00	Twentynine Palms,San Bernardino,California
36668800@N00	Sandoval,New Mexico
36668800@N00	Riverside,California
36668800@N00	Pinto Wye,Riverside,California
67729220@N00	Swain,North Carolina
67729220@N00	Cumberland Gap,Claiborne,Tennessee
64169721@N05	Madison,Morris,New Jersey
42021442@N00	San Francisco,San Francisco,California
