20449709@N00,New York,Manhattan,New York
10493531@N05,San Antonio,Bernalillo,New Mexico
68913881@N05,Townsend,Blount,Tennessee
22423587@N03,Bay Lake,Orange,Florida
9947389@N05,Port Richey,Pasco,Florida
30370599@N02,New York,Manhattan,New York
67260043@N04,Anaheim,Orange,California
47532811@N03,Los Angeles,Los Angeles,California
24084206@N08,River Grove,Cook,Illinois
55887794@N08,Shamong,Burlington,New Jersey
34525698@N00,Raleigh,Wake,North Carolina
75469677@N00,New Windsor,Orange,New York
24084206@N08,Oak Park,Cook,Illinois
24084206@N08,Addison,Dupage,Illinois
28181728@N07,New Orleans,Orleans Parish,Louisiana
29671464@N02,Los Angeles,Los Angeles,California
20801313@N00,New York,Brooklyn,New York
9947389@N05,Holiday,Pasco,Florida
24555384@N00,West Point,Orange,New York
56140610@N06,Moab,Grand,Utah
44510233@N04,Study Butte,Brewster,Texas
42441750@N03,Kansas
22786028@N02,Monterey,Monterey,California
22810906@N06,Orlando,Orange,Florida
36704819@N08,Miranda,Humboldt,California
34396697@N00,Orlando,Orange,Florida
28759111@N02,Lancaster,Lancaster,Pennsylvania
42757318@N07,Harrodsburg,Mercer,Kentucky
36387531@N06,Columbia,Boone,Missouri
36118631@N00,Fox Lake,Dodge,Wisconsin
43016292@N07,Kane,Utah
36520408@N02,Honolulu,Honolulu,Hawaii
33949226@N07,Washington,District of Columbia,District of Columbia
37395536@N07,Salt Lake City,Salt Lake,Utah
36881819@N07,Latrobe,Westmoreland,Pennsylvania
69275268@N00,St. Augustine,St. Johns,Florida
7918966@N02,San Francisco,San Francisco,California
34279274@N06,Marlette,Sanilac,Michigan
57585113@N07,California
35869018@N03,Idaho
41665650@N06,Palm Beach,Palm Beach,Florida
32803556@N07,Pohatcong,Warren,New Jersey
39081697@N06,Middletown,Monmouth,New Jersey
56140610@N06,Oak Creek Residental Area,Washington,Utah
35869018@N03,Old Faithful,Teton,Wyoming
8426916@N04,Malibu,Los Angeles,California
41658249@N02,Truro,Barnstable,Massachusetts
54699723@N06,Hackberry,Mohave,Arizona
47532811@N03,Miami,Miami-Dade,Florida
33512131@N08,Bee Branch,Van Buren,Arkansas
34398744@N06,Los Angeles,Los Angeles,California
50588697@N07,Washington
14734598@N04,Ridgefield,Bergen,New Jersey
39656217@N00,Quincy,Norfolk,Massachusetts
40710085@N02,Girard,Erie,Pennsylvania
10104446@N08,Lakeside,Miller,Missouri
45727373@N02,Cherokee Hills,Hall,Georgia
72325176@N00,Oregon
13835291@N02,Phoenix,Maricopa,Arizona
89704926@N00,Dyersdale,Harris,Texas
41665650@N06,St. Augustine,St. Johns,Florida
30888569@N04,Stockton,San Joaquin,California
36520408@N02,North Bennington,Bennington,Vermont
19396720@N00,Jersey City,Hudson,New Jersey
8426916@N04,Monrovia,Los Angeles,California
36520408@N02,Lyndonville,Caledonia,Vermont
94829248@N00,Sidney,Montcalm,Michigan
69019012@N08,Lickskillet,Macon,North Carolina
69144138@N02,Hermosa Beach,Los Angeles,California
19923161@N04,Doylestown,Bucks,Pennsylvania
25867710@N04,Greer,Spartanburg,South Carolina
49298436@N06,San Francisco,San Francisco,California
34525698@N00,Freehold,Monmouth,New Jersey
39081697@N06,New York,Manhattan,New York
26246600@N05,Las Vegas,Clark,Nevada
21929276@N02,Golf,Cook,Illinois
53069291@N04,Owatonna,Steele,Minnesota
23165629@N08,Crystal River,Citrus,Florida
7705637@N03,Yosemite Village,Mariposa,California
24084206@N08,Manteno,Kankakee,Illinois
21151899@N03,Prior Lake,Scott,Minnesota
34525698@N00,Chapel Hill,Orange,North Carolina
62657215@N00,Jupiter Island,Martin,Florida
65354164@N02,New York,Manhattan,New York
15942537@N00,Lewes,Sussex,Delaware
26105073@N03,Benicia,Solano,California
41665650@N06,Verona,Dane,Wisconsin
11558189@N04,Crested Butte,Gunnison,Colorado
30483048@N07,Bee Cave,Travis,Texas
14858518@N08,Climax,Lake,Colorado
42349767@N03,Clemson,Pickens,South Carolina
22609308@N00,Elkmont,Sevier,Tennessee
51459032@N00,St. Joseph,Buchanan,Missouri
8565602@N03,Gettysburg,Adams,Pennsylvania
30483048@N07,Houston,Harris,Texas
61931648@N02,Indio,Riverside,California
39656217@N00,Taunton,Bristol,Massachusetts
10104446@N08,Ross Bridge,Pulaski,Missouri
71854985@N00,Holicong,Bucks,Pennsylvania
29483189@N00,Grant Grove,Tulare,California
61659566@N00,Louisville,Jefferson,Kentucky
10786632@N02,Harrisburg,Dauphin,Pennsylvania
43016292@N07,Los Angeles,Los Angeles,California
32141997@N07,Arkana,Bossier Parish,Louisiana
79466760@N00,Philadelphia,Philadelphia,Pennsylvania
43545301@N03,Maxatawny,Berks,Pennsylvania
41665650@N06,Spring Green,Sauk,Wisconsin
22616393@N04,Nance,Charles City,Virginia
65752147@N06,New York,Brooklyn,New York
35869018@N03,Montana
75469677@N00,Mendham,Morris,New Jersey
9243200@N04,Huntington Beach,Orange,California
34525698@N00,Tarboro,Edgecombe,North Carolina
39656217@N00,Raynham,Bristol,Massachusetts
32141997@N07,Pearl Harbor,Honolulu,Hawaii
43016292@N07,West Hollywood,Los Angeles,California
34525698@N00,Spruce Pine,Mitchell,North Carolina
26105073@N03,Richmond,Contra Costa,California
18192100@N05,Blue Bell,Custer,South Dakota
33756577@N08,New York,Manhattan,New York
11784108@N06,South Lake Tahoe,El Dorado,California
81918828@N00,Ilwaco,Pacific,Washington
8820084@N02,Llano,Texas
34398744@N06,Seligman,Yavapai,Arizona
29671464@N02,Thousand Oaks,Ventura,California
68848133@N06,Pearl Harbor,Honolulu,Hawaii
36520408@N02,Hauula,Honolulu,Hawaii
36704819@N08,Lane,Oregon
41587210@N08,Nevada
41658249@N02,Provincetown,Barnstable,Massachusetts
69675211@N05,Flagg,Ogle,Illinois
43749215@N03,Virginia
10104446@N08,Narcissa,Ottawa,Oklahoma
43016292@N07,Riverside,California
24198800@N03,Grovont,Teton,Wyoming
51439771@N04,Tennessee
32345848@N07,Houston,Harris,Texas
42646237@N00,Chicken,Southeast Fairbanks Census Area,Alaska
55095591@N00,Shelby,Cleveland,North Carolina
8426916@N04,Memphis,Shelby,Tennessee
24519759@N04,Key West,Monroe,Florida
25659368@N03,Paradise Inn,Pierce,Washington
21151899@N03,Stockholm,Pepin,Wisconsin
61945928@N00,Laredo,Webb,Texas
22810906@N06,Florida
21115034@N04,Overland Park,Johnson,Kansas
24084206@N08,Brookfield,Cook,Illinois
10786632@N02,Bloomsbury,Hunterdon,New Jersey
24198800@N03,Almo,Cassia,Idaho
45727373@N02,Gilmer,Georgia
57734089@N03,El Rito,Rio Arriba,New Mexico
42580834@N08,Forks,Northampton,Pennsylvania
48478600@N00,New York,Manhattan,New York
32740711@N06,Mount Comfort,Hancock,Indiana
36698994@N04,Citrus Ridge,Polk,Florida
52816750@N00,Dyersville,Summit,Colorado
14142697@N00,St. Paul,Ramsey,Minnesota
9561667@N08,Cleveland,Cuyahoga,Ohio
32785137@N07,Santa Clara,Santa Clara,California
28844289@N05,Dungeness,Clallam,Washington
77188265@N05,Texas
25991017@N04,Davis,Yolo,California
39326896@N05,New York,Manhattan,New York
25273938@N03,Green Mountain Falls,El Paso,Colorado
40315625@N08,Turlock,Stanislaus,California
11629603@N04,Washington,District of Columbia,District of Columbia
38039613@N08,Wytheville,Wythe,Virginia
27522121@N02,Riverside,Riverside,California
36520408@N02,Napa,Napa,California
58911047@N05,Phoenix,Maricopa,Arizona
59848996@N08,New York,Manhattan,New York
10104446@N08,Davisville,Crawford,Missouri
53488242@N04,Mount Vernon,Fairfax,Virginia
35316100@N07,Las Vegas,Clark,Nevada
57015693@N04,Wyoming
8170273@N02,Torrance,Los Angeles,California
11374444@N07,Page,Coconino,Arizona
9243200@N04,Clovis,Fresno,California
54522692@N03,Arizona
46837385@N03,St. Petersburg,Pinellas,Florida
94829248@N00,Wisconsin
25991017@N04,California
88895358@N00,Douglasville,Douglas,Georgia
10786632@N02,Phillipsburg,Warren,New Jersey
50384914@N05,Whitehall Landing,Kent,Delaware
41701540@N02,New Buffalo,Berrien,Michigan
44510233@N04,Louisiana
56140610@N06,Yosemite West,Mariposa,California
22616393@N04,Warren Mill,James City,Virginia
57585113@N07,Hobart,Lake,Indiana
36216683@N00,Nashville,Davidson,Tennessee
51433305@N02,Spokane Valley,Spokane,Washington
42198058@N04,Miami,Miami-Dade,Florida
43016292@N07,Sausalito,Marin,California
51459032@N00,Kansas City,Jackson,Missouri
9243200@N04,Ellicott,Santa Cruz,California
99075184@N00,St. Louis,St. Louis City,Missouri
85857719@N00,Los Angeles,Los Angeles,California
69144138@N02,San Francisco,San Francisco,California
36345890@N08,Gentry,Benton,Arkansas
26246600@N05,San Diego,San Diego,California
98019953@N00,Downey,Cedar,Iowa
15147410@N08,Eagleville,Harrison,Missouri
35854295@N07,Los Angeles,Los Angeles,California
7705637@N03,Seattle,King,Washington
15147410@N08,Darksville,Randolph,Missouri
62657215@N00,Blowing Rocks,Martin,Florida
7918966@N02,Lebanon,Wilson,Tennessee
14635236@N04,Flamingo,Monroe,Florida
26111567@N00,Philadelphia,Philadelphia,Pennsylvania
25991017@N04,Napa,California
11374444@N07,Kanab,Kane,Utah
36216683@N00,Lone Pine,Inyo,California
39739049@N05,New York,Brooklyn,New York
11506067@N05,Arlington,Arlington,Virginia
10104446@N08,Walnut Grove,Greene,Missouri
30888569@N04,Dixon,Solano,California
45727373@N02,Lumpkin,Dawson,Georgia
41915588@N04,New Orleans,Orleans Parish,Louisiana
42580834@N08,Shimerville,Northampton,Pennsylvania
32345848@N07,Trinidad,Henderson,Texas
35869018@N03,Mammoth Hot Springs,Park,Wyoming
61659566@N00,Yakima,Washington
11629603@N04,Stedman,Cumberland,North Carolina
61322584@N07,Key West,Monroe,Florida
62672140@N07,New York,Manhattan,New York
67260043@N04,Snoqualmie,King,Washington
77188265@N05,El Paso,El Paso,Texas
50384914@N05,Wilmington,New Castle,Delaware
42198058@N04,Sausalito,Marin,California
82461068@N00,Ely,White Pine,Nevada
12121299@N07,Charleston,Charleston,South Carolina
13307692@N00,California
25613480@N08,New York,New York
11629603@N04,Mascot,Lancaster,Pennsylvania
29084014@N02,Howell,Livingston,Michigan
8426916@N04,Flagstaff,Coconino,Arizona
23621506@N06,Aberdeen,Harford,Maryland
35353276@N02,Newport,Lincoln,Oregon
41658249@N02,Westport,Bristol,Massachusetts
11629603@N04,East Lampeter,Lancaster,Pennsylvania
40464145@N02,Hampton,Hampton City,Virginia
82461068@N00,Honolulu,Honolulu,Hawaii
11558189@N04,Arvada,Jefferson,Colorado
37374589@N02,Bawcomville,Ouachita Parish,Louisiana
46837385@N03,Gatlinburg,Sevier,Tennessee
7707281@N03,Sheffield,Bureau,Illinois
25616404@N05,Fairbanks,Fairbanks North Star Borough,Alaska
24519759@N04,Camp Verde,Kerr,Texas
30483048@N07,Waco,Mclennan,Texas
19923161@N04,Reading,Berks,Pennsylvania
33281286@N02,Jersey City,Hudson,New Jersey
79466760@N00,New Orleans,Orleans Parish,Louisiana
58911047@N05,Scottsdale,Maricopa,Arizona
36118631@N00,Randolph,Dodge,Wisconsin
25817345@N03,Solvay,Onondaga,New York
42349767@N03,John F Kennedy Int'l Airport,Queens,New York
38039613@N08,Middletown,Middlesex,Connecticut
10104446@N08,Bentonville,Benton,Arkansas
10493531@N05,Tijeras,Bernalillo,New Mexico
32141997@N07,Emerson,Columbia,Arkansas
43016292@N07,Garfield,Utah
65521283@N05,San Diego,San Diego,California
30443610@N06,New York,Manhattan,New York
58702315@N03,Tacoma,Pierce,Washington
57585113@N07,Cooks Corner,Rutherford,Tennessee
10104446@N08,Saginaw,Newton,Missouri
69144138@N02,El Segundo,Los Angeles,California
37033392@N06,Denver,Denver,Colorado
64667396@N00,Columbus,Muscogee,Georgia
29671464@N02,Agua Dulce,Los Angeles,California
42646237@N00,Alaska
25273938@N03,Coronado,San Diego,California
21115034@N04,Bozeman,Gallatin,Montana
32345848@N07,Channelview,Harris,Texas
43545301@N03,Orange,Essex,New Jersey
57817708@N02,Augusta,Eau Claire,Wisconsin
34525698@N00,Wheeling,Ohio,West Virginia
39081697@N06,Perth Amboy,Middlesex,New Jersey
34525698@N00,Fuquay-Varina,Wake,North Carolina
22875671@N04,Kismet,Suffolk,New York
22875671@N04,Atlantique,Suffolk,New York
21929276@N02,Techny,Cook,Illinois
10931657@N08,New Orleans,Orleans Parish,Louisiana
48995219@N05,Herndon,Fairfax,Virginia
69275268@N00,St. Augustine Beach,St. Johns,Florida
61659566@N00,Toppenish,Yakima,Washington
12966643@N00,Crater Lake,Klamath,Oregon
64667396@N00,New York,Manhattan,New York
53069291@N04,Minneapolis,Hennepin,Minnesota
10104446@N08,Springfield,Greene,Missouri
8426916@N04,Los Angeles,Los Angeles,California
43016292@N07,Wahweap,Coconino,Arizona
12744878@N02,Sausalito,Marin,California
43016292@N07,Mariposa,California
26111567@N00,Baltimore,Baltimore City,Maryland
58911047@N05,Miami,Miami-Dade,Florida
29101762@N08,St. George,Washington,Utah
27985945@N00,Wekiva Springs,Seminole,Florida
22553538@N05,Boston,Suffolk,Massachusetts
69144138@N02,Torrance,Los Angeles,California
44510233@N04,Galveston,Galveston,Texas
99392248@N00,Woodland,Yolo,California
61429820@N02,
34525698@N00,Myrtle Beach,Horry,South Carolina
51207472@N04,Tuolumne Meadows,Tuolumne,California
36698994@N04,St. Augustine,St. Johns,Florida
25007351@N05,New Orleans,Orleans Parish,Louisiana
81918828@N00,Tomales,Marin,California
51207472@N04,Tuolumne Meadows,Mariposa,California
24084206@N08,Bensenville,Dupage,Illinois
69275268@N00,Philomath,Benton,Oregon
39656217@N00,North Easton,Bristol,Massachusetts
99075184@N00,Seckman,Jefferson,Missouri
61659566@N00,Washington
32077994@N04,Death Valley,Inyo,California
43016292@N07,Inyo,California
30888569@N04,San Francisco,San Francisco,California
51035749109@N01,Wardsboro,Windham,Vermont
35854295@N07,Norfolk,Norfolk City,Virginia
82461068@N00,Los Angeles,Los Angeles,California
34325628@N05,Newport,Newport,Rhode Island
32077994@N04,San Francisco,San Francisco,California
56140610@N06,Utah
15948105@N00,National City,San Diego,California
32402561@N06,Los Angeles,Los Angeles,California
40658682@N05,Portland,Multnomah,Oregon
19923161@N04,Margate City,Atlantic,New Jersey
64667396@N00,New York,New York
26653963@N00,Troy,Doniphan,Kansas
41658249@N02,Portsmouth,Newport,Rhode Island
21151899@N03,Bayfield,Bayfield,Wisconsin
57585113@N07,Nashville,Davidson,Tennessee
82244131@N00,Henderson,Henderson,Kentucky
29787527@N03,Chicago,Cook,Illinois
42349767@N03,New York,New York
39881231@N02,Dallas,Dallas,Texas
21115034@N04,Fort Collins,Larimer,Colorado
81015660@N00,San Francisco,San Francisco,California
79058895@N02,Mesa,Maricopa,Arizona
7200789@N06,Louisville,Boulder,Colorado
9823898@N06,Haddon Towne,Camden,New Jersey
37409770@N00,Bonneville,Idaho
8346089@N06,Bryce,Garfield,Utah
10104446@N08,Joplin,Jasper,Missouri
10104446@N08,Fair Haven,Vernon,Missouri
57862612@N08,Lubbock,Lubbock,Texas
51459032@N00,Independence,Jackson,Missouri
66449130@N03,Estes Park,Larimer,Colorado
43016292@N07,Tuba City,Coconino,Arizona
36520408@N02,Plainfield,Washington,Vermont
37409770@N00,Mccammon,Bannock,Idaho
38039613@N08,Watertown,Middlesex,Massachusetts
37409770@N00,Teton,Idaho
11629603@N04,Fairmont,Robeson,North Carolina
76602698@N00,Sandy,Clark,Nevada
10104446@N08,Spring Creek,Phelps,Missouri
40710085@N02,Erie,Erie,Pennsylvania
85853849@N00,New York,Manhattan,New York
9823898@N06,Camden,Camden,New Jersey
10104446@N08,Arkansas
9763931@N04,Selbyville,Sussex,Delaware
57015693@N04,Newport,Newport,Rhode Island
57862612@N08,Dallas,Dallas,Texas
11629603@N04,Hope Mills,Cumberland,North Carolina
99392248@N00,Menlo Park,San Mateo,California
42578165@N06,Jersey City,Hudson,New Jersey
38039613@N08,Newton,Middlesex,Massachusetts
59303791@N00,New York,Manhattan,New York
30888569@N04,Sausalito,Marin,California
96636569@N00,Royalton,Boone,Indiana
52816750@N00,Swallows Nest,Montezuma,Colorado
32141997@N07,Memphis,Shelby,Tennessee
12834179@N08,Utah
70218142@N00,Cheyenne,Laramie,Wyoming
35869018@N03,Wyoming
98019953@N00,Jacksonville,Morgan,Illinois
23350550@N03,Newfane,Windham,Vermont
61945928@N00,San Antonio,Bexar,Texas
57585113@N07,Weakley Hills,Rutherford,Tennessee
25659368@N03,Seattle,King,Washington
43749215@N03,Oxon Hill,Prince George's,Maryland
39656217@N00,New Bedford,Bristol,Massachusetts
24084206@N08,Wolfs,Will,Illinois
8820084@N02,Eldridge,Sonoma,California
10786632@N02,Lower Mt Bethel,Northampton,Pennsylvania
41658249@N02,Fairhaven,Bristol,Massachusetts
11506067@N05,New York,Manhattan,New York
53949534@N00,Las Vegas,Clark,Nevada
42757318@N07,Washington,Washington,Pennsylvania
34398744@N06,New York,Manhattan,New York
34525698@N00,Graham,Alamance,North Carolina
42757318@N07,Louisville,Jefferson,Kentucky
49836013@N02,Enterprise,Clark,Nevada
56405053@N00,Seward,Wheeler,Oregon
39585662@N00,Park Row,Harris,Texas
22786028@N02,San Francisco,San Francisco,California
41658249@N02,Middletown,Newport,Rhode Island
24198800@N03,Springdale,Washington,Utah
32141997@N07,Roanoke,Denton,Texas
39656217@N00,Sudbury,Middlesex,Massachusetts
27522121@N02,Lenwood,San Bernardino,California
63451634@N07,Biloxi,Harrison,Mississippi
41658249@N02,New Bedford,Bristol,Massachusetts
26816187@N06,Fort Collins,Larimer,Colorado
35316100@N07,San Simeon,San Luis Obispo,California
39896626@N00,Sedona,Yavapai,Arizona
26105073@N03,Mankas Corner,Solano,California
32418433@N00,Melbourne,Brevard,Florida
45727373@N02,Toccoa Falls,Stephens,Georgia
51432567@N07,Brookfield,Cook,Illinois
75469677@N00,Pahaquarry,Warren,New Jersey
9571747@N04,Oakland,Alameda,California
69049261@N05,Las Vegas,Clark,Nevada
11629603@N04,Lumber Bridge,Robeson,North Carolina
24084206@N08,Montgomery,Kendall,Illinois
26105073@N03,Patuxent River,St. Mary's,Maryland
51207472@N04,San Juan,Utah
26598560@N04,New York,Queens,New York
51459032@N00,Kansas City,Wyandotte,Kansas
24198800@N03,Zion Lodge,Washington,Utah
92624841@N00,Newport,Newport,Rhode Island
44525201@N08,Moab,Grand,Utah
28181728@N07,Warner Robins,Houston,Georgia
41658249@N02,Boston,Suffolk,Massachusetts
29177334@N00,Atlanta,Fulton,Georgia
42757318@N07,Pittsburgh,Allegheny,Pennsylvania
26653963@N00,Fort Barrancas,Escambia,Florida
36698994@N04,Orlando,Orange,Florida
36520408@N02,Captain Cook,Hawaii,Hawaii
8426916@N04,Albuquerque,Bernalillo,New Mexico
46648337@N00,Fort Ashby,Mineral,West Virginia
65354164@N02,Washington,District of Columbia,District of Columbia
59848996@N08,New York,Brooklyn,New York
61659566@N00,Union Gap,Yakima,Washington
20801313@N00,Hutchinson,Reno,Kansas
51035749109@N01,Washington,District of Columbia,District of Columbia
69049261@N05,Savannah,Chatham,Georgia
27522121@N02,Santa Barbara,Santa Barbara,California
35869018@N03,Rising Sun,Glacier,Montana
16177599@N06,Idaho
24519759@N04,San Antonio,Bexar,Texas
23091971@N00,Mount Desert,Hancock,Maine
21151899@N03,Pepin,Pepin,Wisconsin
57585113@N07,Florence,Rutherford,Tennessee
22786028@N02,New York,Brooklyn,New York
56140610@N06,Bryce,Garfield,Utah
67260043@N04,Seattle,King,Washington
69144138@N02,Mammoth,Modoc,California
48995219@N05,Washington,District of Columbia,District of Columbia
14858518@N08,Silverthorne,Summit,Colorado
7687126@N06,Fleming,Washington,Ohio
32740711@N06,Nashville,Brown,Indiana
30483048@N07,Austin,Travis,Texas
63350977@N07,Las Vegas,Clark,Nevada
37573576@N06,Colorado
84901326@N00,Burnside,Ascension Parish,Louisiana
11558189@N04,Denver,Denver,Colorado
43285282@N00,Seattle,King,Washington
96636569@N00,Bridgeton,Parke,Indiana
25817345@N03,Washington,District of Columbia,District of Columbia
25659368@N03,Snoqualmie,King,Washington
21115034@N04,Colorado Springs,El Paso,Colorado
22875671@N04,Government Hill,Gila,Arizona
10104446@N08,Canehill,Cedar,Missouri
24534038@N03,Lucketts,Loudoun,Virginia
43016292@N07,San Juan,Utah
36704819@N08,Chinese Camp,Tuolumne,California
47950290@N04,Campbell,Santa Clara,California
56140610@N06,Bryce Canyon,Garfield,Utah
12744878@N02,Olympia,Thurston,Washington
23091971@N00,Santa Barbara,Santa Barbara,California
29787527@N03,Key West,Monroe,Florida
46837385@N03,Pittsburgh,Allegheny,Pennsylvania
19396720@N00,New York,Manhattan,New York
7200789@N06,Kansas City,Jackson,Missouri
28076954@N06,Oakland,Alameda,California
34525698@N00,Clayton,Johnston,North Carolina
11374444@N07,Bryce Canyon,Garfield,Utah
40789267@N07,Gettysburg,Adams,Pennsylvania
29671464@N02,Simi Valley,Ventura,California
45727373@N02,Calderwood,Blount,Tennessee
54469363@N05,Seattle,King,Washington
43016292@N07,Belvedere,Marin,California
51207472@N04,Mariposa,California
52816750@N00,Colorado
21151899@N03,Hastings,Dakota,Minnesota
10104446@N08,Rescue,Lawrence,Missouri
70182219@N07,New York,New York
62657215@N00,Cape May,Cape May,New Jersey
8346089@N06,Irving,Dallas,Texas
11629603@N04,Hayne,Sampson,North Carolina
11629603@N04,St. Pauls,Robeson,North Carolina
57734089@N03,Los Ranchos de Albuquerque,Bernalillo,New Mexico
34759859@N04,New York,Manhattan,New York
41665650@N06,La Quinta,Riverside,California
43749215@N03,Arlington,Arlington,Virginia
39881231@N02,Keystone,Pennington,South Dakota
22810906@N06,Citrus Ridge,Polk,Florida
9243200@N04,Los Angeles,Los Angeles,California
34398744@N06,San Francisco,San Francisco,California
32402561@N06,Volcano,Hawaii,Hawaii
79708496@N07,Cincinnati,Hamilton,Ohio
43016292@N07,Beverly Hills,Los Angeles,California
43016292@N07,Santa Monica,Los Angeles,California
25817345@N03,Oswego,Oswego,New York
8426916@N04,Los Angeles,California
60032534@N06,California
26111567@N00,Elon,Amherst,Virginia
11374444@N07,Wahweap,Coconino,Arizona
38039613@N08,Somerville,Middlesex,Massachusetts
53949534@N00,Miami-Dade,Florida
32418433@N00,West Palm Beach,Palm Beach,Florida
27699470@N08,New York,Manhattan,New York
32941584@N02,Santa Cruz,Santa Cruz,California
33281286@N02,New York,New York
26105073@N03,Albany,Alameda,California
43016292@N07,Hatch,Garfield,Utah
26105073@N03,Seal Beach,Orange,California
8170273@N02,Manhattan Beach,Los Angeles,California
58314213@N00,Cape May,Cape May,New Jersey
7989225@N08,Atlanta,Fulton,Georgia
29483189@N00,Utah
49836013@N02,Laughlin,Clark,Nevada
26348325@N07,Columbus,Franklin,Ohio
43749215@N03,Washington,District of Columbia,District of Columbia
21151899@N03,Hampton,Dakota,Minnesota
57585113@N07,Smyrna,Rutherford,Tennessee
10104446@N08,Commerce,Ottawa,Oklahoma
56405053@N00,Canyon Junction,Park,Wyoming
18192100@N05,South Dakota
24055295@N04,New York,Manhattan,New York
29483189@N00,Los Angeles,Los Angeles,California
40464145@N02,Yorktown,York,Virginia
40262354@N04,Florida
35869018@N03,Canyon Junction,Park,Wyoming
34213550@N05,Makena,Maui,Hawaii
34325628@N05,Atlantic City,Atlantic,New Jersey
60032534@N06,Klamath,Del Norte,California
61659566@N00,Selah,Yakima,Washington
24084206@N08,Yorkville,Kendall,Illinois
22810906@N06,Bay Lake,Orange,Florida
35366758@N08,New York,New York
55095591@N00,Five Points,Cleveland,North Carolina
42860745@N04,Wrightstown,Burlington,New Jersey
17673889@N00,Jefferson,Schoharie,New York
25241743@N08,Richmond,Richmond City,Virginia
12744878@N02,Fort Casey,Island,Washington
57585113@N07,Hebron,Denton,Texas
33281286@N02,New York,Brooklyn,New York
11558189@N04,Colorado
26653963@N00,St. Martinville,St. Martin Parish,Louisiana
53949534@N00,Key West,Monroe,Florida
32141997@N07,Gordon,Claiborne Parish,Louisiana
79466760@N00,Arizona
56140610@N06,Page,Coconino,Arizona
54202344@N04,Celina,Clay,Tennessee
36520408@N02,Holualoa,Hawaii,Hawaii
45727373@N02,Talmo,Jackson,Georgia
33756577@N08,Hoboken,Hudson,New Jersey
24084206@N08,Blue Island,Cook,Illinois
36520408@N02,Shelburne,Chittenden,Vermont
41665650@N06,Cannon Beach,Clatsop,Oregon
36704819@N08,San Francisco,San Francisco,California
48453299@N06,Vox,Laurel,Kentucky
8820084@N02,Sausalito,Marin,California
29093703@N00,New York,Manhattan,New York
14734598@N04,Ridgefield Park,Bergen,New Jersey
43016292@N07,Bumble Bee,Coconino,Arizona
43016292@N07,Bridgeport,Mono,California
55095591@N00,Bessemer City,Gaston,North Carolina
92624841@N00,Boston,Suffolk,Massachusetts
57734089@N03,Corrales,Sandoval,New Mexico
13717541@N04,St. Louis,St. Louis City,Missouri
26105073@N03,Pahoa,Hawaii,Hawaii
25817345@N03,Nedrow,Onondaga,New York
30483048@N07,High Island,Galveston,Texas
69275268@N00,Tacoma,Pierce,Washington
36765893@N00,New York,Brooklyn,New York
40472718@N07,Seattle,King,Washington
15329863@N00,Yardley,Bucks,Pennsylvania
23766977@N03,Los Angeles,California
18192100@N05,Wall,Pennington,South Dakota
34961066@N00,Detroit,Wayne,Michigan
25817345@N03,Rochester,Monroe,New York
10493531@N05,New Mexico
36704819@N08,Coconino,Arizona
9243200@N04,East Orosi,Tulare,California
37409770@N00,Salt Lake City,Salt Lake,Utah
34525698@N00,Las Vegas,Clark,Nevada
52816750@N00,Colter Bay,Teton,Wyoming
19923161@N04,Newton,Bucks,Pennsylvania
27522121@N02,Oak Hills,San Bernardino,California
36698994@N04,Kissimmee,Osceola,Florida
41658249@N02,Wareham,Plymouth,Massachusetts
41701540@N02,Chicago,Cook,Illinois
71854985@N00,Freeport,Cumberland,Maine
38039613@N08,Boston,Suffolk,Massachusetts
34382775@N06,Dry Fork,Pittsylvania,Virginia
67260043@N04,Vancouver,Clark,Washington
88895358@N00,Nuberg,Hart,Georgia
32077994@N04,Palo Alto,Santa Clara,California
41658249@N02,North Conway,Carroll,New Hampshire
26105073@N03,San Francisco,San Francisco,California
46393526@N07,Washington,District of Columbia,District of Columbia
71854985@N00,Lake Buena Vista,Orange,Florida
41658249@N02,Eastham,Barnstable,Massachusetts
69275268@N00,Corvallis,Benton,Oregon
11506067@N05,New York,Brooklyn,New York
35316100@N07,Utah
53097109@N05,New York,Manhattan,New York
36520408@N02,Ewa Beach,Honolulu,Hawaii
26105073@N03,California
51459032@N00,Paradise,Clay,Missouri
43016292@N07,New York,Manhattan,New York
23091971@N00,California
50886314@N02,Decatur,Morgan,Alabama
36520408@N02,Lyndon,Caledonia,Vermont
41658249@N02,Wellfleet,Barnstable,Massachusetts
64506850@N03,Clark,Nevada
71854985@N00,Universal City,Los Angeles,California
41438968@N08,Nevada
25817345@N03,Marcellus,Onondaga,New York
30767964@N02,Ocean City,Cape May,New Jersey
40658682@N05,Los Angeles,Los Angeles,California
54195178@N08,Fisherville,Jefferson,Kentucky
29671464@N02,Camarillo,Ventura,California
10104446@N08,Pea Ridge,Benton,Arkansas
41658249@N02,Providence,Providence,Rhode Island
24198800@N03,Bryce,Garfield,Utah
61322584@N07,Miami,Miami-Dade,Florida
42198058@N04,Key West,Monroe,Florida
52816750@N00,Natural Bridges,San Juan,Utah
25659368@N03,Snoqualmie Pass,Kittitas,Washington
7563116@N07,Arlington,Arlington,Virginia
67260043@N04,Tacoma,Pierce,Washington
43016292@N07,Badwater,Inyo,California
20456447@N03,New York,Manhattan,New York
40661958@N06,New York,Manhattan,New York
38039613@N08,Salem,Essex,Massachusetts
92624841@N00,Providence,Providence,Rhode Island
29671464@N02,Pasadena,Los Angeles,California
46837385@N03,Tampa,Hillsborough,Florida
21577556@N06,Cleveland,Cuyahoga,Ohio
20801313@N00,Ocean Grove,Monmouth,New Jersey
24198800@N03,Garden City,Rich,Utah
43285282@N00,The Village,Oklahoma,Oklahoma
47386996@N02,Kissimmee,Osceola,Florida
96924892@N00,San Francisco,San Francisco,California
29954002@N02,Watchman Residential Area,Washington,Utah
50886314@N02,Christiansburg,Montgomery,Virginia
56477019@N00,San Diego,San Diego,California
10104446@N08,Lebanon,Laclede,Missouri
51432567@N07,Lombard,Dupage,Illinois
30767964@N02,Washington,District of Columbia,District of Columbia
57848406@N04,Port Orford,Curry,Oregon
96788739@N00,Otter Creek,Hancock,Maine
7633518@N08,Washington,District of Columbia,District of Columbia
11374444@N07,Glen Canyon,Coconino,Arizona
24555384@N00,Philadelphia,Philadelphia,Pennsylvania
45727373@N02,Heardville,Forsyth,Georgia
9561667@N08,Broadview Heights,Cuyahoga,Ohio
27522121@N02,Hodge,San Bernardino,California
21929276@N02,Streamwood,Cook,Illinois
34325628@N05,New York,Queens,New York
43016292@N07,Bishop,Inyo,California
96924892@N00,Boston,Suffolk,Massachusetts
23724093@N05,Otoe,Noble,Oklahoma
40941402@N06,Atlanta,Fulton,Georgia
99392248@N00,West Sacramento,Yolo,California
36571819@N07,St. Augustine,St. Johns,Florida
59309690@N03,Sausalito,Marin,California
18028453@N00,North Springs,Richland,South Carolina
21115034@N04,Santa Barbara,Santa Barbara,California
42757318@N07,Bardstown,Nelson,Kentucky
42849098@N00,Washington,District of Columbia,District of Columbia
39656217@N00,Cambridge,Middlesex,Massachusetts
60825921@N02,Louisville,Jefferson,Kentucky
9502580@N05,Washington,District of Columbia,District of Columbia
22810906@N06,Sanford,Seminole,Florida
13835291@N02,Arlington,Arlington,Virginia
21151899@N03,Bay City,Pierce,Wisconsin
10493531@N05,Madrid,Santa Fe,New Mexico
43285282@N00,New York,Manhattan,New York
21466271@N08,Washington,District of Columbia,District of Columbia
22786028@N02,Sausalito,Marin,California
14858518@N08,St. Malo,Boulder,Colorado
21202433@N08,Draper,Salt Lake,Utah
76925471@N06,Seattle,King,Washington
24304517@N02,Las Vegas,Clark,Nevada
39896626@N00,Arizona
21929276@N02,Forest River,Cook,Illinois
25817345@N03,Lysander,Onondaga,New York
22875671@N04,Arizona
32418433@N00,San Diego,San Diego,California
53069291@N04,Rochester,Olmsted,Minnesota
51459032@N00,Excelsior Springs,Clay,Missouri
10786632@N02,Forks,Northampton,Pennsylvania
26653963@N00,Emporia,Lyon,Kansas
12834179@N08,Arizona
39656217@N00,Bristol,Massachusetts
30483048@N07,Arlington,Tarrant,Texas
19923161@N04,Bryn Athyn,Montgomery,Pennsylvania
9571747@N04,San Francisco,San Francisco,California
28547269@N00,New York,Manhattan,New York
32785137@N07,New York,New York
32649792@N00,Oceanside,San Diego,California
32785137@N07,Boston,Suffolk,Massachusetts
24084206@N08,Gary,Lake,Indiana
57015693@N04,Chicago,Cook,Illinois
38039613@N08,Plainville,Hartford,Connecticut
36765893@N00,Progress,Pike,Mississippi
7563116@N07,Santa Monica,Los Angeles,California
38039613@N08,Beverly,Essex,Massachusetts
42349767@N03,Philadelphia,Philadelphia,Pennsylvania
59848996@N08,Lake Powell,San Juan,Utah
42757318@N07,California,Washington,Pennsylvania
24084206@N08,Downers Grove,Dupage,Illinois
55095591@N00,Fallston,Cleveland,North Carolina
93073021@N00,Arlington,Arlington,Virginia
91114064@N00,Austin,Travis,Texas
48369971@N00,New York,Manhattan,New York
34525698@N00,Asheboro,Randolph,North Carolina
36765893@N00,Scooba,Kemper,Mississippi
7633518@N08,Thoman,Napa,California
10786632@N02,Plainfield,Northampton,Pennsylvania
23227136@N04,New Orleans,Orleans Parish,Louisiana
32941584@N02,Fort Bragg,Mendocino,California
10104446@N08,Brooklyn Heights,Jasper,Missouri
55789558@N00,Colleen,Nelson,Virginia
42849098@N00,Alexandria,Alexandria City,Virginia
35353276@N02,Chitwood,Lincoln,Oregon
51432567@N07,St. Charles,Kane,Illinois
24084206@N08,Gilman,Iroquois,Illinois
52816750@N00,Oak Creek Residental Area,Washington,Utah
28181728@N07,Roberta,Crawford,Georgia
37374589@N02,Mamou,Evangeline Parish,Louisiana
7918966@N02,Miami Beach,Miami-Dade,Florida
49836013@N02,Sloan,Clark,Nevada
51459032@N00,Parkville,Platte,Missouri
39656217@N00,Acushnet,Bristol,Massachusetts
32077994@N04,Desert View,Coconino,Arizona
11558189@N04,Washington
42198058@N04,Foresta,Mariposa,California
46837385@N03,Park,Wyoming
42441750@N03,Breckenridge,Summit,Colorado
10104446@N08,Bennett Springs,Laclede,Missouri
21115034@N04,Carpinteria,Santa Barbara,California
24555384@N00,Jersey City,Hudson,New Jersey
9947389@N05,New Port Richey,Pasco,Florida
73464319@N05,Strasburg,Lancaster,Pennsylvania
63451634@N07,Colorado
25659368@N03,Rosario Beach,Skagit,Washington
32077994@N04,Los Angeles,Los Angeles,California
26105073@N03,Bremerton,Kitsap,Washington
25867710@N04,Skagway,Municipality of Skagway Borough,Alaska
39896626@N00,El Cajon,San Diego,California
10786632@N02,Stockertown,Northampton,Pennsylvania
98019953@N00,Davenport,Scott,Iowa
21577556@N06,Dulles International Airport,Loudoun,Virginia
69398923@N00,Cedarville,Greene,Ohio
30370599@N02,Philadelphia,Philadelphia,Pennsylvania
51432567@N07,Chicago,Cook,Illinois
11374444@N07,Arizona
29671464@N02,Oxnard,Ventura,California
35353276@N02,Portland,Multnomah,Oregon
51459032@N00,Rayville,Ray,Missouri
35854295@N07,Virginia Beach,Virginia Beach City,Virginia
36704819@N08,Pine Grove,Mendocino,California
26105073@N03,San Diego,San Diego,California
45727373@N02,Hilton Head Island,Beaufort,South Carolina
30888569@N04,Davis,Yolo,California
48478600@N00,Washington,District of Columbia,District of Columbia
39656217@N00,Milton,Norfolk,Massachusetts
32785137@N07,Big Sur,Monterey,California
24084206@N08,Kankakee,Kankakee,Illinois
91114064@N00,New York,Brooklyn,New York
32740711@N06,Muncie,Delaware,Indiana
34525698@N00,Greensboro,Guilford,North Carolina
78792726@N00,New York,Manhattan,New York
24084206@N08,Yorkville,Racine,Wisconsin
15942537@N00,Arlington,Arlington,Virginia
10786632@N02,New York,Manhattan,New York
36216683@N00,Tupelo,Lee,Mississippi
96924892@N00,Chicago,Cook,Illinois
98019953@N00,Milton,Van Buren,Iowa
45727373@N02,Georgia
41701540@N02,Fort Myers,Lee,Florida
39881231@N02,Cactus Flats,Jackson,South Dakota
61659566@N00,Roza,Kittitas,Washington
42198058@N04,Jersey City,Hudson,New Jersey
51432567@N07,Argonne,Cook,Illinois
24304517@N02,Gettysburg,Adams,Pennsylvania
36704819@N08,San Luis Obispo,California
36520408@N02,North Montpelier,Washington,Vermont
36520408@N02,Arlington,Bennington,Vermont
46648337@N00,West Chester,Chester,Pennsylvania
94829248@N00,Park Falls,Price,Wisconsin
75469677@N00,Cold Spring,Putnam,New York
11558189@N04,Wheat Ridge,Jefferson,Colorado
25817345@N03,Cicero,Onondaga,New York
39656217@N00,Providence,Providence,Rhode Island
57862612@N08,Plano,Collin,Texas
52816750@N00,Arizona
11558189@N04,Calico Basin,Clark,Nevada
34325628@N05,Pelham,Westchester,New York
15147410@N08,Tushka,Atoka,Oklahoma
57585113@N07,Jordan Acres,Rutherford,Tennessee
23091971@N00,Utah
27723551@N08,Arlington,Arlington,Virginia
33281286@N02,San Francisco,San Francisco,California
69275268@N00,Sausalito,Marin,California
76925471@N06,Jefferson,Washington
9243200@N04,Fresno,Fresno,California
96924892@N00,Bodie,Mono,California
42198058@N04,San Francisco,San Francisco,California
9571747@N04,Albany,Alameda,California
39081697@N06,Jersey City,Hudson,New Jersey
30888569@N04,Menlo Park,San Mateo,California
43016292@N07,San Bernardino,California
45727373@N02,Powers Ferry Vantage,Cobb,Georgia
36698994@N04,Chicago,Cook,Illinois
21151899@N03,Rosemount,Dakota,Minnesota
43545301@N03,Schofer,Berks,Pennsylvania
94829248@N00,Sarasota,Sarasota,Florida
57585113@N07,Franklin,Williamson,Tennessee
58314213@N00,New York,Manhattan,New York
8346089@N06,Houck,Apache,Arizona
34382775@N06,Washington,District of Columbia,District of Columbia
46837385@N03,Colter Bay,Teton,Wyoming
32141997@N07,Bossier City,Bossier Parish,Louisiana
9243200@N04,Auburn,Placer,California
38039613@N08,North Windham,Windham,Connecticut
10104446@N08,Roach,Camden,Missouri
73464319@N05,Media,Delaware,Pennsylvania
36881819@N07,North Braddock,Allegheny,Pennsylvania
65752147@N06,Boston,Suffolk,Massachusetts
35854295@N07,Santa Monica,Los Angeles,California
10786632@N02,Easton,Northampton,Pennsylvania
22616393@N04,Richmond,Richmond City,Virginia
8820084@N02,San Francisco,San Francisco,California
7568929@N03,Tulsa,Tulsa,Oklahoma
21151899@N03,Farmington,Dakota,Minnesota
15147410@N08,Wickenburg,Maricopa,Arizona
24304517@N02,Franklin,Adams,Pennsylvania
32402561@N06,Marblehead,Essex,Massachusetts
10786632@N02,Shimerville,Northampton,Pennsylvania
54469363@N05,Panama City Beach,Bay,Florida
35555684@N00,Huntingdon,Huntingdon,Pennsylvania
43749215@N03,Springfield,Fairfax,Virginia
26284647@N07,North Castle,Westchester,New York
25273938@N03,Albany,Wyoming
21151899@N03,Duluth,St. Louis,Minnesota
36881819@N07,Braddock,Allegheny,Pennsylvania
21151899@N03,Apple Valley,Dakota,Minnesota
36118631@N00,East Friesland,Columbia,Wisconsin
81918828@N00,Astoria,Clatsop,Oregon
30888569@N04,Roseville,Placer,California
11629603@N04,Fayetteville,Cumberland,North Carolina
35589089@N06,
52193570@N04,San Diego,San Diego,California
11558189@N04,Hessie,Boulder,Colorado
69675211@N05,Polo,Ogle,Illinois
25817345@N03,Dulles International Airport,Loudoun,Virginia
57734089@N03,Bernalillo,Sandoval,New Mexico
28181728@N07,Biloxi,Harrison,Mississippi
42198058@N04,Clearwater Beach,Pinellas,Florida
11629603@N04,Cameron,Moore,North Carolina
57015693@N04,Old Faithful,Teton,Wyoming
13835291@N02,Mesa,Maricopa,Arizona
36118631@N00,Richwood,Dodge,Wisconsin
14279793@N06,Marshalltown,Marshall,Iowa
34325628@N05,New York,New York
98019953@N00,Bloomfield,Davis,Iowa
12834179@N08,Badwater,Inyo,California
90745831@N00,New York,New York
35382078@N00,New York,New York
24084206@N08,Cicero,Cook,Illinois
21115034@N04,Madison,Dane,Wisconsin
11374444@N07,Bryce,Garfield,Utah
40658682@N05,Montgomery,Montgomery,Alabama
43016292@N07,Mount Carmel,Kane,Utah
7633518@N08,Chincoteague,Accomack,Virginia
71854985@N00,Kennett Square,Chester,Pennsylvania
28181728@N07,Montgomery,Montgomery,Alabama
8180080@N04,St. Louis,St. Louis City,Missouri
54699723@N06,New York,New York
43016292@N07,Bodie,Mono,California
40205449@N02,New York,New York
59309690@N03,Foresta,Mariposa,California
44510233@N04,Red Fish Cove,Galveston,Texas
40658682@N05,Eugene,Lane,Oregon
37395536@N07,Plentywood,Sheridan,Montana
43285282@N00,Oklahoma City,Oklahoma,Oklahoma
26071225@N04,Miami,Miami-Dade,Florida
22616393@N04,Hopewell,Hopewell City,Virginia
41701540@N02,Chelsea,Washtenaw,Michigan
37611927@N07,Golden,Jefferson,Colorado
45727373@N02,Cheoah,Graham,North Carolina
34525698@N00,Old Fort,Mcdowell,North Carolina
15129457@N02,Sidney,Cheyenne,Nebraska
51432567@N07,Bloomingdale,Dupage,Illinois
94829248@N00,Grapevine,Tarrant,Texas
41915588@N04,Cades Cove,Blount,Tennessee
57585113@N07,Whiting,Lake,Indiana
7633518@N08,Pocomoke City,Worcester,Maryland
32077994@N04,Monterey,Monterey,California
61659566@N00,Seattle,King,Washington
10786632@N02,Bethel,Berks,Pennsylvania
23612601@N07,Indiantown,Martin,Florida
10104446@N08,Lakeland,Miller,Missouri
42580834@N08,Palmer,Northampton,Pennsylvania
46837385@N03,Florida
23350550@N03,Keene,Cheshire,New Hampshire
22616393@N04,New Cold Harbor,Hanover,Virginia
96636569@N00,Rockville,Parke,Indiana
43016292@N07,San Francisco,San Francisco,California
37395536@N07,Billings,Yellowstone,Montana
35353276@N02,Dallas,Polk,Oregon
40710085@N02,Fox Twp,Elk,Pennsylvania
34398744@N06,Las Vegas,Clark,Nevada
40815362@N07,Miami,Miami-Dade,Florida
37409770@N00,Wilson,Teton,Wyoming
96608399@N00,New York,Brooklyn,New York
82461068@N00,Livermore,Alameda,California
34525698@N00,Canton,Haywood,North Carolina
13835291@N02,Chicago,Cook,Illinois
34961066@N00,Royal Oak,Oakland,Michigan
54522692@N03,New York,New York
32333172@N03,Virginia
11506067@N05,Philadelphia,Philadelphia,Pennsylvania
52816750@N00,Monument Valley,San Juan,Utah
36704819@N08,San Bernardino,California
39739049@N05,Los Angeles,Los Angeles,California
39656217@N00,Saunderstown,Washington,Rhode Island
43016292@N07,Desert View,Coconino,Arizona
26284647@N07,Croton Hudson,Westchester,New York
77188265@N05,Lincoln,Lincoln,New Mexico
42757318@N07,Little Wash,Cumberland,Pennsylvania
40789267@N07,Fairview,Erie,Pennsylvania
29671464@N02,Beverly Hills,Los Angeles,California
39656217@N00,Boston,Suffolk,Massachusetts
26348325@N07,New York,New York
36520408@N02,Hilo International Airport,Hawaii,Hawaii
71854985@N00,Orlando,Orange,Florida
46837385@N03,Idaho
78674105@N05,Lake Buena Vista,Orange,Florida
15948105@N00,Live Oak Springs,San Diego,California
32141997@N07,Forest Grove,Columbia,Arkansas
19923161@N04,Hilltown,Bucks,Pennsylvania
10104446@N08,Hahatonka,Camden,Missouri
94829248@N00,Point O'rocks,Sarasota,Florida
48995219@N05,Dayton,Montgomery,Ohio
25991017@N04,Ann Arbor,Washtenaw,Michigan
63451634@N07,Anaheim,Orange,California
32141997@N07,Ware,Columbia,Arkansas
25817345@N03,Jacksonville,Tompkins,New York
13835291@N02,New York,New York
98019953@N00,Lincoln,Tama,Iowa
9947389@N05,Versailles,Woodford,Kentucky
10104446@N08,Scott Ford,Crawford,Missouri
99392248@N00,Fort Bragg,Mendocino,California
29787527@N03,St. Petersburg,Pinellas,Florida
10493531@N05,Placitas,Sandoval,New Mexico
36118631@N00,Burnett,Dodge,Wisconsin
54699723@N06,San Francisco,San Francisco,California
10786632@N02,Readington,Hunterdon,New Jersey
53949534@N00,Los Angeles,Los Angeles,California
27522121@N02,Perris,Riverside,California
8820084@N02,Johnson City,Blanco,Texas
76925471@N06,Clallam,Washington
46837385@N03,Smokemont,Swain,North Carolina
71854985@N00,Washington Crossing,Mercer,New Jersey
23350550@N03,Fort Myers,Lee,Florida
46143504@N06,Massachusetts
9823898@N06,New Orleans,Orleans Parish,Louisiana
43285282@N00,Crested Butte,Gunnison,Colorado
63451634@N07,Kansas
46788716@N04,New York,Manhattan,New York
35854295@N07,Chesapeake,Chesapeake City,Virginia
10786632@N02,Lebanon,Hunterdon,New Jersey
32803556@N07,Stockholm,Sussex,New Jersey
94829248@N00,Siesta Key,Sarasota,Florida
61945928@N00,Friendly Corner,Bexar,Texas
52816750@N00,Idaho
31138867@N08,Hickory Corners,Barry,Michigan
26105073@N03,Los Alamitos,Orange,California
15948105@N00,San Diego,San Diego,California
81918828@N00,Bodega,Sonoma,California
43016292@N07,Alabama Hills,Inyo,California
46837385@N03,Line Spring,Sevier,Tennessee
39896626@N00,San Diego,San Diego,California
30888569@N04,Sacramento,Sacramento,California
43016292@N07,Clark,Nevada
7734376@N05,Hot Springs,Garland,Arkansas
28702956@N08,Chicago,Cook,Illinois
61659566@N00,Paradise,Pierce,Washington
21115034@N04,Fairway,Johnson,Kansas
23350550@N03,New York,Manhattan,New York
35316100@N07,San Diego,San Diego,California
38039613@N08,Newington,Hartford,Connecticut
49836013@N02,Las Vegas,Clark,Nevada
38039613@N08,Dayville,Windham,Connecticut
47386996@N02,Parkland,Broward,Florida
36520408@N02,Roosevelt Lake Gardens East,Gila,Arizona
38039613@N08,New York,Manhattan,New York
43016292@N07,Panguitch,Garfield,Utah
9823898@N06,Philadelphia,Philadelphia,Pennsylvania
10104446@N08,Carthage,Jasper,Missouri
42198058@N04,New York,Brooklyn,New York
56140610@N06,Death Valley,Inyo,California
21151899@N03,Red Wing,Goodhue,Minnesota
45971977@N03,San Francisco,San Francisco,California
33281286@N02,California
54522692@N03,Monument Valley,San Juan,Utah
62657215@N00,Wildwood,Cape May,New Jersey
40789267@N07,Waterford,Erie,Pennsylvania
14858518@N08,Colorado
32077994@N04,California
26105073@N03,Martinez,Contra Costa,California
12121299@N07,Mount Pleasant,Charleston,South Carolina
91114064@N00,New York,Manhattan,New York
62657215@N00,Jupiter,Palm Beach,Florida
89704926@N00,Channelview,Harris,Texas
13050545@N03,Gettysburg,Adams,Pennsylvania
12121299@N07,Folly Beach,Charleston,South Carolina
24084206@N08,Lockport,Will,Illinois
26653963@N00,Pensacola,Escambia,Florida
7332224@N07,Buffalo,Erie,New York
42860745@N04,Portland,Multnomah,Oregon
32941584@N02,California
34396697@N00,New York,Manhattan,New York
41701540@N02,Flint,Genesee,Michigan
25273938@N03,Barstow,San Bernardino,California
27501579@N05,St. Paul,Ramsey,Minnesota
20456447@N03,New York,Queens,New York
40941402@N06,Cupertino,Santa Clara,California
33756577@N08,Bay Shore,Suffolk,New York
32941584@N02,Foresta,Mariposa,California
76602698@N00,Kingman,Mohave,Arizona
59848996@N08,Monument Valley,San Juan,Utah
69049261@N05,Scottsdale,Maricopa,Arizona
40710085@N02,Gettysburg,Adams,Pennsylvania
57585113@N07,Smyrna Airport,Rutherford,Tennessee
11558189@N04,Nederland,Boulder,Colorado
24304517@N02,Cincinnati,Hamilton,Ohio
60032534@N06,Crater Lake,Klamath,Oregon
36520408@N02,Shushan,Washington,New York
51207472@N04,Desert View,Coconino,Arizona
10786632@N02,Washington,Warren,New Jersey
46393526@N07,New York,New York
56140610@N06,Monument Valley,San Juan,Utah
18192100@N05,Alaska
53949534@N00,Haleiwa,Honolulu,Hawaii
34961066@N00,Dearborn,Wayne,Michigan
98019953@N00,Galena,Cherokee,Kansas
24198800@N03,Utah
19923161@N04,Horsham,Montgomery,Pennsylvania
41701540@N02,Hudson Mills,Washtenaw,Michigan
46837385@N03,Crestmont,Haywood,North Carolina
25817345@N03,Baldwinsville,Onondaga,New York
15147410@N08,Carls Corner,Hill,Texas
94829248@N00,Fruitville,Sarasota,Florida
82461068@N00,Santa Barbara,California
33949226@N07,Philadelphia,Philadelphia,Pennsylvania
34525698@N00,Statesville,Iredell,North Carolina
79815804@N00,Franklin,Williamson,Tennessee
25273938@N03,Phoenix,Maricopa,Arizona
99392248@N00,Sacramento,Sacramento,California
40661958@N06,Philadelphia,Philadelphia,Pennsylvania
24084206@N08,Chicago,Cook,Illinois
48619373@N05,Harrisburg,Dauphin,Pennsylvania
45727373@N02,Union,Georgia
37409770@N00,Jackson,Teton,Wyoming
36704819@N08,Rimrock,San Bernardino,California
15129457@N02,Jacinto,Kimball,Nebraska
8346089@N06,Dallas,Dallas,Texas
36520408@N02,Aiea,Honolulu,Hawaii
11629603@N04,Roseboro,Sampson,North Carolina
28181728@N07,The Rock,Upson,Georgia
11629603@N04,Floral College,Robeson,North Carolina
25659368@N03,Tybee Island,Chatham,Georgia
37395536@N07,Gardiner,Park,Montana
21151899@N03,Prescott,Pierce,Wisconsin
8820084@N02,Agua Caliente,Sonoma,California
14734598@N04,Newark,Essex,New Jersey
41658249@N02,Salem,Essex,Massachusetts
15942537@N00,Rockwood Beach,Anne Arundel,Maryland
24084206@N08,Millington,La Salle,Illinois
40315625@N08,Salem,Marion,Oregon
9243200@N04,Visalia,Tulare,California
26105073@N03,Los Angeles,Los Angeles,California
42198058@N04,New York,Manhattan,New York
65752147@N06,New York,Manhattan,New York
9243200@N04,Shamrock,Wheeler,Texas
33756577@N08,Jersey City,Hudson,New Jersey
10931657@N08,Hi-Land,St. Bernard Parish,Louisiana
42198058@N04,Seattle,King,Washington
42860745@N04,Laramie,Albany,Wyoming
11374444@N07,Orderville,Kane,Utah
26105073@N03,Long Beach,Los Angeles,California
61134487@N00,Pittsburgh,Allegheny,Pennsylvania
41658249@N02,Assonet,Bristol,Massachusetts
10493531@N05,Albuquerque,Bernalillo,New Mexico
25817345@N03,Syracuse,Onondaga,New York
37033392@N06,Golden,Jefferson,Colorado
11374444@N07,Las Vegas,Clark,Nevada
7633518@N08,Minneapolis,Hennepin,Minnesota
43016292@N07,Rare Metals,Coconino,Arizona
77188265@N05,Salt Lake City,Salt Lake,Utah
11501554@N08,Las Vegas,Clark,Nevada
10104446@N08,Miller,Lawrence,Missouri
85857719@N00,Glendale,Los Angeles,California
34396697@N00,Springdale,Washington,Utah
57585113@N07,Rocky Fork,Rutherford,Tennessee
39656217@N00,Weston,Middlesex,Massachusetts
25007351@N05,San Antonio,Bexar,Texas
38076609@N02,San Diego,San Diego,California
21115034@N04,Kansas City,Jackson,Missouri
24198800@N03,Paris,Bear Lake,Idaho
24084206@N08,Oswego,Kendall,Illinois
96924892@N00,Texas
41658249@N02,Woods Hole,Barnstable,Massachusetts
93073021@N00,Washington,District of Columbia,District of Columbia
34525698@N00,Carolina,Alamance,North Carolina
71337041@N06,New York,Manhattan,New York
42860745@N04,Freehold,Monmouth,New Jersey
67260043@N04,Portland,Multnomah,Oregon
35316100@N07,Washington,District of Columbia,District of Columbia
34525698@N00,Goldston,Chatham,North Carolina
14734598@N04,Fort Lee,Bergen,New Jersey
25867710@N04,Baton Rouge,East Baton Rouge Parish,Louisiana
40205449@N02,Portland,Cumberland,Maine
18192100@N05,Mitchell,Davison,South Dakota
36704819@N08,Palm Springs International Airport,Riverside,California
29101762@N08,Arizona
25817345@N03,Richland,Oswego,New York
61391415@N05,Sabula,Jackson,Iowa
84901326@N00,High Rolls,Otero,New Mexico
20801313@N00,New York,New York
89704926@N00,Houston,Harris,Texas
21115034@N04,Prairie Village,Johnson,Kansas
41701540@N02,Remington,Jasper,Indiana
49097950@N03,New York,Manhattan,New York
40941402@N06,Phoenix,Maricopa,Arizona
41701540@N02,Kettering,Montgomery,Ohio
8346089@N06,Page,Coconino,Arizona
33756577@N08,New York,New York
45727373@N02,Atlanta,Fulton,Georgia
10493531@N05,San Juan,New Mexico
43016292@N07,San Mateo,California
34525698@N00,Charleston,Charleston,South Carolina
26111567@N00,Brightwood,Madison,Virginia
51432567@N07,Schaumburg,Cook,Illinois
24084206@N08,Joliet,Will,Illinois
32141997@N07,Louisiana
46837385@N03,Villages of Oriole,Palm Beach,Florida
42198058@N04,Los Angeles,Los Angeles,California
8426916@N04,San Diego,San Diego,California
34525698@N00,Asheville,Buncombe,North Carolina
42757318@N07,Washington,District of Columbia,District of Columbia
32740711@N06,Indianapolis,Marion,Indiana
36704819@N08,California
46837385@N03,
38039613@N08,Washington,District of Columbia,District of Columbia
42441750@N03,Jefferson City,Cole,Missouri
34325628@N05,New York,Manhattan,New York
43016292@N07,Henrieville,Garfield,Utah
41658249@N02,Acushnet,Bristol,Massachusetts
32785137@N07,Los Angeles,Los Angeles,California
25273938@N03,Cheyenne,Laramie,Wyoming
62657215@N00,Southold,Suffolk,New York
61659566@N00,Yakima,Yakima,Washington
42006869@N08,Beaufort,Beaufort,South Carolina
34325628@N05,New York,Brooklyn,New York
43285282@N00,Oak Creek Residental Area,Washington,Utah
44510233@N04,Sabine Pass,Jefferson,Texas
40789267@N07,Erie,Erie,Pennsylvania
8426916@N04,East Palo Alto,San Mateo,California
34525698@N00,Danville,Danville City,Virginia
14734598@N04,Englewood,Bergen,New Jersey
78674105@N05,Orlando,Orange,Florida
47532811@N03,Jersey City,Hudson,New Jersey
84901326@N00,New Orleans,Orleans Parish,Louisiana
39896626@N00,Coronado,San Diego,California
21115034@N04,New York,Manhattan,New York
11629603@N04,Southport,Brunswick,North Carolina
54699723@N06,Cambridge,Middlesex,Massachusetts
42860745@N04,Vancouver,Clark,Washington
42578165@N06,New York,Manhattan,New York
98019953@N00,Catoosa,Rogers,Oklahoma
14533495@N00,Jerome,Sangamon,Illinois
23612601@N07,Hutchinson Island South,St. Lucie,Florida
42860745@N04,Woodland,Cowlitz,Washington
36216683@N00,Indio,Riverside,California
61322584@N07,Key Biscayne,Miami-Dade,Florida
43016292@N07,Hackberry,Mohave,Arizona
11374444@N07,Utah
39081697@N06,Hoboken,Hudson,New Jersey
41701540@N02,Dayton,Montgomery,Ohio
56140610@N06,San Francisco,San Francisco,California
40055453@N00,Sierra Madre,Los Angeles,California
94829248@N00,Crescent Beach,Sarasota,Florida
42318130@N00,Beatty Junction,Inyo,California
41658249@N02,Berkley,Bristol,Massachusetts
36783643@N05,York Corner,York,Maine
98792944@N00,Miami Beach,Miami-Dade,Florida
98019953@N00,Shell Rock,Butler,Iowa
20449709@N00,New York,Brooklyn,New York
51432567@N07,Aurora,Kane,Illinois
75235596@N00,Houston,Harris,Texas
22616393@N04,Petersburg,Petersburg City,Virginia
63451634@N07,Buxton Landing,Dare,North Carolina
43749215@N03,Quincy,Franklin,Pennsylvania
36345890@N08,Bentonville,Benton,Arkansas
7200789@N06,Boulder,Boulder,Colorado
36520408@N02,Hinesburg,Chittenden,Vermont
51432567@N07,Bartlett,Dupage,Illinois
69144138@N02,Manhattan Beach,Los Angeles,California
14734598@N04,New Milford,Bergen,New Jersey
21202433@N08,South Jordan,Salt Lake,Utah
54522692@N03,Caldwell,Canyon,Idaho
33756577@N08,New York
24084206@N08,Lehigh,Kankakee,Illinois
33281286@N02,Charlotte,Mecklenburg,North Carolina
61659566@N00,Smithville,Klickitat,Washington
