58046003@N03,Providence,Providence,Rhode Island
78470943@N07,Carlsbad,San Diego,California
68080614@N02,Lodi,San Joaquin,California
43807964@N05,San Juan,Washington
91033481@N00,Austin,Travis,Texas
8273976@N02,Frankfort,Franklin,Kentucky
39358979@N03,Long Beach,Los Angeles,California
65448995@N05,Gettysburg,Adams,Pennsylvania
28961552@N07,Columbia,Boone,Missouri
8273976@N02,Okolona,Jefferson,Kentucky
65164261@N06,Foster City,San Mateo,California
95868006@N00,Big Pine Key,Monroe,Florida
95868006@N00,Laketon,Muskegon,Michigan
24343934@N07,Whippany,Morris,New Jersey
68280878@N08,Oaklawn,Clackamas,Oregon
95868006@N00,Nacoochee,White,Georgia
8273976@N02,Poplar Hills,Jefferson,Kentucky
86639396@N00,Mount Hood,Hood River,Oregon
58046003@N03,New York,Queens,New York
77586464@N08,Keanae,Maui,Hawaii
24343934@N07,Pinetown,Sussex,Delaware
68280878@N08,North Bonneville,Skamania,Washington
69119243@N02,Bloomington,Monroe,Indiana
53028354@N04,Rocklin,Placer,California
11181878@N03,
37984381@N04,Old Lyme,New London,Connecticut
7489245@N08,East Vail,Eagle,Colorado
79504062@N02,New York,Manhattan,New York
57349111@N08,Honolulu,Honolulu,Hawaii
68275782@N07,Chicago,Cook,Illinois
59630614@N06,Gallatin,Montana
65164261@N06,Lincoln,Grafton,New Hampshire
76381725@N04,New York,New York
7489245@N08,Estes Park,Larimer,Colorado
8273976@N02,Borden,Clark,Indiana
97907624@N00,Madison,Dane,Wisconsin
58638057@N08,Deer Lake Highlands,Los Angeles,California
8273976@N02,Canyon Junction,Park,Wyoming
66462906@N02,New York,New York
22760948@N05,Harlingen,Cameron,Texas
63694073@N07,Durham,Durham,North Carolina
29957236@N00,Miami Beach,Miami-Dade,Florida
68280878@N08,Corbett,Multnomah,Oregon
63470540@N04,Seaside Park,Ocean,New Jersey
77071869@N07,Kingstowne,Fairfax,Virginia
76381725@N04,Greenbelt,Prince George's,Maryland
80779333@N04,Denver,Denver,Colorado
39358979@N03,Thomas Mountain,Riverside,California
63470540@N04,Windermere,Orange,Florida
9584890@N03,Kenneth City,Pinellas,Florida
43878642@N05,Chicago,Cook,Illinois
7489245@N08,Shaver Lake Point,Fresno,California
9584890@N03,Oakhurst Acres,Pinellas,Florida
62048451@N07,Bucknell,Union,Pennsylvania
38077650@N06,Bakersfield,Kern,California
68280878@N08,Inyo,California
68239337@N03,Dearborn,Wayne,Michigan
39358979@N03,Riverside,Riverside,California
50486227@N03,Rockville,Hanover,Virginia
72825793@N03,Washington
26356837@N07,New York,Manhattan,New York
49251266@N08,Tucker,Dekalb,Georgia
76381725@N04,Washington,District of Columbia,District of Columbia
24343934@N07,Bridgeton,Cumberland,New Jersey
65448995@N05,Cleveland,Cuyahoga,Ohio
7489245@N08,Mount Crested Butte,Gunnison,Colorado
80361090@N08,Wilmington,New Castle,Delaware
28867586@N00,Basin,Jefferson,Montana
8273976@N02,Hisle,Rogers,Oklahoma
24343934@N07,Lancaster,Lancaster,Pennsylvania
7489245@N08,Haleiwa,Honolulu,Hawaii
8273976@N02,Holbrook,Navajo,Arizona
60291169@N05,Miami,Miami-Dade,Florida
8273976@N02,Groom,Carson,Texas
57349111@N08,Bellaire,Harris,Texas
50486227@N03,South Rodanthe,Dare,North Carolina
39358979@N03,Laguna Beach,Orange,California
30054432@N03,Seattle,King,Washington
86639396@N00,Carver,Clackamas,Oregon
24343934@N07,Paradise,Lancaster,Pennsylvania
7489245@N08,Wailuku,Maui,Hawaii
68239337@N03,Troy,Oakland,Michigan
11181878@N03,Pittsburgh,Allegheny,Pennsylvania
37984381@N04,Edgartown,Dukes,Massachusetts
60342453@N06,Chicago,Cook,Illinois
8273976@N02,Saluda,Jefferson,Indiana
68280878@N08,Beatty Junction,Inyo,California
7489245@N08,San Francisco,San Francisco,California
77428727@N04,Prospect,Prince Edward,Virginia
24343934@N07,Telluride,San Miguel,Colorado
24343934@N07,Claymont,New Castle,Delaware
69119243@N02,San Antonio,Bexar,Texas
68280878@N08,Lindsey,Hood River,Oregon
36585743@N04,Kane,Utah
22760948@N05,Olmito,Cameron,Texas
24343934@N07,Cook,Illinois
68280878@N08,Stove Pipe Wells,Inyo,California
63470540@N04,Vancouver,Clark,Washington
24343934@N07,Cape May,Cape May,New Jersey
8273976@N02,Fort Knox,Hardin,Kentucky
57349111@N08,Seattle,King,Washington
51207472@N04,Coconino,Arizona
64393488@N05,Granville,Greenlee,Arizona
86639396@N00,Silver Falls City,Marion,Oregon
9584890@N03,St. Francisville,West Feliciana Parish,Louisiana
68080614@N02,Santa Cruz,Santa Cruz,California
58638057@N08,Kekupua,Kauai,Hawaii
24343934@N07,Brighton,Adams,Colorado
19216095@N00,Portland,Multnomah,Oregon
68275782@N07,Mccordsville,Hancock,Indiana
40670181@N06,Key West,Monroe,Florida
51207472@N04,Chicago,Cook,Illinois
64393488@N05,Bryce Canyon,Garfield,Utah
57349111@N08,Hikina o Ka la Heiau,Kauai,Hawaii
55043545@N03,Denver,Denver,Colorado
75014282@N08,Colorado
40670181@N06,Davis,Tucker,West Virginia
43807964@N05,Benton City,Benton,Washington
49629298@N07,Florence,Boone,Kentucky
95711628@N00,Ulysses,Tompkins,New York
68280878@N08,Smithsonia,Oglethorpe,Georgia
91033481@N00,West Warwick,Kent,Rhode Island
26356837@N07,High Falls,Ulster,New York
8273976@N02,Kansas City,Jackson,Missouri
64393488@N05,Clifton,Greenlee,Arizona
72825793@N03,Denver,Denver,Colorado
57349111@N08,Fort Crockett,Galveston,Texas
95868006@N00,Big Coppitt Key,Monroe,Florida
18963732@N06,Missouri
64393488@N05,Arizona
79157474@N06,Wyoming
68280878@N08,Jewell,Clatsop,Oregon
50486227@N03,Westham,Henrico,Virginia
56368393@N07,Utah
38077650@N06,Santa Monica,Los Angeles,California
12064547@N08,Creve Coeur,St. Louis,Missouri
18963732@N06,Washington,District of Columbia,District of Columbia
7489245@N08,Moss Landing,Monterey,California
77428727@N04,Richmond,Richmond City,Virginia
64393488@N05,Bryce,Garfield,Utah
63470540@N04,West Islip,Suffolk,New York
80092034@N03,Isle of Palms,Charleston,South Carolina
8273976@N02,Bannock Ford,Park,Wyoming
78525391@N06,San Francisco,San Francisco,California
63470540@N04,Redmond,King,Washington
8273976@N02,Harrison,Boone,Arkansas
97907624@N00,Chicago,Cook,Illinois
86639396@N00,Island View Acres,Davis,Utah
77586464@N08,Riverside,Riverside,California
8273976@N02,Coconino,Arizona
60342453@N06,Juneau,City and Borough of Juneau,Alaska
68004057@N02,San Francisco,San Francisco,California
78748622@N08,Decorah,Winneshiek,Iowa
68080614@N02,South Lake Tahoe,El Dorado,California
58638057@N08,California
68280878@N08,Vidalia,Concordia Parish,Louisiana
28961552@N07,Mckittrick,Montgomery,Missouri
68280878@N08,Chicago,Cook,Illinois
80092034@N03,Navarre,Santa Rosa,Florida
95868006@N00,Chicago,Cook,Illinois
68280878@N08,Springdale,Hamilton,Ohio
24343934@N07,Winchester,Winchester City,Virginia
30054432@N03,Seatac,King,Washington
28961552@N07,Arizona
80774524@N05,Los Angeles,Los Angeles,California
8273976@N02,Cave City,Barren,Kentucky
57974741@N02,Las Vegas,Clark,Nevada
78525391@N06,Placer,California
86639396@N00,Woodburn,Marion,Oregon
37984381@N04,Wepua Point,Dukes,Massachusetts
72857607@N06,New York,New York
37984381@N04,Boston City Heliport,Suffolk,Massachusetts
47136060@N02,Larkspur,Marin,California
39358979@N03,Mountain Center,Riverside,California
77071869@N07,Alexandria,Alexandria City,Virginia
24343934@N07,Perryville,Cecil,Maryland
64393488@N05,Stargo,Greenlee,Arizona
68280878@N08,Seward,Wheeler,Oregon
22760948@N05,Hauula,Honolulu,Hawaii
28961552@N07,Denver,Denver,Colorado
8273976@N02,Jackson,South Dakota
26356837@N07,Monhegan,Lincoln,Maine
60194371@N07,New York,Brooklyn,New York
24343934@N07,Golden,Jefferson,Colorado
23652034@N04,San Diego,California
76381725@N04,East Lansing,Ingham,Michigan
28867586@N00,Geary,Powell,Montana
39358979@N03,Irvine,Orange,California
29515734@N04,Barefoot Beach,Lee,Florida
72857607@N06,Maryland
24343934@N07,Orbisonia,Huntingdon,Pennsylvania
78470943@N07,Newport Beach,Orange,California
28867586@N00,Cascade,Montana
68239337@N03,Westmont,Dupage,Illinois
28961552@N07,Waddell,Maricopa,Arizona
7489245@N08,Ketchikan,Ketchikan Gateway Borough,Alaska
24343934@N07,Philadelphia,Philadelphia,Pennsylvania
8273976@N02,Madison,Jefferson,Indiana
8273976@N02,Lotus,Bullitt,Kentucky
68080614@N02,Sacramento,Sacramento,California
65164261@N06,Philadelphia,Philadelphia,Pennsylvania
43878642@N05,San Francisco,San Francisco,California
77428727@N04,Independence,Oakland,Michigan
29957236@N00,Opa-Locka,Miami-Dade,Florida
95868006@N00,Mackinaw,Cheboygan,Michigan
68080614@N02,Reno,Washoe,Nevada
41562229@N02,Blalock,Rabun,Georgia
24343934@N07,Glenolden,Delaware,Pennsylvania
68280878@N08,Villages of Oriole,Palm Beach,Florida
95711628@N00,Marumsco Woods,Prince William,Virginia
38077650@N06,Arizona
65448995@N05,Dunkirk,Hardin,Ohio
18963732@N06,Berne,Adams,Indiana
95868006@N00,Las Vegas,Clark,Nevada
28961552@N07,Webster,Park,Colorado
76381725@N04,Bridgewater,Somerset,New Jersey
60291169@N05,St. Augustine,St. Johns,Florida
41562229@N02,Alpharetta,Fulton,Georgia
26356837@N07,Rockland,Knox,Maine
68080150@N08,Charleston,Charleston,South Carolina
95711628@N00,Rehoboth Beach,Sussex,Delaware
8273976@N02,Deatsville,Nelson,Kentucky
30291875@N06,Chama,Rio Arriba,New Mexico
62048451@N07,Philadelphia,Philadelphia,Pennsylvania
68280878@N08,Miami Beach,Miami-Dade,Florida
95711628@N00,North Beach,Calvert,Maryland
81016120@N05,San Francisco,San Francisco,California
80092034@N03,Pensacola,Escambia,Florida
24343934@N07,Arabian Acres,Sussex,Delaware
43807964@N05,Prosser,Benton,Washington
12064547@N08,Ferguson,St. Louis,Missouri
24343934@N07,Tomah,Douglas,Colorado
77586464@N08,California
41562229@N02,Roswell,Fulton,Georgia
43807964@N05,Bainbridge Island,Kitsap,Washington
95868006@N00,Grand Rapids,Kent,Michigan
28867586@N00,San Juan,Utah
86639396@N00,Clackamas,Oregon
30054432@N03,Tukwila,King,Washington
7489245@N08,Honolulu,Honolulu,Hawaii
7489245@N08,Vail,Eagle,Colorado
51207472@N04,Arlington,Arlington,Virginia
41562229@N02,Windsor,Sonoma,California
37984381@N04,Colorado
24343934@N07,Tucson,Pima,Arizona
29957236@N00,Miami,Miami-Dade,Florida
57349111@N08,Missouri City,Fort Bend,Texas
56368393@N07,Aspen Grove,Utah,Utah
9584890@N03,Largo,Pinellas,Florida
7489245@N08,Orcas,San Juan,Washington
50486227@N03,Crestview,Henrico,Virginia
91033481@N00,Thoman,Napa,California
49629298@N07,Santa Ana,Orange,California
77428727@N04,Amesville,Athens,Ohio
38077650@N06,Long Beach,Los Angeles,California
77428727@N04,Flushing,Genesee,Michigan
64393488@N05,Sedona,Yavapai,Arizona
24343934@N07,Morristown,Morris,New Jersey
24343934@N07,Wheatfield,Perry,Pennsylvania
63921295@N08,Flagstaff,Coconino,Arizona
95868006@N00,Empire,Leelanau,Michigan
86639396@N00,Portland,Multnomah,Oregon
50486227@N03,River Road Hills,Henrico,Virginia
69119243@N02,Oceanside,San Diego,California
28867586@N00,Emery,Utah
27348171@N05,Pennsylvania
76381725@N04,Charleston,Charleston,South Carolina
28961552@N07,Balch Springs,Dallas,Texas
80815702@N05,San Francisco,San Francisco,California
91033481@N00,Providence,Providence,Rhode Island
68280878@N08,Sherwood,Washington,Oregon
81016120@N05,Las Vegas,Clark,Nevada
37984381@N04,Colchester,New London,Connecticut
77071869@N07,Pittsburgh,Allegheny,Pennsylvania
69119243@N02,Indianapolis,Marion,Indiana
60291169@N05,Plantation,Broward,Florida
38077650@N06,Los Angeles,Los Angeles,California
47136060@N02,Long Beach,Los Angeles,California
78748622@N08,St. Paul,Ramsey,Minnesota
25892822@N08,Sausalito,Marin,California
12064547@N08,San Francisco,San Francisco,California
29957236@N00,North Miami Beach,Miami-Dade,Florida
24343934@N07,Maloy,Weld,Colorado
12064547@N08,Hayward,Alameda,California
9584890@N03,Tallevast,Manatee,Florida
51207472@N04,Tuolumne Meadows,Tuolumne,California
56368393@N07,Salt Lake City,Salt Lake,Utah
43878642@N05,New York,Manhattan,New York
30291875@N06,Oak Park,Cook,Illinois
91033481@N00,Glen Ellen,Sonoma,California
55459539@N08,Mcdonough,Henry,Georgia
51207472@N04,Tuolumne Meadows,Mariposa,California
68275782@N07,Fortville,Hancock,Indiana
43878642@N05,Virginia
86639396@N00,Bryce Canyon,Garfield,Utah
57349111@N08,Kealia,Kauai,Hawaii
28961552@N07,Boulder,Boulder,Colorado
47136060@N02,La Canada Flintridge,Los Angeles,California
24343934@N07,Barretts,St. Louis,Missouri
91033481@N00,San Francisco,San Francisco,California
30054432@N03,Malibu,Los Angeles,California
8273976@N02,Miami,Ottawa,Oklahoma
95711628@N00,Silver Spring,Montgomery,Maryland
58046003@N03,Chelsea,Suffolk,Massachusetts
51207472@N04,Randsburg,Kern,California
18963732@N06,Kansas City,Jackson,Missouri
68280878@N08,Forest Grove,Washington,Oregon
19216095@N00,Mercer Island,King,Washington
24343934@N07,Albion,New Castle,Delaware
60342453@N06,Las Vegas,Clark,Nevada
75973291@N07,Big Meadows,Madison,Virginia
8273976@N02,Memphis,Shelby,Tennessee
63470540@N04,Plano,Collin,Texas
69119243@N02,St. Augustine,St. Johns,Florida
86639396@N00,Sandy,Clackamas,Oregon
11181878@N03,Ovid,Seneca,New York
43297633@N05,Mount Vernon,Skagit,Washington
8273976@N02,South Park View,Jefferson,Kentucky
12064547@N08,Richfield,Sevier,Utah
29515734@N04,Fort Myers,Lee,Florida
68280878@N08,Powderdale,Hood River,Oregon
30291875@N06,Fresno,Fresno,California
68280878@N08,Hollywood,Broward,Florida
37984381@N04,Leicester,Worcester,Massachusetts
77428727@N04,Smithville,Ritchie,West Virginia
12064547@N08,Kirkwood,St. Louis,Missouri
43297633@N05,Portland,Multnomah,Oregon
68280878@N08,Pine Grove,Hood River,Oregon
72825793@N03,Wyoming
77586464@N08,Waikapu,Maui,Hawaii
58638057@N08,San Francisco,San Francisco,California
60342453@N06,San Francisco,San Francisco,California
68280878@N08,Ortley,Wasco,Oregon
68280878@N08,Bridal Veil,Multnomah,Oregon
26356837@N07,Boston,Suffolk,Massachusetts
77586464@N08,Kaanapali,Maui,Hawaii
11181878@N03,New York,New York
72825793@N03,Lakewood,Jefferson,Colorado
64393488@N05,Tolleson,Maricopa,Arizona
29957236@N00,John F Kennedy Int'l Airport,Queens,New York
64393488@N05,Napa,Napa,California
37984381@N04,Deep River,Middlesex,Connecticut
8273976@N02,Coxs Creek,Nelson,Kentucky
36585743@N04,New York,Manhattan,New York
95711628@N00,Sandy Bottom,Rockingham,Virginia
76381725@N04,New York
37984381@N04,Utah
29515734@N04,Columbus,Franklin,Ohio
39358979@N03,Cholame,San Luis Obispo,California
37984381@N04,Stratford,Fairfield,Connecticut
95711628@N00,Wolf Trap,Fairfax,Virginia
75973291@N07,Upper Pocosin,Greene,Virginia
64393488@N05,Webb,Maricopa,Arizona
8273976@N02,Cactus Flats,Jackson,South Dakota
68280878@N08,Beaverton,Washington,Oregon
24343934@N07,Albany,Albany,New York
8273976@N02,Lovett,Jennings,Indiana
77586464@N08,Fullerton,Orange,California
50486227@N03,Wedgewood,Henrico,Virginia
79225252@N06,Kansas City,Jackson,Missouri
19216095@N00,Anaheim,Orange,California
39358979@N03,San Dimas,Los Angeles,California
41562229@N02,Fort Myers,Lee,Florida
33731932@N02,New York,Manhattan,New York
68080614@N02,Los Angeles,Los Angeles,California
64393488@N05,Waddell,Maricopa,Arizona
49629298@N07,Los Angeles,Los Angeles,California
58638057@N08,San Ramon,Contra Costa,California
76381725@N04,Gaithersburg,Montgomery,Maryland
68280878@N08,Grant,Oregon
39358979@N03,Huntington Beach,Orange,California
41562229@N02,Bridgewater,Gwinnett,Georgia
24343934@N07,Larkspur,Douglas,Colorado
43297633@N05,Leavenworth,Chelan,Washington
28867586@N00,Oak Creek Residental Area,Washington,Utah
77586464@N08,Orange,Orange,California
37984381@N04,Fort Trumbull,New London,Connecticut
77071869@N07,Harpers Ferry,Jefferson,West Virginia
28867586@N00,Nevada
37984381@N04,Willimantic,Windham,Connecticut
55459539@N08,Morrow,Clayton,Georgia
24343934@N07,Bird in Hand,Lancaster,Pennsylvania
97907624@N00,Melvindale,Wayne,Michigan
64393488@N05,Durango,La Plata,Colorado
62048451@N07,Asbury Park,Monmouth,New Jersey
65164261@N06,Millbrae,San Mateo,California
77428727@N04,Bloomfield Hills,Oakland,Michigan
44378449@N07,Ferndale,Oakland,Michigan
76381725@N04,Treasure Island,Pinellas,Florida
95711628@N00,Big Meadows,Madison,Virginia
95711628@N00,Sugarland,Montgomery,Maryland
8273976@N02,Tulsa,Tulsa,Oklahoma
64393488@N05,Bumble Bee,Coconino,Arizona
8273976@N02,Summersville,Green,Kentucky
44878248@N08,Harrodsburg,Mercer,Kentucky
28867586@N00,Powell,Montana
51207472@N04,San Juan,Utah
75014282@N08,Prescott,Yavapai,Arizona
24343934@N07,Strasburg,Lancaster,Pennsylvania
63694073@N07,Everglades,Collier,Florida
68280878@N08,Farmington,Washington,Oregon
19216095@N00,Santa Monica,Los Angeles,California
75973291@N07,Albemarle,Virginia
24343934@N07,Clay,Jefferson,Colorado
80092034@N03,Pensacola Beach,Escambia,Florida
76381725@N04,Naples,Collier,Florida
95711628@N00,District of Columbia,District of Columbia
22760948@N05,Cartwright,Bryan,Oklahoma
7489245@N08,Felton,Santa Cruz,California
39358979@N03,Chino,San Bernardino,California
44378449@N07,Boston,Suffolk,Massachusetts
24343934@N07,Gettysburg,Adams,Pennsylvania
68080614@N02,Kula,Maui,Hawaii
64393488@N05,Maques Place,Greenlee,Arizona
67400265@N02,Seattle,King,Washington
8273976@N02,Sylvania,Jefferson,Kentucky
12064547@N08,Los Angeles,Los Angeles,California
78748622@N08,Carlsbad,San Diego,California
95711628@N00,Fairmount,Luzerne,Pennsylvania
65164261@N06,Washington,District of Columbia,District of Columbia
24343934@N07,Harrison,Hudson,New Jersey
95868006@N00,Lowell,Kent,Michigan
75014282@N08,San Diego,San Diego,California
72857607@N06,Baltimore,Baltimore City,Maryland
12064547@N08,Las Vegas,Clark,Nevada
95711628@N00,Arlington,Arlington,Virginia
91033481@N00,Los Angeles,Los Angeles,California
80771715@N04,Fairview,Bergen,New Jersey
40670181@N06,Bucyrus,Crawford,Ohio
68080614@N02,Castaic,Los Angeles,California
24343934@N07,La Salle,Weld,Colorado
24343934@N07,Palmer Lake,El Paso,Colorado
43807964@N05,Medina,King,Washington
12064547@N08,Grand Junction,Mesa,Colorado
8273976@N02,Crook,Wyoming
68280878@N08,Hood River,Hood River,Oregon
7489245@N08,Tollhouse,Fresno,California
77586464@N08,Covina,Los Angeles,California
8273976@N02,Hurstbourne Acres,Jefferson,Kentucky
76381725@N04,Riviera Beach,Palm Beach,Florida
32943331@N00,San Francisco,California
43807964@N05,Cle Elum,Kittitas,Washington
41562229@N02,Savannah,Chatham,Georgia
77586464@N08,Chino,San Bernardino,California
91033481@N00,Cave City,Barren,Kentucky
68275782@N07,Yatesville,Fayette,Ohio
24343934@N07,Avondale,Chester,Pennsylvania
77586464@N08,Rancho Cucamonga,San Bernardino,California
8273976@N02,Potter,Texas
95711628@N00,Paris,Calvert,Maryland
51207472@N04,Mariposa,California
9584890@N03,Gettysburg,Adams,Pennsylvania
91033481@N00,Chicago,Cook,Illinois
49629298@N07,St. Paul,Ramsey,Minnesota
9584890@N03,Sharpsburg,Washington,Maryland
77586464@N08,Burbank,Los Angeles,California
55043545@N03,Aurora,Arapahoe,Colorado
72825793@N03,Cocoa Beach,Brevard,Florida
68280878@N08,Desert View,Coconino,Arizona
29957236@N00,New York,Manhattan,New York
60194371@N07,New York,Manhattan,New York
77586464@N08,Kahului,Maui,Hawaii
39358979@N03,South Pasadena,Los Angeles,California
9584890@N03,Oakhurst Terrace,Pinellas,Florida
55459539@N08,Stockbridge,Henry,Georgia
50486227@N03,Westbury,Henrico,Virginia
95711628@N00,Bar Harbor,Hancock,Maine
39358979@N03,Rancho Palos Verdes,Los Angeles,California
60342453@N06,Atlantic City,Atlantic,New Jersey
68080614@N02,Santa Monica,Los Angeles,California
68080614@N02,San Francisco,San Francisco,California
24343934@N07,St. Louis,St. Louis City,Missouri
76230467@N04,San Diego,San Diego,California
95711628@N00,Steptoe,Whitman,Washington
43297633@N05,Sumner,Pierce,Washington
79225252@N06,Niagara Falls,Niagara,New York
12064547@N08,Maryland Heights,St. Louis,Missouri
43807964@N05,Issaquah,King,Washington
58638057@N08,Hanalei,Kauai,Hawaii
58046003@N03,Somerville,Middlesex,Massachusetts
86639396@N00,Government Camp,Clackamas,Oregon
69119243@N02,Muncie,Delaware,Indiana
77586464@N08,San Francisco,San Francisco,California
68275782@N07,Bloomingburg,Fayette,Ohio
49629298@N07,Denver,Denver,Colorado
57349111@N08,Plantersville,Grimes,Texas
77428727@N04,Bradley Acres,Henrico,Virginia
76381725@N04,Tampa,Hillsborough,Florida
79225252@N06,Kapaa,Kauai,Hawaii
30054432@N03,Lakewood,Pierce,Washington
95711628@N00,Dingman,Pike,Pennsylvania
68080614@N02,Isleton,Sacramento,California
95711628@N00,Skidmore,Anne Arundel,Maryland
56368393@N07,Silver Lake Summer Home Area,Utah,Utah
30054432@N03,Federal Way,King,Washington
68280878@N08,Straight Point,Klickitat,Washington
76381725@N04,Delray Beach,Palm Beach,Florida
22760948@N05,Fairview,Collin,Texas
8273976@N02,Big Cabin,Craig,Oklahoma
68280878@N08,Cannon Beach,Clatsop,Oregon
50486227@N03,Washington,District of Columbia,District of Columbia
7489245@N08,Piedmont,Alameda,California
44378449@N07,Cheboygan,Cheboygan,Michigan
28867586@N00,Kerns,Gallatin,Montana
51207472@N04,Detroit,Wayne,Michigan
7489245@N08,Portland,Multnomah,Oregon
28961552@N07,Rhineland,Montgomery,Missouri
75973291@N07,Greene,Virginia
64393488@N05,Spur Cross,Greenlee,Arizona
76381725@N04,San Diego,San Diego,California
37984381@N04,East Haddam,Middlesex,Connecticut
57974741@N02,New York,Brooklyn,New York
55043545@N03,Tualatin,Washington,Oregon
79225252@N06,New York,New York
62048451@N07,Haverford Twp,Delaware,Pennsylvania
95711628@N00,Solomons,Calvert,Maryland
80092034@N03,Moncks Corner,Berkeley,South Carolina
24343934@N07,Shelby,Tennessee
7489245@N08,Big Sur,Monterey,California
60342453@N06,Bumble Bee,Coconino,Arizona
11181878@N03,Latourell,Multnomah,Oregon
23652034@N04,Julian,San Diego,California
58046003@N03,New York,Manhattan,New York
80092034@N03,Hollywood,Charleston,South Carolina
57349111@N08,Marshall Ford,Travis,Texas
8273976@N02,Bardstown,Nelson,Kentucky
64393488@N05,Bonita,Graham,Arizona
57349111@N08,Kihei,Maui,Hawaii
57974741@N02,Washington,District of Columbia,District of Columbia
86639396@N00,
28867586@N00,Park,Wyoming
77586464@N08,Hawaii
9584890@N03,Detroit,Wayne,Michigan
28867586@N00,Oregon
76381725@N04,Boynton Beach,Palm Beach,Florida
22760948@N05,Riviera,Kleberg,Texas
58046003@N03,New York,Brooklyn,New York
63694073@N07,Germantown,Montgomery,Maryland
63470540@N04,Aurora,Kane,Illinois
7489245@N08,Astoria,Clatsop,Oregon
63694073@N07,Miami,Miami-Dade,Florida
75973291@N07,Baltimore,Baltimore City,Maryland
55043545@N03,Colorado
62048451@N07,Washington,District of Columbia,District of Columbia
86639396@N00,Cannon Beach,Clatsop,Oregon
39358979@N03,San Antonio Heights,San Bernardino,California
26356837@N07,Key West,Monroe,Florida
65164261@N06,New York,Manhattan,New York
28961552@N07,St. Louis,St. Louis City,Missouri
36585743@N04,Bryce,Garfield,Utah
68280878@N08,Weston,Broward,Florida
68275782@N07,Panama City Beach,Bay,Florida
77428727@N04,Oakland,Oakland,Michigan
95711628@N00,New York,Manhattan,New York
24343934@N07,Georgetown,Clear Creek,Colorado
8273976@N02,West Thumb,Teton,Wyoming
77428727@N04,Thornwood,Pocahontas,West Virginia
76381725@N04,Hyattsville,Prince George's,Maryland
68280878@N08,Florida
8273976@N02,Forest Hills,Jefferson,Kentucky
8273976@N02,Devils Tower,Crook,Wyoming
49629298@N07,San Jose,Santa Clara,California
8273976@N02,Amarillo,Potter,Texas
63694073@N07,Key West,Monroe,Florida
63470540@N04,Peoria,Maricopa,Arizona
28867586@N00,Meagher,Montana
57349111@N08,Kissimmee,Osceola,Florida
86639396@N00,Santa Monica,Los Angeles,California
8273976@N02,Apache,Arizona
95711628@N00,Great Falls,Fairfax,Virginia
78525391@N06,Coronado,San Diego,California
36585743@N04,Emery,Utah
24343934@N07,Leaman Place,Lancaster,Pennsylvania
64393488@N05,Globe,Gila,Arizona
43807964@N05,Thatcher,San Juan,Washington
65448995@N05,Cumberland,Adams,Pennsylvania
51207472@N04,Mono Mills,Mono,California
24343934@N07,East Mill Run,Sussex,Delaware
64393488@N05,Bellevue,Gila,Arizona
58046003@N03,Salem,Essex,Massachusetts
64393488@N05,New Mexico
11181878@N03,Ithaca,Tompkins,New York
68239337@N03,Chicago,Cook,Illinois
58638057@N08,Kaana,Kauai,Hawaii
64393488@N05,Flagstaff,Coconino,Arizona
18963732@N06,Austin,Travis,Texas
47136060@N02,Seattle,King,Washington
39358979@N03,Glendale,Los Angeles,California
68280878@N08,Chatfield,Wasco,Oregon
63694073@N07,South Beach,Indian River,Florida
95711628@N00,Curry,Franklin,Washington
44378449@N07,Detroit,Wayne,Michigan
8273976@N02,Tucker Station,Jefferson,Kentucky
8273976@N02,Elizabethtown,Hardin,Kentucky
95868006@N00,Tybee Island,Chatham,Georgia
50486227@N03,Wyndham,Henrico,Virginia
9584890@N03,Live Oak,Plaquemines Parish,Louisiana
68280878@N08,Murdock,Klickitat,Washington
24343934@N07,Napa,Napa,California
24343934@N07,Binghamton,Broome,New York
68280878@N08,Miami,Miami-Dade,Florida
91033481@N00,Palo Alto,Santa Clara,California
64393488@N05,Mission,Pima,Arizona
56368393@N07,Monument Valley,San Juan,Utah
47136060@N02,San Francisco,San Francisco,California
44878248@N08,Lexington,Fayette,Kentucky
38077650@N06,Niagara Falls,Niagara,New York
28961552@N07,Lake Charles,Calcasieu Parish,Louisiana
8273976@N02,Campbellsville,Taylor,Kentucky
64393488@N05,Wilcox Peak,Catron,New Mexico
24343934@N07,Rico,Dolores,Colorado
69119243@N02,Alpharetta,Fulton,Georgia
50486227@N03,Richmond,Richmond City,Virginia
47136060@N02,Cypress,Orange,California
95868006@N00,High Falls,Monroe,Georgia
18963732@N06,Chicago,Cook,Illinois
12064547@N08,Overland,St. Louis,Missouri
86639396@N00,Whitewater,Clackamas,Oregon
57349111@N08,American Lake,Yakima,Washington
22760948@N05,Boston,Suffolk,Massachusetts
7489245@N08,Woodmont,New Haven,Connecticut
55459539@N08,Atlanta,Fulton,Georgia
28867586@N00,Broadwater,Montana
57974741@N02,Los Angeles,Los Angeles,California
24343934@N07,Newark,New Castle,Delaware
29515734@N04,New York,Manhattan,New York
95711628@N00,Great Falls,Montgomery,Maryland
65448995@N05,Arlington,Hancock,Ohio
77586464@N08,Lahaina,Maui,Hawaii
39358979@N03,Tustin,Orange,California
58638057@N08,Los Angeles,Los Angeles,California
97907624@N00,Evanston,Cook,Illinois
24343934@N07,Altoona,Blair,Pennsylvania
78525391@N06,Tahoma,El Dorado,California
77586464@N08,Silverado,Orange,California
64393488@N05,Duncan,Greenlee,Arizona
28867586@N00,Washington,Utah
64393488@N05,Silverton,San Juan,Colorado
9584890@N03,Savannah,Chatham,Georgia
24343934@N07,Chattanooga,Hamilton,Tennessee
95868006@N00,Atlanta,Fulton,Georgia
68280878@N08,Baldwins Crossing,Yavapai,Arizona
44878248@N08,Frankfort Airport,Franklin,Kentucky
29515734@N04,Cambridge,Middlesex,Massachusetts
47136060@N02,Los Angeles,Los Angeles,California
80092034@N03,Dallas,Dallas,Texas
58046003@N03,Cambridge,Middlesex,Massachusetts
28961552@N07,Sacaton,Pinal,Arizona
76381725@N04,Seattle,King,Washington
24343934@N07,Boston,Suffolk,Massachusetts
58638057@N08,Wainiha,Kauai,Hawaii
68280878@N08,Lenz,Hood River,Oregon
75973291@N07,Simmons Gap,Greene,Virginia
26356837@N07,Austin,Travis,Texas
28961552@N07,Arlington,Arlington,Virginia
68280878@N08,Brighton,Salt Lake,Utah
11181878@N03,Moon,Allegheny,Pennsylvania
22760948@N05,George Bush Intercontinental Airport,Harris,Texas
18963732@N06,St. Louis,St. Louis City,Missouri
9584890@N03,Brooksville,Hernando,Florida
28961552@N07,New Orleans,Orleans Parish,Louisiana
68239337@N03,Rolling Meadows,Cook,Illinois
75745170@N03,Mountain Springs,Clark,Nevada
18963732@N06,Bentonville,Benton,Arkansas
11181878@N03,Timberline Lodge,Clackamas,Oregon
51207472@N04,Alger,Michigan
24343934@N07,Plainview,Jefferson,Colorado
86639396@N00,Las Vegas,Clark,Nevada
23652034@N04,Alpine,San Diego,California
28961552@N07,Fennemore,Maricopa,Arizona
78525391@N06,Denver,Denver,Colorado
76381725@N04,Fort Myers,Lee,Florida
8273976@N02,Ashville,Jefferson,Kentucky
63470540@N04,Lakeland,Polk,Florida
44378449@N07,Royal Oak,Oakland,Michigan
50486227@N03,Ridge,Henrico,Virginia
43807964@N05,Columbia Beach,Island,Washington
28961552@N07,Colorado
9584890@N03,Sarasota,Sarasota,Florida
63470540@N04,Oakland,Alameda,California
58638057@N08,Beverly Hills,Los Angeles,California
24343934@N07,Marana,Pima,Arizona
24343934@N07,Durango,La Plata,Colorado
37984381@N04,Boston,Suffolk,Massachusetts
64393488@N05,Glen Canyon,Coconino,Arizona
68275782@N07,West Baden Springs,Orange,Indiana
28961552@N07,Long Beach,Los Angeles,California
22760948@N05,Springdale,Washington,Arkansas
24343934@N07,Jersey City,Hudson,New Jersey
28961552@N07,Rocky Ridge,Frederick,Maryland
24343934@N07,Enola,Cumberland,Pennsylvania
28867586@N00,Fuller,Jefferson,Montana
39067128@N03,Wailea,Maui,Hawaii
12064547@N08,St. Louis,St. Louis City,Missouri
8273976@N02,Shively,Jefferson,Kentucky
68280878@N08,Bumble Bee,Coconino,Arizona
64393488@N05,San Francisco,San Francisco,California
8273976@N02,Louisville,Jefferson,Kentucky
80815702@N05,Fossland,Kenosha,Wisconsin
86639396@N00,Bridal Veil,Multnomah,Oregon
37984381@N04,Arizona
28867586@N00,Portland,Multnomah,Oregon
55043545@N03,Portland,Multnomah,Oregon
11181878@N03,Newark,Essex,New Jersey
63470540@N04,Seattle,King,Washington
30291875@N06,Los Angeles,Los Angeles,California
57349111@N08,Santa Fe,Santa Fe,New Mexico
86639396@N00,Coyote Corner,Tillamook,Oregon
28867586@N00,Bigfork,Flathead,Montana
77586464@N08,Newport Beach,Orange,California
38077650@N06,Wheeler Ridge,Kern,California
39358979@N03,Orange,Orange,California
64393488@N05,Tyrone,Grant,New Mexico
39358979@N03,Fullerton,Orange,California
39358979@N03,Newport Beach,Orange,California
95711628@N00,Fort Howard,Baltimore,Maryland
40670181@N06,Virginia Beach,Virginia Beach City,Virginia
33731932@N02,San Francisco,San Francisco,California
58638057@N08,Utah
57974741@N02,New York,Manhattan,New York
24343934@N07,Littleton,Arapahoe,Colorado
91033481@N00,South San Francisco,San Mateo,California
28961552@N07,Monterey,Reynolds,Missouri
77428727@N04,Appomattox,Appomattox,Virginia
72825793@N03,Utah
39358979@N03,West Covina,Los Angeles,California
43807964@N05,Mercer Island,King,Washington
91033481@N00,Berkeley,Alameda,California
28867586@N00,Helena,Lewis and Clark,Montana
63694073@N07,Raleigh,Wake,North Carolina
77428727@N04,Washington,Wood,West Virginia
28867586@N00,Packers Roost,Flathead,Montana
95868006@N00,Coopersville,Ottawa,Michigan
95868006@N00,Evergreen Shores,Mackinac,Michigan
57974741@N02,New York,New York
28867586@N00,Grand,Utah
95711628@N00,Nethers,Madison,Virginia
80774524@N05,Monument Valley,San Juan,Utah
12064547@N08,Santa Monica,Los Angeles,California
24343934@N07,Flagstaff,Coconino,Arizona
26356837@N07,Rochester,Ulster,New York
78748622@N08,Minneapolis,Hennepin,Minnesota
95711628@N00,Milford,Pike,Pennsylvania
51207472@N04,Ann Arbor,Washtenaw,Michigan
9584890@N03,Dearborn,Wayne,Michigan
55043545@N03,Beaverton,Washington,Oregon
37984381@N04,Hadlyme,New London,Connecticut
65164261@N06,San Mateo,San Mateo,California
72825793@N03,Arizona
22760948@N05,Port Brownsville,Cameron,Texas
28961552@N07,Hermann,Gasconade,Missouri
28961552@N07,Gettysburg,Adams,Pennsylvania
95711628@N00,Venice on the Bay,Anne Arundel,Maryland
9584890@N03,Fort de Soto,Pinellas,Florida
77586464@N08,Tustin,Orange,California
68280878@N08,Coconino,Arizona
28867586@N00,Government Camp,Clackamas,Oregon
57349111@N08,Anahola,Kauai,Hawaii
29515734@N04,Boston,Suffolk,Massachusetts
43297633@N05,Puyallup,Pierce,Washington
8273976@N02,North Vernon,Jennings,Indiana
78748622@N08,San Diego,San Diego,California
86639396@N00,Seattle,King,Washington
64393488@N05,Goodyear,Maricopa,Arizona
19216095@N00,West Hollywood,Los Angeles,California
80092034@N03,Baton Rouge,East Baton Rouge Parish,Louisiana
47136060@N02,Laguna Beach,Orange,California
7489245@N08,Colorado
47136060@N02,Morgan Hill,Santa Clara,California
43878642@N05,Washington,District of Columbia,District of Columbia
65448995@N05,Findlay,Hancock,Ohio
68280878@N08,Portland,Multnomah,Oregon
65448995@N05,Charleston,Charleston,South Carolina
95868006@N00,Grand Marais,Alger,Michigan
41562229@N02,Ball Ground,Cherokee,Georgia
41562229@N02,Georgia
58638057@N08,Glendale,Los Angeles,California
77071869@N07,Fort Pitt,Allegheny,Pennsylvania
9584890@N03,Hagerstown,Washington,Maryland
47136060@N02,Los Alamitos,Orange,California
72825793@N03,
24343934@N07,Gallitzin,Cambria,Pennsylvania
44378449@N07,Wyandotte,Wayne,Michigan
24343934@N07,Silver Plume,Clear Creek,Colorado
65164261@N06,Annapolis,Anne Arundel,Maryland
22760948@N05,South Padre Island,Cameron,Texas
12064547@N08,Manchester,St. Louis,Missouri
77428727@N04,Rice,Prince Edward,Virginia
76381725@N04,West Conshohocken,Montgomery,Pennsylvania
49629298@N07,Ocala,Marion,Florida
29515734@N04,
24343934@N07,Morrisville,Bucks,Pennsylvania
63470540@N04,Jefferson City,Cole,Missouri
95711628@N00,Greenway,Fairfax,Virginia
76381725@N04,Traverse City,Grand Traverse,Michigan
9584890@N03,Sarasota Bradenton Airport,Sarasota,Florida
65164261@N06,New York,Brooklyn,New York
30291875@N06,Burbank,Los Angeles,California
12064547@N08,San Jacinto,Riverside,California
7489245@N08,Denver,Denver,Colorado
80092034@N03,Mount Pleasant,Charleston,South Carolina
57349111@N08,Lahaina,Maui,Hawaii
68280878@N08,Van Horn,Hood River,Oregon
64393488@N05,Merced Falls,Merced,California
28867586@N00,Glacier,Montana
41562229@N02,Atlanta,Fulton,Georgia
24343934@N07,New Hope,Bucks,Pennsylvania
28961552@N07,Jerome,Yavapai,Arizona
9584890@N03,St. Augustine,St. Johns,Florida
8273976@N02,Edgewood,Jefferson,Kentucky
24343934@N07,Baltimore,Baltimore City,Maryland
68280878@N08,Jackson,Hinds,Mississippi
76381725@N04,Falls Church,Falls Church City,Virginia
76381725@N04,Arlington,Arlington,Virginia
28961552@N07,Bluffton,Montgomery,Missouri
40670181@N06,Miami,Miami-Dade,Florida
77586464@N08,Santa Ana,Orange,California
77586464@N08,Los Angeles,Los Angeles,California
91033481@N00,San Jose,Santa Clara,California
28867586@N00,Fort Logan,Meagher,Montana
8273976@N02,Cobb Place Manor,Cobb,Georgia
39358979@N03,Arcadia,Los Angeles,California
28867586@N00,Sperry Chalets,Flathead,Montana
43807964@N05,Seattle,King,Washington
24343934@N07,Limon,Lincoln,Colorado
57349111@N08,Port Townsend,Jefferson,Washington
37984381@N04,Monument Valley,San Juan,Utah
8273976@N02,Horse Cave,Hart,Kentucky
9584890@N03,Pinellas,Florida
30054432@N03,Garden Grove,Orange,California
69119243@N02,Gainesville,Alachua,Florida
43807964@N05,Bellevue,King,Washington
68280878@N08,Bingen,Klickitat,Washington
76381725@N04,Philadelphia,Philadelphia,Pennsylvania
80092034@N03,Sullivans Island,Charleston,South Carolina
11959391@N08,Tennessee
41562229@N02,California
24343934@N07,East Portal,Gilpin,Colorado
24343934@N07,Chicago,Cook,Illinois
95711628@N00,Davis,Tucker,West Virginia
65164261@N06,Union City,Hudson,New Jersey
56368393@N07,Brighton,Salt Lake,Utah
68275782@N07,Carmel,Hamilton,Indiana
8273976@N02,Pleasureville,Henry,Kentucky
86639396@N00,Clearwater,Douglas,Oregon
95868006@N00,Grandville,Kent,Michigan
77586464@N08,Mount Baldy,San Bernardino,California
8273976@N02,Eureka Springs,Carroll,Arkansas
22760948@N05,Laredo,Webb,Texas
78525391@N06,Alameda,Alameda,California
58638057@N08,Malibu,Los Angeles,California
68280878@N08,Mosier,Wasco,Oregon
68280878@N08,Wrentham,Wasco,Oregon
47136060@N02,Glendale,Los Angeles,California
95868006@N00,Key West,Monroe,Florida
41562229@N02,Clarksboro,Jackson,Georgia
37984381@N04,Old Saybrook,Middlesex,Connecticut
91033481@N00,Louisville,Jefferson,Kentucky
97907624@N00,Gurnee,Lake,Illinois
55043545@N03,
68004057@N02,Arizona
7489245@N08,Cannon Beach,Clatsop,Oregon
39358979@N03,La Canada Flintridge,Los Angeles,California
80774524@N05,Las Vegas,Clark,Nevada
75973291@N07,Ithaca,Tompkins,New York
63694073@N07,New York,New York
63470540@N04,Los Angeles,Los Angeles,California
86639396@N00,Wellington,Carbon,Utah
28867586@N00,Matthews,Gallatin,Montana
37984381@N04,Bryce,Garfield,Utah
24343934@N07,South Amboy,Middlesex,New Jersey
26356837@N07,Camden,Knox,Maine
7489245@N08,Chicago,Cook,Illinois
23652034@N04,La Mesa,San Diego,California
64393488@N05,Glenwood,Catron,New Mexico
64393488@N05,Chair Crossing,Coconino,Arizona
95711628@N00,Washington,District of Columbia,District of Columbia
72825793@N03,Oregon
80092034@N03,Gulfport,Harrison,Mississippi
80774524@N05,
24343934@N07,Wilmington,New Castle,Delaware
37984381@N04,Grand Junction,Mesa,Colorado
63470540@N04,Waterloo,Black Hawk,Iowa
50486227@N03,Tuckahoe,Henrico,Virginia
24343934@N07,Bellevue,Sandusky,Ohio
65164261@N06,Boston,Suffolk,Massachusetts
26356837@N07,Belfast,Waldo,Maine
64393488@N05,Bisbee,Cochise,Arizona
72825793@N03,Montana
28867586@N00,Port Townsend,Jefferson,Washington
68280878@N08,Medley,Clatsop,Oregon
77428727@N04,Lathrop,Athens,Ohio
28961552@N07,Maricopa,Arizona
43878642@N05,Reno,Washoe,Nevada
7489245@N08,Shaver Lake,Fresno,California
77071869@N07,Pennsylvania
76381725@N04,Bradenton,Manatee,Florida
95868006@N00,Hollywood,Broward,Florida
24343934@N07,Denver,Denver,Colorado
64393488@N05,Gila Hot Springs,Grant,New Mexico
60342453@N06,Page,Coconino,Arizona
68275782@N07,Indianapolis,Marion,Indiana
77586464@N08,Pomona,Los Angeles,California
12064547@N08,Town and Country,St. Louis,Missouri
77428727@N04,Clarkston,Oakland,Michigan
9584890@N03,Cumberland,Adams,Pennsylvania
78470943@N07,Vista,San Diego,California
77071869@N07,Mount Vernon,Fairfax,Virginia
28961552@N07,Arvada,Jefferson,Colorado
58638057@N08,Lawai,Kauai,Hawaii
77586464@N08,West Hollywood,Los Angeles,California
49629298@N07,Sacramento,Sacramento,California
57974741@N02,New York,Queens,New York
9584890@N03,Dearborn Heights,Wayne,Michigan
11181878@N03,Houston,Harris,Texas
97907624@N00,Highland Park,Lake,Illinois
7489245@N08,Majors,Santa Cruz,California
19216095@N00,Los Angeles,Los Angeles,California
12064547@N08,Petaluma,Sonoma,California
24343934@N07,South Bound Brook,Somerset,New Jersey
8273976@N02,Munfordville,Hart,Kentucky
68280878@N08,Badwater,Inyo,California
8273976@N02,Clarksville,Clark,Indiana
64393488@N05,Mogollon,Catron,New Mexico
60342453@N06,Washington,District of Columbia,District of Columbia
95868006@N00,Niagara Falls,Niagara,New York
43807964@N05,Avon,Skagit,Washington
57349111@N08,River Forest,Cook,Illinois
7489245@N08,Pescadero,San Mateo,California
57349111@N08,Galveston,Galveston,Texas
50486227@N03,Hylas,Hanover,Virginia
95868006@N00,Millersburg,Presque Isle,Michigan
18963732@N06,Springfield,Greene,Missouri
58638057@N08,Solromar,Ventura,California
23652034@N04,San Diego,San Diego,California
28867586@N00,Clasoil,Jefferson,Montana
63694073@N07,Washington,District of Columbia,District of Columbia
75745170@N03,Idaho Springs,Clear Creek,Colorado
24343934@N07,Grand Canyon Village,Coconino,Arizona
57974741@N02,Yosemite Village,Mariposa,California
68275782@N07,Indiana
64393488@N05,Old Columbine,Graham,Arizona
57349111@N08,Kula,Maui,Hawaii
72857607@N06,Vermont
65448995@N05,Ohio
77586464@N08,Long Beach,Los Angeles,California
8273976@N02,Clermont,Bullitt,Kentucky
28867586@N00,Flathead,Montana
68280878@N08,Viento,Hood River,Oregon
50486227@N03,Regency,Henrico,Virginia
91033481@N00,Sun City West,Maricopa,Arizona
7489245@N08,Winter Park,Grand,Colorado
68280878@N08,Ridgeway,Wasco,Oregon
30054432@N03,Yreka,Siskiyou,California
30054432@N03,Crystal Mountain,Pierce,Washington
77428727@N04,Tuggle,Prince Edward,Virginia
58046003@N03,Vineyard Haven,Dukes,Massachusetts
56368393@N07,Carmel-by-the-Sea,Monterey,California
58638057@N08,Capitan,Santa Barbara,California
22760948@N05,Mcallen,Hidalgo,Texas
62048451@N07,Lewisburg,Union,Pennsylvania
9584890@N03,New Orleans,Orleans Parish,Louisiana
95868006@N00,Wyoming,Kent,Michigan
77071869@N07,Tampa,Hillsborough,Florida
22760948@N05,Houston,Harris,Texas
75014282@N08,Thatcher,Graham,Arizona
57349111@N08,Houston,Harris,Texas
80092034@N03,New Orleans,Orleans Parish,Louisiana
75745170@N03,Denver,Denver,Colorado
78748622@N08,Spooner,Washburn,Wisconsin
66462906@N02,Niagara Falls,Niagara,New York
41562229@N02,Pooler,Chatham,Georgia
63470540@N04,Clearfield,Davis,Utah
57349111@N08,Aspen,Pitkin,Colorado
95711628@N00,Dingmans Ferry,Pike,Pennsylvania
11181878@N03,Willard,Seneca,New York
60342453@N06,Alaska
69119243@N02,Tallahassee,Leon,Florida
64393488@N05,Tacoma,La Plata,Colorado
28867586@N00,Gallatin,Montana
28961552@N07,Missouri
77586464@N08,Irvine,Orange,California
68280878@N08,Rowena,Wasco,Oregon
37984381@N04,West Hartford,Hartford,Connecticut
8273976@N02,Marionville,Lawrence,Missouri
39358979@N03,Pasadena,Los Angeles,California
8273976@N02,Jessietown,Marion,Kentucky
95711628@N00,Howard,Centre,Pennsylvania
68280878@N08,Gifford Pinchot,Skamania,Washington
22760948@N05,Brownsville,Cameron,Texas
64393488@N05,Tempe,Maricopa,Arizona
24343934@N07,Fraser,Grand,Colorado
55043545@N03,Lake,Coos,Oregon
68280878@N08,Harding,Clackamas,Oregon
64393488@N05,Torrey,Wayne,Utah
24343934@N07,Dolores,Montezuma,Colorado
76381725@N04,Lake Buena Vista,Orange,Florida
11181878@N03,Portland,Multnomah,Oregon
24343934@N07,Logan,Blair,Pennsylvania
55043545@N03,Rapid City,Pennington,South Dakota
86639396@N00,Multnomah,Oregon
60342453@N06,Baltimore,Baltimore City,Maryland
26356837@N07,West Rockport,Knox,Maine
64393488@N05,Old Gilroy,Santa Clara,California
75014282@N08,Old Tucson,Pima,Arizona
95711628@N00,Newfield,Tompkins,New York
80092034@N03,Lubbock,Lubbock,Texas
63470540@N04,Hendersonville,Sumner,Tennessee
7489245@N08,Santa Cruz,Santa Cruz,California
75973291@N07,Intersections,Page,Virginia
57349111@N08,Kalalau,Kauai,Hawaii
44378449@N07,Denver,Denver,Colorado
30291875@N06,Allegheny Twp,Blair,Pennsylvania
68280878@N08,Cosnino,Coconino,Arizona
72825793@N03,Santa Fe,Santa Fe,New Mexico
57349111@N08,Paia,Maui,Hawaii
86639396@N00,Stevenson,Skamania,Washington
63470540@N04,Huntsville,Madison,Alabama
65448995@N05,Las Vegas,Clark,Nevada
80815702@N05,
65164261@N06,Camden,New Jersey
63470540@N04,Englewood,Arapahoe,Colorado
51207472@N04,Desert View,Coconino,Arizona
43878642@N05,New York,Brooklyn,New York
68280878@N08,Key West,Monroe,Florida
30291875@N06,Washington,District of Columbia,District of Columbia
7489245@N08,Pacific Grove,Monterey,California
24343934@N07,Tuckahoe,Cape May,New Jersey
97907624@N00,Glencoe,Cook,Illinois
57349111@N08,Kalaloch,Jefferson,Washington
29515734@N04,Louisville,Jefferson,Kentucky
64393488@N05,Farmington,San Juan,New Mexico
78470943@N07,San Diego,San Diego,California
75973291@N07,Ida,Page,Virginia
30291875@N06,Martinsburg,Berkeley,West Virginia
77586464@N08,Anaheim,Orange,California
79346193@N04,Macatawa,Ottawa,Michigan
39358979@N03,Costa Mesa,Orange,California
44378449@N07,Mackinaw City,Emmet,Michigan
60291169@N05,Tamarac,Broward,Florida
7489245@N08,Strawberry Point,Marin,California
77428727@N04,Barlow,Washington,Ohio
64393488@N05,Colorado
22760948@N05,Lopezville,Hidalgo,Texas
55043545@N03,Woodburn,Marion,Oregon
9584890@N03,Dunedin,Pinellas,Florida
86639396@N00,Latourell,Multnomah,Oregon
62048451@N07,Havertown,Delaware,Pennsylvania
43878642@N05,Los Angeles,Los Angeles,California
28961552@N07,Washington,District of Columbia,District of Columbia
75745170@N03,Orlando International Airport,Orange,Florida
28867586@N00,Utah
91033481@N00,Baker,San Bernardino,California
37984381@N04,St. Louis,St. Louis City,Missouri
30054432@N03,Renton,King,Washington
86639396@N00,Bridge Creek,Marion,Oregon
80774524@N05,Nevada
24343934@N07,Ronks,Lancaster,Pennsylvania
95711628@N00,Riverside,California
62048451@N07,Hartford,Hartford,Connecticut
23652034@N04,El Cajon,San Diego,California
22760948@N05,Raynham,Bristol,Massachusetts
47136060@N02,Seal Beach,Orange,California
77071869@N07,Farmington,Fayette,Pennsylvania
68239337@N03,Detroit,Wayne,Michigan
22760948@N05,Hanson,Sequoyah,Oklahoma
68280878@N08,Lyle,Klickitat,Washington
64393488@N05,Fort Mohave,Mohave,Arizona
8273976@N02,Mitchell,Davison,South Dakota
95868006@N00,Ferrysburg,Ottawa,Michigan
63694073@N07,Chicago,Cook,Illinois
37984381@N04,Plainville,Hartford,Connecticut
62048451@N07,Kelly,Union,Pennsylvania
75745170@N03,Seattle,King,Washington
24343934@N07,Greenland,Douglas,Colorado
68275782@N07,Fishers,Hamilton,Indiana
95868006@N00,Miami-Dade,Florida
8273976@N02,Chamberlain,Brule,South Dakota
69119243@N02,Orlando,Orange,Florida
65448995@N05,Mount Victory,Hardin,Ohio
80092034@N03,Louisiana
7489245@N08,Ockenden,Fresno,California
24343934@N07,Atglen,Chester,Pennsylvania
95868006@N00,Florida
28867586@N00,Lincoln City,Lincoln,Oregon
63470540@N04,Putnam,Windham,Connecticut
39358979@N03,Anaheim,Orange,California
57349111@N08,Hawaii
68280878@N08,White Salmon,Klickitat,Washington
68280878@N08,Atlanta,Fulton,Georgia
44378449@N07,Michigan
65164261@N06,Berkeley,Alameda,California
7489245@N08,Sierra Cedars,Fresno,California
91033481@N00,Memphis,Shelby,Tennessee
77071869@N07,Memphis,Shelby,Tennessee
80092034@N03,Mobile,Mobile,Alabama
78580850@N02,East Lansing,Ingham,Michigan
24343934@N07,Hershey,Lincoln,Nebraska
80092034@N03,North Charleston,Charleston,South Carolina
64393488@N05,Pinecrest,Tuolumne,California
41562229@N02,Jones Mill,Gilmer,Georgia
97907624@N00,Dearborn Heights,Wayne,Michigan
69119243@N02,Chicago,Cook,Illinois
95711628@N00,Chesapeake Beach,Calvert,Maryland
65164261@N06,New York,New York
8273976@N02,Atlas,Jasper,Missouri
76381725@N04,Uniondale,Nassau,New York
72857607@N06,New Jersey
29957236@N00,New York,Queens,New York
9584890@N03,Mount Clemens,Macomb,Michigan
36585743@N04,New York,Brooklyn,New York
57349111@N08,Miami Beach,Miami-Dade,Florida
28867586@N00,Idaho
24343934@N07,Loveland,Larimer,Colorado
64393488@N05,Utah
76381725@N04,Myrtle Beach,Horry,South Carolina
30054432@N03,Kent,King,Washington
65164261@N06,Emeryville,Alameda,California
72825793@N03,Las Vegas,Clark,Nevada
75014282@N08,Cactus Flat,Graham,Arizona
72857607@N06,Delaware
72825793@N03,Florida
72825793@N03,Colorado
29957236@N00,New York,Brooklyn,New York
68280878@N08,Government Camp,Clackamas,Oregon
75973291@N07,Morning Star,Page,Virginia
58046003@N03,Boston,Suffolk,Massachusetts
57349111@N08,Brumley,Lake,Colorado
24343934@N07,West Hempfield,Lancaster,Pennsylvania
11181878@N03,Multnomah Falls,Multnomah,Oregon
74121821@N05,Burlington,Chittenden,Vermont
24343934@N07,Orlando,Orange,Florida
60194371@N07,New York,New York
57349111@N08,Washington
95711628@N00,Washington,Wyoming,Pennsylvania
65164261@N06,San Francisco,San Francisco,California
68239337@N03,Lexington,Fayette,Kentucky
75745170@N03,Greenwood Village,Arapahoe,Colorado
12064547@N08,Emery,Utah
26356837@N07,Marbletown,Ulster,New York
39358979@N03,Los Angeles,Los Angeles,California
68239337@N03,Cleveland,Cuyahoga,Ohio
44378449@N07,Southfield,Oakland,Michigan
8273976@N02,Catoosa,Rogers,Oklahoma
58638057@N08,Santa Clarita,Los Angeles,California
62048451@N07,Avalon,Cape May,New Jersey
41562229@N02,White,Bartow,Georgia
68080150@N08,Shatley Springs,Ashe,North Carolina
39358979@N03,Mount Baldy,San Bernardino,California
26356837@N07,Brunswick,Cumberland,Maine
81045656@N05,San Jose,Santa Clara,California
59630614@N06,Kalispell,Flathead,Montana
64393488@N05,Safford,Graham,Arizona
57974741@N02,San Francisco,San Francisco,California
39067128@N03,Huelo,Maui,Hawaii
91033481@N00,Birmingham,Jefferson,Alabama
68239337@N03,Columbus,Franklin,Ohio
77071869@N07,Washington,District of Columbia,District of Columbia
64393488@N05,Casa del Oro,Pinal,Arizona
86639396@N00,Washington
24343934@N07,Pueblo,Pueblo,Colorado
95711628@N00,Washington
78748622@N08,Hudson,St. Croix,Wisconsin
24343934@N07,Edison,Middlesex,New Jersey
68280878@N08,Goldendale,Klickitat,Washington
9584890@N03,St. Petersburg,Pinellas,Florida
43297633@N05,Piedmont,Clallam,Washington
68080614@N02,Woodbridge,San Joaquin,California
12064547@N08,Clayton,St. Louis,Missouri
65164261@N06,Sausalito,Marin,California
24343934@N07,Newark,Essex,New Jersey
79225252@N06,Las Vegas,Clark,Nevada
64393488@N05,Solomon,Graham,Arizona
51207472@N04,New York,Manhattan,New York
8273976@N02,Old Faithful,Teton,Wyoming
49629298@N07,Inglewood,Los Angeles,California
64393488@N05,Phoenix,Maricopa,Arizona
69119243@N02,Pennsylvania
62048451@N07,Cowan,Union,Pennsylvania
36585743@N04,New York,Queens,New York
80815702@N05,Kenosha,Kenosha,Wisconsin
28867586@N00,Montana
8273976@N02,Shelbyville,Shelby,Kentucky
64393488@N05,Oracle,Pinal,Arizona
55043545@N03,New York,Brooklyn,New York
29515734@N04,Cleveland,Cuyahoga,Ohio
95711628@N00,Lewes,Sussex,Delaware
12064547@N08,Chesterfield,St. Louis,Missouri
40670181@N06,Niagara Falls,Niagara,New York
86639396@N00,Des Moines,King,Washington
66462906@N02,New York,Manhattan,New York
76381725@N04,Bethesda,Montgomery,Maryland
95868006@N00,Michigan
68004057@N02,New York,New York
69119243@N02,Beech Mountain,Watauga,North Carolina
28867586@N00,Utah,Utah
72857607@N06,Washington,District of Columbia,District of Columbia
72825793@N03,Orlando,Orange,Florida
29957236@N00,Fort Lauderdale Hollywood International Airport,Broward,Florida
68275782@N07,Olio,Hamilton,Indiana
58638057@N08,Kapolei,Honolulu,Hawaii
23652034@N04,Lakeside,San Diego,California
36585743@N04,Colorado
65164261@N06,Inverness,Marin,California
58638057@N08,Sausalito,Marin,California
8273976@N02,Waverly Hills,Jefferson,Kentucky
43297633@N05,Seattle,King,Washington
55043545@N03,Nederland,Boulder,Colorado
