59130339@N08,Key West,Monroe,Florida
8599745@N08,Raton,Colfax,New Mexico
71854985@N00,Camden,Knox,Maine
30607051@N00,Las Vegas,Clark,Nevada
40887458@N00,Daytona Beach Shores,Volusia,Florida
68913881@N05,Townsend,Blount,Tennessee
31079847@N05,New York,Manhattan,New York
10334169@N07,St. Joseph,Buchanan,Missouri
30370599@N02,New York,Manhattan,New York
29405428@N06,Bronson,Levy,Florida
24084206@N08,River Grove,Cook,Illinois
29648523@N05,Valparaiso,Okaloosa,Florida
88792132@N00,Crescent,Clallam,Washington
34525698@N00,Raleigh,Wake,North Carolina
30941457@N04,Luray,Page,Virginia
35528040@N04,Tierra Amarilla,Rio Arriba,New Mexico
20801313@N00,New York,Brooklyn,New York
10334169@N07,Independence,Jackson,Missouri
29648523@N05,Pensacola,Escambia,Florida
13717226@N00,Chauncey,Kent,Michigan
24842486@N07,Harmony,Beaver,Pennsylvania
7405828@N02,Seal Beach,Orange,California
43611192@N06,Rumford,Oxford,Maine
52822882@N07,New York,Manhattan,New York
29648523@N05,Fort Walton Beach,Okaloosa,Florida
22119513@N00,St. Paul,Ramsey,Minnesota
75861672@N00,Boston,Suffolk,Massachusetts
56140610@N06,Moab,Grand,Utah
47997563@N07,Santa Monica,Los Angeles,California
47647316@N06,Tacoma,Pierce,Washington
84301190@N00,Swanton,Santa Cruz,California
71025477@N00,Ben Hur,Newton,Arkansas
19346743@N00,Middle River,Baltimore,Maryland
8346089@N06,Las Vegas,Clark,Nevada
35528040@N04,St. Benedict,Nemaha,Kansas
19333590@N00,San Francisco,San Francisco,California
8331977@N05,Tampa,Hillsborough,Florida
24842486@N07,North Strabane,Washington,Pennsylvania
18411773@N00,Bullfrog,Nye,Nevada
47647316@N06,Red Bank,Hamilton,Tennessee
79521106@N03,Arizona
52112036@N05,Columbia,Richland,South Carolina
66462906@N02,New York,New York
34104198@N06,Mohave,Arizona
65798210@N07,New York,Manhattan,New York
30566741@N08,Portland,Multnomah,Oregon
71496633@N02,Washington,District of Columbia,District of Columbia
39081697@N06,Middletown,Monmouth,New Jersey
56140610@N06,Oak Creek Residental Area,Washington,Utah
8331977@N05,Clearwater,Pinellas,Florida
31384833@N08,San Francisco,San Francisco,California
41221502@N05,Los Angeles,Los Angeles,California
11517673@N02,Washington,District of Columbia,District of Columbia
84301190@N00,Mono Mills,Mono,California
52112036@N05,Forward,Allegheny,Pennsylvania
72578893@N07,Death Valley,Inyo,California
77265611@N07,Savannah,Chatham,Georgia
99117185@N00,Chantilly,Fairfax,Virginia
50588697@N07,Washington
32821769@N07,Boston,Suffolk,Massachusetts
73014677@N05,Pittsburgh,Allegheny,Pennsylvania
43726999@N06,Wall,Pennington,South Dakota
92624841@N00,Portsmouth,Rockingham,New Hampshire
84301190@N00,Cambridge,Middlesex,Massachusetts
39656217@N00,Quincy,Norfolk,Massachusetts
39438869@N07,San Francisco,San Francisco,California
69654034@N07,New York,New York
60790501@N04,Flagstaff,Coconino,Arizona
13835291@N02,Phoenix,Maricopa,Arizona
84301190@N00,Truro,Barnstable,Massachusetts
8599745@N08,Taos,Taos,New Mexico
84301190@N00,Clark,Nevada
43726999@N06,Keystone,Pennington,South Dakota
52822882@N07,San Francisco,San Francisco,California
55898833@N05,Virginia
59352699@N08,District of Columbia,District of Columbia
79521106@N03,Carlsbad Caverns,Eddy,New Mexico
39208733@N02,Death Valley,Inyo,California
39208733@N02,New York,New York
58156040@N02,Indiana
42021442@N00,Sausalito,Marin,California
57392159@N05,York Beach,York,Maine
24842486@N07,Wharton,Fayette,Pennsylvania
9963794@N08,Windermere,Orange,Florida
11787988@N03,Monterey,Monterey,California
26302808@N07,Drummond,Granite,Montana
49298436@N06,San Francisco,San Francisco,California
8599745@N08,Trampas,Taos,New Mexico
12451436@N03,Richland,Caldwell,North Carolina
77265611@N07,Olympus Heights,Larimer,Colorado
69654034@N07,New York,Manhattan,New York
44124426205@N01,Arlington,Arlington,Virginia
34525698@N00,Freehold,Monmouth,New Jersey
9261576@N06,Geneva,Ontario,New York
84454580@N00,San Diego,San Diego,California
21929276@N02,Golf,Cook,Illinois
8599745@N08,Kingman,Kingman,Kansas
8599745@N08,Cimarron,Colfax,New Mexico
76903524@N04,Bodie,Mono,California
29648523@N05,Navarre,Santa Rosa,Florida
8599745@N08,New Madrid,New Madrid,Missouri
55330552@N08,Arizona
74098276@N04,Chicago,Cook,Illinois
27471353@N03,New York,Manhattan,New York
50384914@N05,Newark,New Castle,Delaware
15393408@N00,Volcano,Hawaii,Hawaii
75786397@N03,Vermont
21356409@N00,New York,New York
7705637@N03,Wyoming
47335729@N03,Mars Hill,Madison,North Carolina
68154663@N04,Voorheesville,Albany,New York
44011304@N06,Estero,Lee,Florida
58819783@N08,Hyco,Kershaw,South Carolina
72199644@N04,Colorado
52112036@N05,Nottingham,Washington,Pennsylvania
15942537@N00,Ilchester,Howard,Maryland
35528040@N04,Grand Junction,Mesa,Colorado
29483189@N00,Grant Grove,Tulare,California
15942537@N00,New York,Manhattan,New York
25016906@N04,New York,Manhattan,New York
28923793@N04,Kansas
34104198@N06,San Diego,San Diego,California
47647316@N06,Wyoming
22616393@N04,Nance,Charles City,Virginia
65752147@N06,New York,Brooklyn,New York
10139039@N04,Eastaboga,Calhoun,Alabama
74172748@N00,Los Angeles,Los Angeles,California
22219770@N02,Alexandria,Alexandria City,Virginia
64028787@N03,Colorado Springs,El Paso,Colorado
10786632@N02,Raritan,Hunterdon,New Jersey
48227962@N04,Baltimore,Baltimore City,Maryland
65271966@N07,New York,New York
55727763@N02,Jersey City,Hudson,New Jersey
52531233@N04,New York,Queens,New York
33756577@N08,New York,Manhattan,New York
34104198@N06,Coconino,Arizona
33370793@N02,New York,New York
11224080@N06,Rome,Floyd,Georgia
47658583@N05,Stuart,Martin,Florida
23472949@N07,Vischer Ferry,Saratoga,New York
11317207@N03,Scranton,Osage,Kansas
23472949@N07,Northampton,Fulton,New York
30941457@N04,Big Meadows,Madison,Virginia
14692745@N07,Rancho Murieta,Sacramento,California
70154174@N04,Las Vegas,Clark,Nevada
11787988@N03,Tennessee
46837385@N03,Dade City,Pasco,Florida
8599745@N08,Shakertown,Mercer,Kentucky
79157474@N06,Wyoming
52112036@N05,Fayetteville,Fayette,West Virginia
55727763@N02,San Jose,Santa Clara,California
23118985@N03,Boston,Suffolk,Massachusetts
71854985@N00,Philadelphia,Philadelphia,Pennsylvania
33756577@N08,New York,Brooklyn,New York
8331977@N05,Plant City,Hillsborough,Florida
96287873@N00,Tampa,Hillsborough,Florida
54677989@N00,Solitude,Salt Lake,Utah
18411773@N00,Bakersfield,Kern,California
84301190@N00,Boston,Suffolk,Massachusetts
10786632@N02,Stanton,Hunterdon,New Jersey
53103246@N08,Philadelphia,Philadelphia,Pennsylvania
15884594@N00,Santa Monica,Los Angeles,California
68154663@N04,Berne,Albany,New York
84301190@N00,San Mateo,California
95894617@N00,Atlanta,Fulton,Georgia
33370793@N02,New York,Manhattan,New York
8599745@N08,Harrodsburg,Mercer,Kentucky
77188265@N05,Texas
68004057@N02,San Francisco,San Francisco,California
21356409@N00,Vermont
9122795@N06,Boston,Suffolk,Massachusetts
33921627@N04,Great Falls,Fairfax,Virginia
71745361@N06,Charleston,Charleston,South Carolina
65632524@N06,San Francisco,San Francisco,California
29648523@N05,Thomasville,Thomas,Georgia
79872664@N04,Medicine Park,Comanche,Oklahoma
48692941@N08,Woodman,Grant,Wisconsin
8599745@N08,Benton,Scott,Missouri
57482924@N06,Arizona
47335729@N03,Natural Tunnel,Scott,Virginia
42080288@N08,New York,New York
52112036@N05,Hilton Head Island,Beaufort,South Carolina
71005308@N00,San Francisco,San Francisco,California
59848996@N08,New York,Manhattan,New York
23472949@N07,Sodus Point,Wayne,New York
14153485@N07,Ipswich,Essex,Massachusetts
8599745@N08,Lebanon,Laclede,Missouri
8599745@N08,Coldwater,Comanche,Kansas
44011304@N06,New Albany,Floyd,Indiana
24842486@N07,Pittsburgh,Allegheny,Pennsylvania
75786397@N03,Bennington,Bennington,Vermont
35528040@N04,Hoxie,Sheridan,Kansas
10139039@N04,Tohopeka,Tallapoosa,Alabama
63491949@N06,Arizona
35528040@N04,Grover,Weld,Colorado
57397901@N04,Long Beach,Los Angeles,California
46837385@N03,St. Petersburg,Pinellas,Florida
69654034@N07,New York,Queens,New York
51351745@N08,Cold Spring Harbor,Suffolk,New York
26302808@N07,Granite Falls,Chippewa,Minnesota
60353967@N03,New York,Manhattan,New York
10786632@N02,Phillipsburg,Warren,New Jersey
50384914@N05,Whitehall Landing,Kent,Delaware
35246821@N05,Newville,Richland,Ohio
56140610@N06,Yosemite West,Mariposa,California
22616393@N04,Warren Mill,James City,Virginia
59126773@N08,Great Neck,Nassau,New York
45625992@N07,Lake Mead,Clark,Nevada
35246821@N05,Shiloh,Richland,Ohio
43643415@N07,Kemah,Galveston,Texas
8599745@N08,Elizabethtown,Colfax,New Mexico
60194371@N07,New York,Brooklyn,New York
75786397@N03,Arizona
35528040@N04,Colorado
48692941@N08,West Palm Beach,Palm Beach,Florida
8599745@N08,Waynesville,Pulaski,Missouri
23472949@N07,Albany,Albany,New York
88792132@N00,Oil City,Jefferson,Washington
25878871@N04,Monument Valley,San Juan,Utah
43394601@N05,New York,New York
77188265@N05,Albion Basin,Salt Lake,Utah
8599745@N08,Crowther Cow Camp,Rio Arriba,New Mexico
18411773@N00,Baker,San Bernardino,California
94983645@N00,Tempe,Maricopa,Arizona
57482924@N06,Grand Canyon Village,Coconino,Arizona
8180080@N04,San Clemente,Orange,California
45010354@N08,Eureka,St. Louis,Missouri
10786632@N02,Clinton,Hunterdon,New Jersey
42080288@N08,New York,Brooklyn,New York
11506067@N05,Arlington,Arlington,Virginia
57185658@N02,Oklahoma
65164261@N06,Philadelphia,Philadelphia,Pennsylvania
47647316@N06,Mukilteo,Snohomish,Washington
24842486@N07,Weirton,Hancock,West Virginia
30099537@N02,New York,Manhattan,New York
12451436@N03,Bellefontaine,Logan,Ohio
36454748@N00,New York,Manhattan,New York
23472949@N07,Lyons,Wayne,New York
25483253@N05,Mala,Maui,Hawaii
41221502@N05,Boston,Suffolk,Massachusetts
11629603@N04,Stedman,Cumberland,North Carolina
35528040@N04,Brighton,Adams,Colorado
24842486@N07,Washington,Washington,Pennsylvania
77188265@N05,El Paso,El Paso,Texas
34525698@N00,Paint Town,Jackson,North Carolina
42198058@N04,Sausalito,Marin,California
9963794@N08,Columbus,Franklin,Ohio
15942537@N00,Skidmore,Anne Arundel,Maryland
75786397@N03,Glen Cove,Teller,Colorado
13307692@N00,California
11317207@N03,Harveyville,Wabaunsee,Kansas
35528040@N04,Antonito,Conejos,Colorado
22119513@N00,Fort Snelling,Hennepin,Minnesota
35528040@N04,Chama,Rio Arriba,New Mexico
77265611@N07,Destin,Okaloosa,Florida
65674027@N03,Page,Coconino,Arizona
79521106@N03,Sedona,Yavapai,Arizona
80302065@N05,New York,New York
29648523@N05,Cape Coral Central,Lee,Florida
20110886@N02,New York,Manhattan,New York
61874975@N05,New York,New York
32489584@N05,New York
13839087@N00,Jersey City,Hudson,New Jersey
46837385@N03,Gatlinburg,Sevier,Tennessee
41562229@N02,Roswell,Fulton,Georgia
35528040@N04,Nambe,Santa Fe,New Mexico
38774335@N00,Mackinaw City,Emmet,Michigan
78169958@N00,Vinalhaven,Knox,Maine
55882150@N04,San Diego,San Diego,California
56626682@N05,Auburndale,Polk,Florida
17419711@N00,Cassadaga,Volusia,Florida
68314550@N05,New York,Manhattan,New York
71745361@N06,Jersey City,Hudson,New Jersey
36304408@N08,Boston,Suffolk,Massachusetts
23472949@N07,Victor,Ontario,New York
11787988@N03,San Simeon,San Luis Obispo,California
70154174@N04,San Francisco,San Francisco,California
32141997@N07,Emerson,Columbia,Arkansas
59942143@N02,Spring,Harris,Texas
65521283@N05,San Diego,San Diego,California
12451436@N03,Brice,Franklin,Ohio
47647316@N06,Edwards Point,Hamilton,Tennessee
30706862@N02,Jacksonville,Duval,Florida
56039723@N07,Cleveland,Cuyahoga,Ohio
12195219@N02,Chicago,Cook,Illinois
66801399@N00,New York,Manhattan,New York
29648523@N05,Ocean City,Okaloosa,Florida
22073256@N00,Los Angeles,Los Angeles,California
79521106@N03,Texas
11704283@N07,Arizona
35528040@N04,Richfield,Conejos,Colorado
52654237@N04,Petrified Forest Natl Pk,Navajo,Arizona
39438869@N07,Boston,Suffolk,Massachusetts
50295509@N03,Sleepy Hollow,Westchester,New York
12451436@N03,Wilmington,Clinton,Ohio
34525698@N00,Wheeling,Ohio,West Virginia
52654237@N04,Louisiana
34525698@N00,Cameron,Moore,North Carolina
22875671@N04,Kismet,Suffolk,New York
24134424@N06,Dulles International Airport,Loudoun,Virginia
22119513@N00,Interior,Jackson,South Dakota
22875671@N04,Atlantique,Suffolk,New York
71978960@N00,Detroit,Wayne,Michigan
88792132@N00,Naples,Collier,Florida
57392159@N05,Michigan
48995219@N05,Herndon,Fairfax,Virginia
43643415@N07,Vanderpool,Bandera,Texas
75786397@N03,Marblehead,Essex,Massachusetts
18411773@N00,Fresno,Fresno,California
15884594@N00,New York,Manhattan,New York
64667396@N00,New York,Manhattan,New York
30759108@N08,Goshen,Elkhart,Indiana
32821769@N07,New York,Manhattan,New York
52654237@N04,Utah
26111567@N00,Baltimore,Baltimore City,Maryland
45740461@N03,York,York,Pennsylvania
29101762@N08,St. George,Washington,Utah
44510233@N04,Galveston,Galveston,Texas
8599745@N08,Springfield,Washington,Kentucky
67312939@N04,New York,Manhattan,New York
84301190@N00,San Juan,Utah
59309690@N03,San Diego,San Diego,California
29483189@N00,Muir Beach,Marin,California
34525698@N00,Myrtle Beach,Horry,South Carolina
59309690@N03,Desert View,Coconino,Arizona
8346089@N06,Wayne,Utah
46837385@N03,Monroe,Florida
36045841@N04,Tuolumne Meadows,Mariposa,California
74098276@N04,Butler,Waukesha,Wisconsin
22119513@N00,South Dakota
10139039@N04,Atlanta,Fulton,Georgia
10786632@N02,Weehawken,Hudson,New Jersey
24084206@N08,Bensenville,Dupage,Illinois
22280677@N07,Hopedale,Worcester,Massachusetts
52112036@N05,North Versailles,Allegheny,Pennsylvania
71745361@N06,New York,Manhattan,New York
18411773@N00,Las Vegas,Clark,Nevada
30834241@N00,San Francisco,San Francisco,California
69490540@N03,Bensalem,Bucks,Pennsylvania
34325628@N05,Newport,Newport,Rhode Island
54395539@N08,San Mateo,California
56140610@N06,Utah
18411773@N00,San Francisco,San Francisco,California
51351745@N08,New York,Manhattan,New York
35528040@N04,Walsenburg,Huerfano,Colorado
32402561@N06,Los Angeles,Los Angeles,California
64667396@N00,New York,New York
10085547@N08,Washington,District of Columbia,District of Columbia
57585113@N07,Nashville,Davidson,Tennessee
18411773@N00,Seligman,Yavapai,Arizona
42349767@N03,New York,New York
25016906@N04,New York,New York
84301190@N00,Las Vegas,Clark,Nevada
57392159@N05,Majors,Santa Cruz,California
80302065@N05,Libertyville,Lake,Illinois
12414559@N02,Colorado Springs,El Paso,Colorado
14805586@N03,Kalamazoo,Kalamazoo,Michigan
84301190@N00,Carmel-by-the-Sea,Monterey,California
8346089@N06,Bryce,Garfield,Utah
59564485@N06,Chicago,Cook,Illinois
48227962@N04,Merchantville,Camden,New Jersey
8331977@N05,St. Petersburg,Pinellas,Florida
12195219@N02,West Bend,Washington,Wisconsin
52112036@N05,Duquesne,Allegheny,Pennsylvania
56626682@N05,Orlando,Orange,Florida
28977782@N00,Bay Lake,Orange,Florida
35528040@N04,Willey Lumber Camp,Jackson,Colorado
57862612@N08,Dallas,Dallas,Texas
11629603@N04,Hope Mills,Cumberland,North Carolina
84301190@N00,Big Sur,Monterey,California
28316713@N07,Detroit,Wayne,Michigan
58819783@N08,Columbia,Richland,South Carolina
8599745@N08,Lamar,Barton,Missouri
78052463@N07,New York,New York
69654034@N07,New York,Bronx,New York
59303791@N00,New York,Manhattan,New York
61483107@N02,New York,Manhattan,New York
69355464@N07,Fayetteville,Cumberland,North Carolina
75786397@N03,Boston,Suffolk,Massachusetts
32141997@N07,Memphis,Shelby,Tennessee
57392159@N05,Detroit,Wayne,Michigan
36345371@N07,Barrington,Strafford,New Hampshire
61945928@N00,San Antonio,Bexar,Texas
9261576@N06,Malibu,Los Angeles,California
39208733@N02,Desert View,Coconino,Arizona
47335729@N03,Elizabethton,Carter,Tennessee
37711052@N07,Michigan
22219770@N02,Vero Beach,Indian River,Florida
21395880@N02,Tempe,Maricopa,Arizona
24084206@N08,Wolfs,Will,Illinois
19346743@N00,Washington,District of Columbia,District of Columbia
10786632@N02,Lower Mt Bethel,Northampton,Pennsylvania
30607051@N00,Sausalito,Marin,California
43726999@N06,Denver,Denver,Colorado
11506067@N05,New York,Manhattan,New York
84301190@N00,San Luis Obispo,California
8599745@N08,Trinidad,Las Animas,Colorado
76903524@N04,Coconino,Arizona
36655065@N08,Ocean Reef Club,Monroe,Florida
35528040@N04,Conejos,Conejos,Colorado
48762421@N00,New York,Manhattan,New York
22786028@N02,San Francisco,San Francisco,California
26518318@N02,California
39656217@N00,Sudbury,Middlesex,Massachusetts
35316100@N07,San Simeon,San Luis Obispo,California
18411773@N00,Soquel,Santa Cruz,California
46837385@N03,Swain,North Carolina
23720661@N08,Dallas,Dallas,Texas
51432567@N07,Brookfield,Cook,Illinois
75390600@N04,Washington,District of Columbia,District of Columbia
26295354@N00,New York,Manhattan,New York
43117434@N00,Little Rock,Pulaski,Arkansas
18411773@N00,Death Valley Junction,Inyo,California
43643415@N07,Houston,Harris,Texas
37847720@N03,Tuolumne Meadows,Mariposa,California
84301190@N00,Fruita,Wayne,Utah
39400512@N05,Washington,District of Columbia,District of Columbia
22280677@N07,Greenville,Providence,Rhode Island
77265611@N07,St. Augustine,St. Johns,Florida
7405828@N02,Long Beach,Los Angeles,California
51279869@N05,New York
57253263@N00,Wellesley HIlls,Norfolk,Massachusetts
35528040@N04,La Jara,Conejos,Colorado
23118985@N03,Minneapolis,Hennepin,Minnesota
61659566@N00,Union Gap,Yakima,Washington
85535020@N00,New York,Brooklyn,New York
20801313@N00,Hutchinson,Reno,Kansas
69049261@N05,Savannah,Chatham,Georgia
61874975@N05,New York
16177599@N06,Idaho
57392159@N05,Massachusetts
59424469@N08,
67260043@N04,Seattle,King,Washington
56140610@N06,Bryce,Garfield,Utah
26457986@N06,Port Clyde,Knox,Maine
45740461@N03,Camden,Camden,New Jersey
8599745@N08,Boundary Oak,Larue,Kentucky
8346089@N06,Grand,Utah
52112036@N05,East Deer Twp,Allegheny,Pennsylvania
26001212@N05,Columbia,Howard,Maryland
14805586@N03,Wayne,Wayne,Michigan
12451436@N03,Richmond,Wayne,Indiana
21980229@N03,Lake Montezuma,Yavapai,Arizona
84301190@N00,Mariposa,California
22875671@N04,Government Hill,Gila,Arizona
23472949@N07,Galway,Saratoga,New York
14692745@N07,Mount Shasta,Siskiyou,California
18411773@N00,Rhyolite,Nye,Nevada
56140610@N06,Bryce Canyon,Garfield,Utah
35528040@N04,Denver,Denver,Colorado
88792132@N00,Clearwater Beach,Pinellas,Florida
40261752@N02,California
46837385@N03,Pittsburgh,Allegheny,Pennsylvania
59259722@N06,
46119712@N05,Las Vegas,Clark,Nevada
62136708@N08,Oak Creek,Yavapai,Arizona
10336659@N04,Naples,Collier,Florida
39787177@N03,New York,New York
57397901@N04,Los Angeles,Los Angeles,California
58595913@N04,Inglewood,Los Angeles,California
45625992@N07,Salt Lake City,Salt Lake,Utah
29671464@N02,Simi Valley,Ventura,California
35528040@N04,White Cloud,Doniphan,Kansas
35528040@N04,Gardner,Huerfano,Colorado
62484967@N06,Davie,Broward,Florida
48227962@N04,New York,Brooklyn,New York
16132575@N03,Washington,District of Columbia,District of Columbia
52822882@N07,Sunnyvale,Santa Clara,California
88792132@N00,Tampa,Hillsborough,Florida
62484967@N06,New York,New York
21158898@N06,Grand,Utah
77265611@N07,Oak Bluffs,Dukes,Massachusetts
48227962@N04,Camden,Camden,New Jersey
8599745@N08,Cave City,Barren,Kentucky
47532811@N03,New York,New York
8346089@N06,Irving,Dallas,Texas
11629603@N04,Hayne,Sampson,North Carolina
16132575@N03,Annapolis,Anne Arundel,Maryland
11787988@N03,Morro Bay,San Luis Obispo,California
14692745@N07,San Francisco,San Francisco,California
60194371@N07,New York,Manhattan,New York
41221502@N05,Manhattan Beach,Los Angeles,California
14805586@N03,Dayton,Montgomery,Ohio
47335729@N03,Roan Mountain,Carter,Tennessee
26518318@N02,Los Angeles,Los Angeles,California
12451436@N03,Mount Vernon,Knox,Ohio
32402561@N06,Volcano,Hawaii,Hawaii
66462906@N02,New York,Staten Island,New York
28289745@N04,New York,Manhattan,New York
56626682@N05,Fort de Soto,Pinellas,Florida
26111567@N00,Elon,Amherst,Virginia
36304408@N08,Goulding,San Juan,Utah
48227962@N04,Ocean City,Cape May,New Jersey
55898833@N05,Great Falls,Montgomery,Maryland
31818496@N00,Washington,District of Columbia,District of Columbia
33471727@N03,Marina del Rey,Los Angeles,California
55898833@N05,Silver Spring,Montgomery,Maryland
62484967@N06,Pembroke Pines,Broward,Florida
7989225@N08,Atlanta,Fulton,Georgia
71854985@N00,New York,Manhattan,New York
29483189@N00,Utah
35528040@N04,Colby,Thomas,Kansas
51485528@N02,Goulding,San Juan,Utah
47647316@N06,Rosario Beach,Skagit,Washington
29483189@N00,Los Angeles,Los Angeles,California
22219770@N02,California
46433354@N00,Aiea,Honolulu,Hawaii
19011707@N02,Little Rock,Pulaski,Arkansas
56626682@N05,Anna Maria,Manatee,Florida
43726999@N06,Chamberlain,Brule,South Dakota
35528040@N04,Tijeras,Bernalillo,New Mexico
84704473@N00,Rochester,Monroe,New York
52610389@N07,Santa Cruz,Santa Cruz,California
21078769@N00,Greyfield,Camden,Georgia
27263572@N05,Las Vegas,Clark,Nevada
52112036@N05,West Brownsville,Washington,Pennsylvania
30607051@N00,Oakland,Alameda,California
12414559@N02,St Helena,Beaufort,South Carolina
37847720@N03,Manchester,Kitsap,Washington
65848937@N03,New York,New York
79521106@N03,New Orleans,Orleans Parish,Louisiana
22073256@N00,Laguna Beach,Orange,California
34077720@N05,Concord,Middlesex,Massachusetts
60790501@N04,Denver,Denver,Colorado
48713761@N07,Upper Pocosin,Greene,Virginia
59036629@N08,New York,Manhattan,New York
15823425@N00,Chinook,Blaine,Montana
19346743@N00,Bethany Beach,Sussex,Delaware
65632524@N06,New York,New York
35366758@N08,New York,New York
68610266@N04,Bartlett Cove,Hoonah-Angoon Census Area,Alaska
13703367@N00,Bumble Bee,Coconino,Arizona
69251246@N08,Chicago,Cook,Illinois
75786397@N03,Telluride,San Miguel,Colorado
42860745@N04,Wrightstown,Burlington,New Jersey
31818496@N00,Chicago,Cook,Illinois
57585113@N07,Hebron,Denton,Texas
57530931@N04,Page,Coconino,Arizona
41221502@N05,Malibu,Los Angeles,California
59130339@N08,Sarasota,Sarasota,Florida
75772270@N07,Riverside,Providence,Rhode Island
16045772@N08,Somers,Westchester,New York
29648523@N05,Panama City Beach,Bay,Florida
24379925@N08,Gum Swamp,Dorchester,Maryland
9261576@N06,Chicago,Cook,Illinois
21928530@N08,Flowood,Rankin,Mississippi
34104198@N06,Coronado,San Diego,California
70154174@N04,Colorado
12451436@N03,Chillicothe,Ross,Ohio
84704473@N00,Irondequoit,Monroe,New York
74172748@N00,Santa Barbara,Santa Barbara,California
26630527@N02,Seal Beach,Orange,California
52112036@N05,Shelter Cove,Beaufort,South Carolina
24842486@N07,Leetsdale,Allegheny,Pennsylvania
70154174@N04,Santa Monica,Los Angeles,California
77265611@N07,Orlando,Orange,Florida
33756577@N08,Hoboken,Hudson,New Jersey
21929276@N02,Chicago,Cook,Illinois
24084206@N08,Blue Island,Cook,Illinois
42860745@N04,Lakewood,Ocean,New Jersey
24842486@N07,Scott,Allegheny,Pennsylvania
68610266@N04,Minneapolis,Hennepin,Minnesota
54677989@N00,Utley,Salt Lake,Utah
65164261@N06,New York,Manhattan,New York
21158898@N06,Sausalito,Marin,California
68154663@N04,Albany,Albany,New York
48362373@N06,San Francisco,San Francisco,California
8599745@N08,Hodgenville,Larue,Kentucky
8346089@N06,Washington,Utah
53949534@N00,Paris,Bear Lake,Idaho
30607051@N00,San Francisco,San Francisco,California
27592711@N00,Doctortown,Wayne,Georgia
35528040@N04,Fairbury,Jefferson,Nebraska
46433354@N00,Honolulu,Honolulu,Hawaii
28031728@N02,Sully Plantation,Fairfax,Virginia
58819783@N08,Pontiac,Richland,South Carolina
29052486@N05,Salt Lake City,Salt Lake,Utah
41221502@N05,Santa Monica,Los Angeles,California
43611192@N06,Seal Harbor,Hancock,Maine
55898833@N05,Washington,District of Columbia,District of Columbia
52112036@N05,Arnold,Westmoreland,Pennsylvania
40147749@N06,Arlington,Arlington,Virginia
68610266@N04,Alaska
31856542@N04,New York,New York
75786397@N03,Rockport,Essex,Massachusetts
37409770@N00,Salt Lake City,Salt Lake,Utah
35528040@N04,Alamosa,Alamosa,Colorado
8346089@N06,Fort Worth,Tarrant,Texas
30607051@N00,Mccarran International Airport,Clark,Nevada
21723090@N05,Lubbock,Lubbock,Texas
12451436@N03,West Jefferson,Madison,Ohio
57392159@N05,Mcmillan Corner,Luce,Michigan
75786397@N03,Cincinnati,Hamilton,Ohio
50547711@N06,New York,New York
8599745@N08,White City,Larue,Kentucky
68148160@N07,Arlington,Arlington,Virginia
22219770@N02,Montana
55887794@N08,Sanibel,Lee,Florida
8599745@N08,Ranchos de Taos,Taos,New Mexico
11506067@N05,New York,Brooklyn,New York
58156040@N02,Louisville,Jefferson,Kentucky
12414559@N02,Colorado
8180080@N04,Santa Ynez,Santa Barbara,California
35316100@N07,Utah
34104198@N06,Tusayan,Coconino,Arizona
53097109@N05,New York,Manhattan,New York
19346743@N00,Jerusalem,Harford,Maryland
57482924@N06,Utah
48762421@N00,Taos,Taos,New Mexico
12451436@N03,Zanesville,Muskingum,Ohio
55294352@N05,Big Sur,Monterey,California
42080288@N08,New York,Manhattan,New York
37847720@N03,San Francisco,San Francisco,California
10139039@N04,Mobile,Mobile,Alabama
22280677@N07,Boston,Suffolk,Massachusetts
84301190@N00,Page,Coconino,Arizona
28879518@N00,Boston,Suffolk,Massachusetts
9963794@N08,Hilliard,Franklin,Ohio
26302808@N07,South Haven,Van Buren,Michigan
24982611@N08,New York,Manhattan,New York
42380032@N06,New York,New York
28031728@N02,Chantilly,Fairfax,Virginia
42198058@N04,Key West,Monroe,Florida
77487170@N06,Orlando,Orange,Florida
52112036@N05,Pittsburgh,Allegheny,Pennsylvania
35528040@N04,Nebraska
12414559@N02,Atlanta,Fulton,Georgia
35528040@N04,Aurora,Arapahoe,Colorado
18411773@N00,Amargosa Valley,Nye,Nevada
24555384@N00,Hellertown,Northampton,Pennsylvania
26518318@N02,Huntington Beach,Orange,California
88792132@N00,Washington
43117434@N00,Rio Vista,White,Arkansas
69049261@N05,Camp Verde,Yavapai,Arizona
53051728@N07,Chicago,Cook,Illinois
46837385@N03,Tampa,Hillsborough,Florida
21577556@N06,Cleveland,Cuyahoga,Ohio
88792132@N00,Ovington,Clallam,Washington
18411773@N00,California
35528040@N04,Bluewater,Cibola,New Mexico
65798210@N07,Chicago,Cook,Illinois
34525698@N00,New York,Manhattan,New York
88792132@N00,Burlingame,San Mateo,California
63908354@N05,Las Vegas,Clark,Nevada
27471353@N03,New York,Brooklyn,New York
51351745@N08,Jersey City,Hudson,New Jersey
35528040@N04,Taos Pueblo,Taos,New Mexico
57848406@N04,Port Orford,Curry,Oregon
71025477@N00,Fort Smith,Sebastian,Arkansas
45689939@N02,New York,Manhattan,New York
73424305@N00,Dallas,Dallas,Texas
49991376@N05,Nevada
56626682@N05,Naples,Collier,Florida
69574134@N00,New Orleans,Orleans Parish,Louisiana
84301190@N00,Oak Creek Residental Area,Washington,Utah
75786397@N03,Desert View,Coconino,Arizona
8599745@N08,Red River,Taos,New Mexico
21929276@N02,Streamwood,Cook,Illinois
87591637@N00,Arlington,Tarrant,Texas
34325628@N05,New York,Queens,New York
42174948@N03,New York,New York
22219770@N02,Lake Orion,Oakland,Michigan
26457986@N06,Arizona
75745170@N03,Mountain Springs,Clark,Nevada
60790501@N04,Baton Rouge,East Baton Rouge Parish,Louisiana
79872664@N04,Texas
55544556@N03,League City,Galveston,Texas
59309690@N03,Sausalito,Marin,California
39316455@N06,New York,Brooklyn,New York
52112036@N05,Mckees Rocks,Allegheny,Pennsylvania
59367690@N00,San Diego,San Diego,California
19026642@N00,Jersey City,Hudson,New Jersey
22810906@N06,Sanford,Seminole,Florida
9502580@N05,Washington,District of Columbia,District of Columbia
88792132@N00,Kalaloch,Jefferson,Washington
8706811@N08,Dallas,Dallas,Texas
55727763@N02,New York,Manhattan,New York
54679799@N03,Wilson,Tennessee
57426395@N06,New York,Manhattan,New York
29648523@N05,Fort Myers,Lee,Florida
52348603@N08,Louisville,Jefferson,Kentucky
22786028@N02,Sausalito,Marin,California
8599745@N08,Eagle Nest,Colfax,New Mexico
8599745@N08,Bolivar,Polk,Missouri
21723090@N05,Colorado
72578893@N07,New York,New York
51351745@N08,
41837717@N06,Racine,Racine,Wisconsin
22875671@N04,Arizona
54996333@N04,Arizona
60353967@N03,New York,New York
39316455@N06,Arlington,Arlington,Virginia
24842486@N07,Markleysburg,Fayette,Pennsylvania
10786632@N02,Forks,Northampton,Pennsylvania
41831207@N02,Boston,Suffolk,Massachusetts
35528040@N04,New Mexico
35528040@N04,Blanca,Costilla,Colorado
36304408@N08,Moab,Grand,Utah
55550988@N05,San Francisco,San Francisco,California
34077720@N05,Yarmouth,Barnstable,Massachusetts
45625992@N07,Layton,Davis,Utah
12451436@N03,Columbus,Franklin,Ohio
19346743@N00,Baltimore,Baltimore City,Maryland
11787988@N03,Poway,San Diego,California
11787988@N03,Solana Beach,San Diego,California
12414559@N02,Driskolls,Carroll,Georgia
56653316@N04,Yonkers,Westchester,New York
62484967@N06,Orlando,Orange,Florida
8599745@N08,Pecos,San Miguel,New Mexico
57801123@N02,Foley,Baldwin,Alabama
84301190@N00,Sausalito,Marin,California
53051728@N07,New York,Manhattan,New York
11224080@N06,Birmingham,Jefferson,Alabama
42349767@N03,Philadelphia,Philadelphia,Pennsylvania
59848996@N08,Lake Powell,San Juan,Utah
26518318@N02,New York,Manhattan,New York
28321191@N08,Panhandle,Carson,Texas
24084206@N08,Downers Grove,Dupage,Illinois
7481147@N06,Chetopa,Labette,Kansas
25016906@N04,New York,Bronx,New York
47335729@N03,Bristol,Sullivan,Tennessee
43726999@N06,Buckskin Joe,Fremont,Colorado
98019953@N00,Toledo,Tama,Iowa
41221502@N05,Culver City,Los Angeles,California
36304408@N08,Grand,Utah
35528040@N04,Dixon,Rio Arriba,New Mexico
76903524@N04,Yolo,California
75113838@N08,Boston,Suffolk,Massachusetts
21395880@N02,Grand Canyon Village,Coconino,Arizona
18411773@N00,Beatty,Nye,Nevada
84301190@N00,Bumble Bee,Coconino,Arizona
11389536@N03,Philadelphia,Philadelphia,Pennsylvania
58819783@N08,Tybee Island,Chatham,Georgia
57482924@N06,Las Vegas,Clark,Nevada
10786632@N02,Plainfield,Northampton,Pennsylvania
18411773@N00,Lake Mead,Clark,Nevada
14692745@N07,Twin Bridges,El Dorado,California
65617756@N07,Spokane,Spokane,Washington
46611873@N04,San Juan,New Mexico
75786397@N03,Niagara Falls,Niagara,New York
35580576@N06,Junction City,Geary,Kansas
59526207@N07,Washington,District of Columbia,District of Columbia
74835915@N07,New York,Manhattan,New York
55132698@N04,Windermere,Orange,Florida
39316455@N06,New York,Manhattan,New York
59942143@N02,The Woodlands,Montgomery,Texas
43726999@N06,Sylvan Lake Resort,Custer,South Dakota
7918966@N02,Miami Beach,Miami-Dade,Florida
52112036@N05,Harmar,Allegheny,Pennsylvania
79149682@N00,New York
77265611@N07,Panama City Beach,Bay,Florida
23118985@N03,Chelsea,Suffolk,Massachusetts
51351745@N08,New York,Brooklyn,New York
53478184@N00,Tuolumne Meadows,Mariposa,California
42860745@N04,Sightly,Cowlitz,Washington
21158898@N06,San Francisco,San Francisco,California
88792132@N00,San Francisco,San Francisco,California
69711927@N04,Bar Harbor,Hancock,Maine
10786632@N02,Stockertown,Northampton,Pennsylvania
21577556@N06,Dulles International Airport,Loudoun,Virginia
30370599@N02,Philadelphia,Philadelphia,Pennsylvania
51432567@N07,Chicago,Cook,Illinois
8599745@N08,Ulysses,Grant,Kansas
26518318@N02,Grand Canyon Village,Coconino,Arizona
66801399@N00,Ronks,Lancaster,Pennsylvania
53103246@N08,New York,New York
22227558@N08,Statesville,Iredell,North Carolina
40632439@N00,Key West,Monroe,Florida
43117434@N00,Judsonia,White,Arkansas
9511633@N03,Moorcroft,Crook,Wyoming
84301190@N00,Desert View,Coconino,Arizona
77265611@N07,Burlington,Chittenden,Vermont
49047004@N07,South Haven,Van Buren,Michigan
16138624@N00,Glen Hill,Rockwall,Texas
53478184@N00,Santa Barbara,Santa Barbara,California
57392159@N05,Nevada
55550988@N05,Seattle,King,Washington
34525698@N00,Greensboro,Guilford,North Carolina
22119513@N00,Minneapolis,Hennepin,Minnesota
9511633@N03,Three Forks,Gallatin,Montana
10786632@N02,New York,Manhattan,New York
15942537@N00,Arlington,Arlington,Virginia
11317207@N03,Kansas
96924892@N00,Chicago,Cook,Illinois
35528040@N04,Albuquerque,Bernalillo,New Mexico
51432567@N07,Argonne,Cook,Illinois
32418433@N00,California
35528040@N04,Budville,Cibola,New Mexico
21099980@N02,Fowler,Fresno,California
8599745@N08,Mammoth Cave,Edmonson,Kentucky
11704283@N07,Tucson,Pima,Arizona
36704819@N08,San Luis Obispo,California
23472949@N07,Edinburg,Saratoga,New York
10809332@N03,Orlando,Orange,Florida
59352699@N08,Cabins,Grant,West Virginia
51279869@N05,San Francisco,San Francisco,California
39656217@N00,Providence,Providence,Rhode Island
43469665@N07,Lebanon,Warren,Ohio
46837385@N03,Bradenton,Manatee,Florida
64955875@N02,South Dakota
42021442@N00,San Francisco,San Francisco,California
63491949@N06,Monument Valley,San Juan,Utah
48227962@N04,Lakewood,Ocean,New Jersey
59259722@N06,San Francisco,San Francisco,California
76903524@N04,Minden,Douglas,Nevada
11787988@N03,San Marcos,San Diego,California
22119513@N00,Pringle,Custer,South Dakota
60572647@N08,Charlottesville,Charlottesville City,Virginia
42198058@N04,San Francisco,San Francisco,California
88792132@N00,Miami,Miami-Dade,Florida
22280677@N07,Worcester,Worcester,Massachusetts
24084206@N08,Crest Hill,Will,Illinois
35528040@N04,Santo Nino,Santa Fe,New Mexico
29648523@N05,Fort Barrancas,Escambia,Florida
39878182@N00,Provincetown,Barnstable,Massachusetts
15393408@N00,San Francisco,San Francisco,California
60790501@N04,El Paso,El Paso,Texas
8180080@N04,Tucson,Pima,Arizona
24084206@N08,Wood Dale,Dupage,Illinois
60568449@N08,New York,New York
76903524@N04,New York,Manhattan,New York
23720661@N08,Springfield,Sangamon,Illinois
42021442@N00,Pacifica,San Mateo,California
33370793@N02,New York,Brooklyn,New York
49047004@N07,Gaines,Kent,Michigan
48362373@N06,Los Angeles,Los Angeles,California
11787988@N03,Santa Cruz,Santa Cruz,California
55887794@N08,Captiva,Lee,Florida
32141997@N07,Bossier City,Bossier Parish,Louisiana
73464319@N05,Media,Delaware,Pennsylvania
84301190@N00,Marble Canyon,Coconino,Arizona
60572647@N08,Washington,District of Columbia,District of Columbia
26457986@N06,Lake Itasca,Clearwater,Minnesota
65752147@N06,Boston,Suffolk,Massachusetts
22616393@N04,Richmond,Richmond City,Virginia
84301190@N00,Bryce,Garfield,Utah
59942143@N02,Texas
55898833@N05,Brightseat,Prince George's,Maryland
8820084@N02,San Francisco,San Francisco,California
48692941@N08,Dodgeville,Iowa,Wisconsin
34342668@N00,Marineland,Flagler,Florida
41575274@N00,Phoenix,Maricopa,Arizona
47365443@N08,Washington,District of Columbia,District of Columbia
75786397@N03,Valle,Coconino,Arizona
32402561@N06,Marblehead,Essex,Massachusetts
71025477@N00,Winslow,Washington,Arkansas
28923793@N04,New Mexico
46837385@N03,Highland City,Polk,Florida
51485528@N02,Grand,Utah
53949534@N00,Kaneohe,Honolulu,Hawaii
30759108@N08,
40645967@N06,Roosevelt,Gila,Arizona
40147749@N06,Washington,District of Columbia,District of Columbia
26071225@N04,New York,New York
25878871@N04,Laughlin,Clark,Nevada
35528040@N04,Fort Garland,Costilla,Colorado
75772270@N07,Providence,Providence,Rhode Island
47335729@N03,Kingsport,Sullivan,Tennessee
24379925@N08,Chesapeake Landing,Kent,Maryland
65848937@N03,Hummelstown,Dauphin,Pennsylvania
11629603@N04,Fayetteville,Cumberland,North Carolina
45010354@N08,Esofea,Vernon,Wisconsin
8599745@N08,Fredonia,Wilson,Kansas
52654237@N04,Holbrook,Navajo,Arizona
36783643@N05,Wethersfield,Hartford,Connecticut
12274558@N05,Chicago,Cook,Illinois
77265611@N07,Panama City,Bay,Florida
9511633@N03,Seattle,King,Washington
42198058@N04,Clearwater Beach,Pinellas,Florida
23890153@N06,Santa Monica,Los Angeles,California
11629603@N04,Cameron,Moore,North Carolina
13835291@N02,Mesa,Maricopa,Arizona
88029776@N00,Houston,Harris,Texas
76903524@N04,Estelle,Jefferson Parish,Louisiana
34325628@N05,New York,New York
75786397@N03,New York
18375209@N00,Bradford Woods,Allegheny,Pennsylvania
42021442@N00,Martins Beach,San Mateo,California
35246821@N05,Stratford,Delaware,Ohio
10139039@N04,Harker Heights,Bell,Texas
11389536@N03,New York,Manhattan,New York
25878871@N04,Arizona
66603875@N05,Minneapolis,Hennepin,Minnesota
22119513@N00,Three Lakes,Baraga,Michigan
21158898@N06,San Juan,Utah
59424469@N08,Great Falls,Montgomery,Maryland
68004057@N02,Arizona
28922050@N03,Washington,District of Columbia,District of Columbia
57392159@N05,Fort Taylor,Monroe,Florida
48713761@N07,Great Falls,Fairfax,Virginia
52610389@N07,San Francisco,San Francisco,California
22227558@N08,Winston-Salem,Forsyth,North Carolina
8599745@N08,Fairview,Christian,Kentucky
17419711@N00,Irondequoit,Monroe,New York
59309690@N03,Foresta,Mariposa,California
26071225@N04,Miami,Miami-Dade,Florida
43726999@N06,Pennington,South Dakota
8599745@N08,Buffalo,Larue,Kentucky
12451436@N03,Mount Sterling,Muskingum,Ohio
51432567@N07,Bloomingdale,Dupage,Illinois
15393408@N00,Muir Woods,Marin,California
36045841@N04,San Francisco,San Francisco,California
42860745@N04,Lacey,Ocean,New Jersey
29648523@N05,Florida
13839087@N00,Santa Monica,Los Angeles,California
12451436@N03,Marion,Marion,Ohio
36304408@N08,Chatham,Barnstable,Massachusetts
48762421@N00,Houston,Harris,Texas
9261576@N06,East Rutherford,Bergen,New Jersey
45740461@N03,New Hope,Bucks,Pennsylvania
22219770@N02,Arlington,Arlington,Virginia
59942143@N02,Port Aransas,Nueces,Texas
57482924@N06,Flagstaff,Coconino,Arizona
55898833@N05,Chester,Delaware,Pennsylvania
51351745@N08,New York,Queens,New York
46837385@N03,Florida
30099537@N02,Jersey City,Hudson,New Jersey
24084206@N08,La Grange,Cook,Illinois
32489584@N05,New York,Brooklyn,New York
26518318@N02,Laguna Beach,Orange,California
12414559@N02,Greenville,Greenville,South Carolina
27735222@N04,New York,Manhattan,New York
43726999@N06,Stamford,Jackson,South Dakota
24842486@N07,Beaver,Beaver,Pennsylvania
75736915@N00,Orlando,Orange,Florida
34525698@N00,Canton,Haywood,North Carolina
8599745@N08,Girard,Crawford,Kansas
84301190@N00,New York,Brooklyn,New York
64028787@N03,Washington,District of Columbia,District of Columbia
26302808@N07,Wyoming
11666697@N00,Lazy Mountain,Matanuska-Susitna Borough,Alaska
21928530@N08,
11506067@N05,Philadelphia,Philadelphia,Pennsylvania
12414559@N02,Beaufort,Beaufort,South Carolina
28018306@N08,Eugene,Lane,Oregon
35528040@N04,Hanover,Washington,Kansas
46202303@N06,Charlottesville,Charlottesville City,Virginia
77188265@N05,Lincoln,Lincoln,New Mexico
15393408@N00,Arlington,Arlington,Virginia
38083714@N07,San Francisco,San Francisco,California
53662013@N02,New York,Manhattan,New York
38330449@N05,Connecticut
43469665@N07,Goes,Greene,Ohio
39656217@N00,Boston,Suffolk,Massachusetts
60790501@N04,Milwaukee,Milwaukee,Wisconsin
78674105@N05,Lake Buena Vista,Orange,Florida
46837385@N03,Idaho
15948105@N00,Live Oak Springs,San Diego,California
32141997@N07,Forest Grove,Columbia,Arkansas
68154663@N04,Catskill,Greene,New York
56340588@N07,Avon-by-the-Sea,Monmouth,New Jersey
47335729@N03,Duffield,Scott,Virginia
18411773@N00,Death Valley,Inyo,California
60353967@N03,Williamsburg,Williamsburg City,Virginia
48995219@N05,Dayton,Montgomery,Ohio
72895090@N04,San Francisco,San Francisco,California
25991017@N04,Ann Arbor,Washtenaw,Michigan
8820084@N02,Rutherford,Napa,California
12451436@N03,Circleville,Pickaway,Ohio
42156076@N07,San Francisco,San Francisco,California
47658583@N05,Florida
33002779@N03,Le Claire,Scott,Iowa
7654702@N05,Portland,Multnomah,Oregon
35528040@N04,Flagler,Kit Carson,Colorado
26630527@N02,Santa Monica,Los Angeles,California
27845642@N00,Alamogordo,Otero,New Mexico
52112036@N05,Rochester,Beaver,Pennsylvania
53949534@N00,Los Angeles,Los Angeles,California
75745170@N03,Idaho Springs,Clear Creek,Colorado
46611873@N04,New Mexico
28031728@N02,Herndon,Fairfax,Virginia
78169958@N00,California
45010354@N08,Hampshire,Kane,Illinois
46837385@N03,Smokemont,Swain,North Carolina
77265611@N07,Boston,Suffolk,Massachusetts
40645967@N06,Del Mar,San Diego,California
44011304@N06,Bonita Springs,Lee,Florida
51351745@N08,New York,New York
32418433@N00,Mojave Base,San Bernardino,California
61945928@N00,Friendly Corner,Bexar,Texas
66801399@N00,Philadelphia,Philadelphia,Pennsylvania
45740461@N03,Ocean City,Cape May,New Jersey
66801399@N00,New York,New York
15948105@N00,San Diego,San Diego,California
45010354@N08,Genoa,De Kalb,Illinois
46837385@N03,Line Spring,Sevier,Tennessee
84301190@N00,New York,Manhattan,New York
10786632@N02,Pohatcong,Warren,New Jersey
8331977@N05,Leesburg,Lake,Florida
40632439@N00,Annapolis,Anne Arundel,Maryland
35316100@N07,San Diego,San Diego,California
26001212@N05,Panama City Beach,Bay,Florida
47335729@N03,Roundstone,Wise,Virginia
28110584@N04,New York,Manhattan,New York
59126773@N08,Englewood Cliffs,Bergen,New Jersey
42198058@N04,New York,Brooklyn,New York
56140610@N06,Death Valley,Inyo,California
34104198@N06,Yavapai,Arizona
27735222@N04,New York,New York
47335729@N03,Greenville,Greenville,South Carolina
48713761@N07,Washington,District of Columbia,District of Columbia
53478184@N00,San Francisco,San Francisco,California
78169958@N00,Philadelphia,Philadelphia,Pennsylvania
54996333@N04,
45971977@N03,San Francisco,San Francisco,California
76903524@N04,Ozona,Pinellas,Florida
40632439@N00,Triangle,Prince William,Virginia
14805586@N03,Dearborn,Wayne,Michigan
43469665@N07,Xenia,Greene,Ohio
45740461@N03,North York,York,Pennsylvania
37756131@N02,Orlando,Orange,Florida
8938903@N05,Arizona
64169721@N05,Hillsborough,Somerset,New Jersey
62136708@N08,Bumble Bee,Coconino,Arizona
55727763@N02,New York,New York
8599745@N08,El Monte Rojo,Rio Arriba,New Mexico
9963794@N08,Arlington,Arlington,Virginia
8180080@N04,Sahuarita,Pima,Arizona
45010354@N08,Chicago,Cook,Illinois
64169721@N05,Madison,Morris,New Jersey
21158898@N06,Mono Mills,Mono,California
34104198@N06,Las Vegas,Clark,Nevada
61483107@N02,Lajitas,Brewster,Texas
48227962@N04,Philadelphia,Philadelphia,Pennsylvania
48362373@N06,Beverly Hills,Los Angeles,California
28879518@N00,New Haven,New Haven,Connecticut
35528040@N04,Zia Pueblo,Sandoval,New Mexico
31384833@N08,Sacramento,Sacramento,California
15393408@N00,Hana,Maui,Hawaii
8599745@N08,Rolla,Phelps,Missouri
43117434@N00,Nimmo,White,Arkansas
56340588@N07,Bear Mountain,Rockland,New York
40261752@N02,Stove Pipe Wells,Inyo,California
30607051@N00,Lenwood,San Bernardino,California
59848996@N08,Monument Valley,San Juan,Utah
78169958@N00,Port Clyde,Knox,Maine
23118985@N03,Washington,District of Columbia,District of Columbia
60873646@N08,Boston,Suffolk,Massachusetts
75786397@N03,Crested Butte,Gunnison,Colorado
69049261@N05,Scottsdale,Maricopa,Arizona
16132575@N03,New York,Manhattan,New York
15393408@N00,Aiea,Honolulu,Hawaii
57344948@N05,Miami,Miami-Dade,Florida
57530931@N04,Arizona
56626682@N05,Lake Alfred,Polk,Florida
29648523@N05,Tallahassee,Leon,Florida
47335729@N03,Cross Plains,Greenville,South Carolina
52112036@N05,Frazer,Allegheny,Pennsylvania
26457986@N06,Tucson,Pima,Arizona
9261576@N06,New York,Manhattan,New York
84301190@N00,San Francisco,San Francisco,California
26001212@N05,Annapolis,Anne Arundel,Maryland
9122795@N06,Cambridge,Middlesex,Massachusetts
23118985@N03,New York,Manhattan,New York
84301190@N00,New York,New York
46837385@N03,Crestmont,Haywood,North Carolina
26141740@N07,Seattle,King,Washington
47335729@N03,Coffee Ridge,Unicoi,Tennessee
12451436@N03,Upper Sandusky,Wyandot,Ohio
21158898@N06,Kane,Utah
10562135@N08,Los Angeles,Los Angeles,California
69355464@N07,Manchester,Cumberland,North Carolina
43469665@N07,Warren,Ohio
31818496@N00,El Portal,Mariposa,California
27983176@N08,Cambria Pines,San Luis Obispo,California
49252427@N00,Jersey City,Hudson,New Jersey
8599745@N08,Murray,Calloway,Kentucky
78169958@N00,Gallatin National Forest,Park,Montana
46837385@N03,Kentucky
36304408@N08,Utah
14805586@N03,Detroit,Wayne,Michigan
57591663@N00,New York,Manhattan,New York
48692941@N08,San Francisco,San Francisco,California
47335729@N03,Vinegar Hill,Sullivan,Tennessee
9261576@N06,Weehawken,Hudson,New Jersey
24084206@N08,Chicago,Cook,Illinois
84301190@N00,Fish Camp,Mariposa,California
46837385@N03,Cherokee,Swain,North Carolina
28031728@N02,Dover,Kent,Delaware
27492320@N08,New York,Manhattan,New York
36704819@N08,Rimrock,San Bernardino,California
28531353@N04,Jamestown,James City,Virginia
66603875@N05,Edina,Hennepin,Minnesota
65695237@N03,Glen Canyon,Coconino,Arizona
52112036@N05,Williamsburg,Williamsburg City,Virginia
47335729@N03,Chuckey,Greene,Tennessee
46433354@N00,Haleiwa,Honolulu,Hawaii
8346089@N06,Dallas,Dallas,Texas
11629603@N04,Roseboro,Sampson,North Carolina
47647316@N06,Washington
11629603@N04,Floral College,Robeson,North Carolina
17419711@N00,
84301190@N00,Monument Valley,San Juan,Utah
8820084@N02,Agua Caliente,Sonoma,California
15942537@N00,Rockwood Beach,Anne Arundel,Maryland
40632439@N00,Bethesda,Montgomery,Maryland
35528040@N04,Moriarty,Torrance,New Mexico
28531353@N04,Washington,District of Columbia,District of Columbia
35580576@N06,Kansas
43469665@N07,Yellow Springs,Greene,Ohio
65752147@N06,New York,Manhattan,New York
88792132@N00,Seattle,King,Washington
33756577@N08,Jersey City,Hudson,New Jersey
12451436@N03,Millersport,Fairfield,Ohio
35528040@N04,Chimayo,Rio Arriba,New Mexico
52112036@N05,Moon,Allegheny,Pennsylvania
31384833@N08,North Highlands,Sacramento,California
63491949@N06,Death Valley,Inyo,California
98019953@N00,Truro,Madison,Iowa
75786397@N03,Kentucky
77188265@N05,Salt Lake City,Salt Lake,Utah
49170507@N02,New York,Manhattan,New York
52822882@N07,Yosemite Village,Mariposa,California
23890153@N06,Los Angeles,Los Angeles,California
64955875@N02,Washington
75786397@N03,Cape Elizabeth,Cumberland,Maine
15068801@N00,Barry Corner,Pepin,Wisconsin
48362373@N06,New York,Brooklyn,New York
12414559@N02,Cascade,El Paso,Colorado
34759859@N04,New York,New York
30493014@N06,Fort Knox,Hardin,Kentucky
37443071@N00,Fort Hancock,Monmouth,New Jersey
96007835@N00,Washington,District of Columbia,District of Columbia
68314550@N05,Utah
49047004@N07,Wyoming
88792132@N00,California
46837385@N03,Mammoth,Park,Wyoming
65164261@N06,Emeryville,Alameda,California
59126773@N08,New York
67260043@N04,Portland,Multnomah,Oregon
35316100@N07,Washington,District of Columbia,District of Columbia
46611873@N04,Sandoval,New Mexico
52112036@N05,Upper St. Clair,Allegheny,Pennsylvania
76903524@N04,Sacramento,Sacramento,California
98823422@N00,Cannon Beach,Clatsop,Oregon
52112036@N05,Freedom,Beaver,Pennsylvania
60194371@N07,New York,New York
8346089@N06,Debaca,New Mexico
36704819@N08,Palm Springs International Airport,Riverside,California
29101762@N08,Arizona
65164261@N06,San Francisco,San Francisco,California
52112036@N05,Washington,District of Columbia,District of Columbia
48227962@N04,Evesham,Burlington,New Jersey
47647316@N06,Cannon Beach,Clatsop,Oregon
58394265@N05,St. Joseph,Buchanan,Missouri
22219770@N02,Pebble Beach,Monterey,California
35528040@N04,Los Alamos,Los Alamos,New Mexico
27592711@N00,St. Marys,Camden,Georgia
76880957@N05,New York,Brooklyn,New York
33756577@N08,New York,New York
35246821@N05,Mansfield,Richland,Ohio
52348603@N08,Memphis,Shelby,Tennessee
34525698@N00,Charleston,Charleston,South Carolina
42014150@N07,California
57530931@N04,Bryce,Garfield,Utah
51432567@N07,Schaumburg,Cook,Illinois
75786397@N03,Colorado
8346089@N06,Wildorado,Oldham,Texas
47997563@N07,California
53478184@N00,Pasadena,Los Angeles,California
29648523@N05,Orlando,Orange,Florida
39316455@N06,Washington,District of Columbia,District of Columbia
22119513@N00,Sylvan Lake,Custer,South Dakota
51485528@N02,Watchman Residential Area,Washington,Utah
36704819@N08,California
47647316@N06,Chattanooga,Hamilton,Tennessee
69574134@N00,Sault Ste. Marie,Chippewa,Michigan
52112036@N05,Verona,Allegheny,Pennsylvania
34325628@N05,New York,Manhattan,New York
15068801@N00,Taylors Falls,Chisago,Minnesota
9261576@N06,Jersey City,Hudson,New Jersey
54679799@N03,Atlanta,Fulton,Georgia
49695593@N07,Myrtle Beach,Horry,South Carolina
21099980@N02,Selma,Fresno,California
59424469@N08,Great Falls,Fairfax,Virginia
18204283@N05,Richmond,Contra Costa,California
38304298@N05,Philadelphia,Philadelphia,Pennsylvania
34325628@N05,New York,Brooklyn,New York
75861672@N00,Newport,Newport,Rhode Island
34525698@N00,Danville,Danville City,Virginia
65164261@N06,Sausalito,Marin,California
88792132@N00,Quinault,Grays Harbor,Washington
84301190@N00,Hidden Springs Mission,Coconino,Arizona
59424469@N08,Potomac,Montgomery,Maryland
47532811@N03,Jersey City,Hudson,New Jersey
55294352@N05,Monterey,Monterey,California
12451436@N03,Hillsboro,Highland,Ohio
42578165@N06,New York,Manhattan,New York
42860745@N04,Vancouver,Clark,Washington
42860745@N04,Woodland,Cowlitz,Washington
79521106@N03,Colorado
47997563@N07,Los Angeles,Los Angeles,California
13703367@N00,Chatham,Barnstable,Massachusetts
41575274@N00,Apgar,Flathead,Montana
46202303@N06,Mountain Lake,Giles,Virginia
32127264@N08,Baltimore,Baltimore City,Maryland
56140610@N06,San Francisco,San Francisco,California
86048530@N00,Oxon Hill,Prince George's,Maryland
40147749@N06,Meadows,Prince George's,Maryland
36783643@N05,York Corner,York,Maine
10336659@N04,Miami,Miami-Dade,Florida
94983645@N00,San Diego,San Diego,California
66462906@N02,New York,Manhattan,New York
68004057@N02,New York,New York
65632524@N06,Tuba City,Coconino,Arizona
78727481@N08,Glen Canyon,Coconino,Arizona
75235596@N00,Houston,Harris,Texas
22616393@N04,Petersburg,Petersburg City,Virginia
12451436@N03,Lancaster,Fairfield,Ohio
35528040@N04,Center,Saguache,Colorado
30607051@N00,Stanislaus,California
59259722@N06,California
43004434@N00,Lake Santeetlah,Graham,North Carolina
69654034@N07,New York,Brooklyn,New York
34104198@N06,Dallas,Dallas,Texas
15393408@N00,Washington,District of Columbia,District of Columbia
57392159@N05,Chicago,Cook,Illinois
69490540@N03,Philadelphia,Philadelphia,Pennsylvania
9963794@N08,Cedar Grove,Hocking,Ohio
53478184@N00,Los Angeles,Los Angeles,California
8820084@N02,Ramal,Sonoma,California
35528040@N04,Santa Fe,Santa Fe,New Mexico
18411773@N00,Inyo,California
34525698@N00,Burnsville,Yancey,North Carolina
61659566@N00,Smithville,Klickitat,Washington
